dataset/Brinjal.csv (before)
Date,Price
5/2/20,33
1/28/20,90
1/27/20,95
1/24/20,90
1/23/20,95
1/22/20,80
1/21/20,95
1/20/20,138
1/17/20,135
1/16/20,145
1/14/20,163
1/13/20,163
1/9/20,140
1/8/20,165
1/7/20,185
1/6/20,280
1/3/20,205
1/2/20,225
1/1/20,255
12/31/19,345
12/27/19,315
12/26/19,305
12/24/19,195
12/23/19,235
12/20/19,215
12/19/19,183
12/18/19,203
12/17/19,225
12/16/19,295
12/13/19,138
12/12/19,135
12/10/19,135
12/9/19,123
12/6/19,125
12/5/19,115
12/4/19,105
12/3/19,105
12/2/19,108
11/29/19,135
11/28/19,135
11/27/19,125
11/26/19,138
11/25/19,105
11/22/19,108
11/21/19,125
11/20/19,160
11/19/19,135
11/18/19,113
11/15/19,103
11/14/19,115
11/13/19,108
11/8/19,88
11/7/19,95
11/6/19,93
11/5/19,105
11/4/19,103
11/1/19,93
10/31/19,103
10/30/19,108
10/29/19,85
10/28/19,105
10/25/19,115
10/24/19,93
10/23/19,88
10/22/19,95
10/21/19,88
10/18/19,103
10/17/19,98
10/16/19,85
10/15/19,93
10/14/19,93
10/11/19,95
10/10/19,93
10/9/19,113
10/8/19,88
10/7/19,98
10/4/19,115
10/3/19,103
10/2/19,115
10/1/19,93
9/30/19,103
9/27/19,108
9/26/19,103
9/25/19,115
9/24/19,125
9/23/19,125
9/20/19,133
9/19/19,135
9/18/19,115
9/17/19,135
9/16/19,135
9/12/19,103
9/11/19,135
9/10/19,125
9/9/19,125
9/6/19,118
9/5/19,133
9/4/19,115
9/3/19,105
9/2/19,73
8/30/19,93
8/29/19,93
8/28/19,88
8/27/19,108
8/26/19,68
8/23/19,63
8/22/19,73
8/21/19,63
8/20/19,75
8/19/19,83
8/16/19,68
8/15/19,63
8/13/19,75
8/9/19,70
8/8/19,83
8/7/19,73
8/6/19,85
8/5/19,63
8/2/19,68
8/1/19,95
7/31/19,68
7/30/19,88
7/29/19,73
7/26/19,83
7/25/19,75
7/24/19,78
7/23/19,75
7/22/19,65
7/19/19,75
7/18/19,83
7/17/19,95
7/15/19,95
7/12/19,95
7/11/19,75
7/10/19,83
7/9/19,93
7/8/19,68
7/5/19,68
7/4/19,65
7/3/19,95
7/2/19,105
7/1/19,75
6/28/19,75
6/27/19,65
6/26/19,83
6/25/19,78
6/24/19,75
6/21/19,65
6/20/19,65
6/19/19,98
6/18/19,95
6/17/19,68
6/14/19,88
6/13/19,78
6/12/19,68
6/11/19,75
6/10/19,75
6/7/19,73
6/6/19,83
6/4/19,73
6/3/19,103
5/31/19,83
5/30/19,105
5/29/19,125
5/28/19,145
5/27/19,133
5/24/19,125
5/23/19,135
5/22/19,133
5/21/19,145
5/17/19,125
5/16/19,103
5/15/19,95
5/14/19,83
5/13/19,95
5/10/19,75
5/9/19,78
5/8/19,83
5/7/19,73
5/6/19,63
5/3/19,48
4/30/19,35
4/29/19,33
4/26/19,48
4/25/19,65
4/24/19,38
4/23/19,33
4/22/19,35
4/18/19,43
4/17/19,n.a.
4/16/19,n.a.
4/12/19,75
4/11/19,73
4/10/19,65
4/9/19,58
4/8/19,65
4/5/19,48
4/4/19,38
4/3/19,48
4/2/19,53
4/1/19,53
3/29/19,55
3/28/19,63
3/27/19,55
3/26/19,53
3/25/19,75
3/22/19,83
3/21/19,83
3/19/19,98
3/18/19,108
3/15/19,103
3/14/19,105
3/13/19,115
3/12/19,115
3/11/19,105
3/8/19,135
3/7/19,115
3/6/19,115
3/5/19,105
3/1/19,115
2/28/19,105
2/27/19,105
2/26/19,98
2/25/19,98
2/22/19,63
2/21/19,63
2/20/19,53
2/18/19,58
2/15/19,68
2/14/19,63
2/13/19,53
2/12/19,58
2/11/19,58
2/8/19,51
2/7/19,55
2/6/19,58
2/5/19,58
2/1/19,58
1/31/19,63
1/30/19,78
1/29/19,85
1/28/19,68
1/25/19,85
1/24/19,105
1/22/19,108
1/21/19,118
1/18/19,105
1/17/19,105
1/16/19,115
1/14/19,115
1/11/19,115
1/10/19,118
1/9/19,88
1/8/19,115
1/7/19,95
1/4/19,115
1/3/19,125
1/2/19,98
1/1/19,108
12/31/18,108
12/28/18,125
12/27/18,125
12/26/18,125
12/24/18,75
12/21/18,95
12/20/18,105
12/19/18,125
12/18/18,115
12/17/18,135
12/14/18,135
12/13/18,115
12/12/18,125
12/11/18,125
12/7/18,125
12/6/18,135
12/5/18,115
12/4/18,108
12/3/18,115
11/30/18,135
11/29/18,125
11/28/18,155
11/27/18,125
11/26/18,155
11/23/18,n.a.
11/21/18,115
11/19/18,135
11/16/18,145
11/15/18,135
11/14/18,125
11/13/18,155
11/12/18,115
11/9/18,145
11/8/18,185
11/7/18,135
11/5/18,145
11/2/18,155
11/1/18,165
10/31/18,135
10/30/18,135
10/29/18,155
10/26/18,135
10/25/18,n.a.
10/23/18,135
10/22/18,115
10/19/18,135
10/18/18,115
10/17/18,113
10/16/18,85
10/15/18,78
10/12/18,63
10/11/18,63
10/10/18,63
10/9/18,53
10/8/18,75
10/5/18,74
10/4/18,58
10/3/18,63
10/2/18,58
10/1/18,53
9/28/18,55
9/27/18,78
9/26/18,88
9/25/18,73
9/21/18,95
9/20/18,108
9/19/18,115
9/18/18,103
9/17/18,95
9/13/18,78
9/13/18,78
9/12/18,103
9/11/18,95
8/31/18,108
8/30/18,113
8/29/18,65
8/28/18,75
8/27/18,115
8/24/18,145
8/23/18,115
8/21/18,105
8/20/18,115
8/17/18,98
8/16/18,75
8/15/18,105
8/14/18,95
8/13/18,88
8/10/18,68
8/9/18,78
8/8/18,78
8/7/18,85
8/6/18,75
8/3/18,45
8/2/18,58
8/1/18,48
7/31/18,63
7/30/18,83
7/26/18,65
7/25/18,68
7/24/18,63
7/23/18,75
7/20/18,68
7/19/18,75
7/18/18,73
7/17/18,68
7/16/18,68
7/13/18,65
7/12/18,65
7/11/18,65
7/10/18,75
7/9/18,63
7/6/18,68
7/5/18,65
7/4/18,75
7/3/18,125
7/2/18,105
6/29/18,100
6/28/18,n.a.
6/26/18,103
6/25/18,88
6/22/18,95
6/21/18,115
6/20/18,95
6/19/18,75
6/18/18,115
6/14/18,135
6/13/18,135
6/12/18,145
6/11/18,108
6/8/18,125
6/7/18,115
6/6/18,125
6/5/18,108
6/4/18,95
6/1/18,105
5/31/18,108
5/30/18,83
5/28/18,83
5/25/18,75
5/24/18,73
5/23/18,75
5/22/18,68
5/21/18,78
5/18/18,73
5/17/18,75
5/16/18,78
5/15/18,68
5/14/18,73
5/11/18,85
5/10/18,88
5/9/18,83
5/8/18,85
5/4/18,63
5/3/18,68
5/2/18,58
5/1/18,45
4/27/18,45
4/26/18,38
4/25/18,53
4/24/18,53
4/23/18,45
4/20/18,35
4/19/18,45
4/18/18,58
4/17/18,68
4/16/18,58
4/12/18,68
4/11/18,78
4/10/18,55
4/9/18,73
4/6/18,73
4/5/18,53
4/4/18,45
4/3/18,48
4/2/18,63
3/29/18,43
3/28/18,58
3/27/18,48
3/26/18,68
3/23/18,68
3/22/18,78
3/21/18,78
3/20/18,73
3/19/18,68
3/16/18,58
3/15/18,58
3/14/18,58
3/13/18,63
3/12/18,63
3/9/18,95
3/8/18,65
3/7/18,85
3/6/18,85
3/5/18,88
3/2/18,83
2/28/18,85
2/27/18,95
2/26/18,93
2/23/18,65
2/22/18,83
2/21/18,83
2/20/18,63
2/19/18,75
2/16/18,48
2/15/18,48
2/14/18,48
2/12/18,75
2/9/18,43
2/8/18,68
2/7/18,63
2/6/18,68
2/2/18,68
2/1/18,68
1/30/18,58
1/29/18,75
1/26/18,68
1/25/18,63
1/24/18,73
1/23/18,65
1/22/18,75
1/19/18,83
1/18/18,85
1/17/18,85
1/16/18,83
1/12/18,115
1/11/18,125
1/10/18,125
1/9/18,115
1/8/18,85
1/5/18,165
1/4/18,163
1/3/18,145
1/2/18,193
12/29/17,205
12/28/17,175
12/27/17,175
12/26/17,155
12/22/17,135
12/21/17,125
12/20/17,125
12/19/17,115
12/18/17,125
12/15/17,125
12/14/17,105
12/13/17,125
12/12/17,125
12/11/17,145
12/8/17,155
12/7/17,125
12/6/17,125
12/5/17,145
12/4/17,135
11/30/17,145
11/29/17,125
11/28/17,135
11/27/17,155
11/24/17,145
11/23/17,153
11/22/17,155
11/21/17,155
11/20/17,165
11/17/17,155
11/16/17,168
11/15/17,163
11/14/17,165
11/13/17,145
11/10/17,135
11/9/17,115
11/8/17,125
11/7/17,135
11/6/17,123
11/2/17,115
11/1/17,125
10/31/17,105
10/27/17,118
10/26/17,125
10/25/17,125
10/24/17,125
10/23/17,125
10/20/17,125
10/19/17,103
10/17/17,115
10/16/17,83
10/13/17,135
10/12/17,135
10/11/17,125
10/10/17,145
10/9/17,150
10/6/17,145
10/4/17,145
10/3/17,148
10/2/17,143
9/29/17,133
9/28/17,148
9/27/17,115
9/26/17,115
9/25/17,125
9/22/17,115
9/21/17,115
9/20/17,105
9/19/17,115
9/18/17,108
9/15/17,113
9/14/17,125
9/13/17,75
9/12/17,115
9/11/17,108
9/8/17,125
9/7/17,125
9/6/17,135
9/4/17,115
8/31/17,115
8/30/17,115
8/29/17,115
8/28/17,115
8/25/17,105
8/24/17,105
8/23/17,108
8/22/17,98
8/21/17,88
8/18/17,85
8/17/17,93
8/16/17,103
8/15/17,65
8/14/17,95
8/11/17,88
8/10/17,100
8/9/17,105
8/8/17,85
8/4/17,68
8/3/17,105
8/2/17,95
8/1/17,115
7/31/17,125
7/28/17,95
7/27/17,95
7/19/17,118
7/18/17,125
7/17/17,88
7/14/17,93
7/13/17,95
7/12/17,85
7/11/17,98
7/10/17,115
7/7/17,110
7/6/17,105
7/5/17,115
7/4/17,115
7/3/17,85
6/29/17,115
6/28/17,95
6/27/17,110
6/23/17,105
6/22/17,105
6/21/17,100
6/20/17,125
6/19/17,125
6/16/17,95
6/15/17,85
6/14/17,110
6/13/17,125
6/12/17,135
6/9/17,135
6/7/17,145
6/6/17,125
6/5/17,155
6/2/17,135
6/1/17,135
5/31/17,115
5/30/17,100
5/29/17,135
5/26/17,105
5/25/17,105
5/24/17,95
5/23/17,85
5/22/17,95
5/19/17,90
5/18/17,60
5/17/17,55
5/16/17,70
5/15/17,93
5/12/17,110
5/9/17,103
5/8/17,75
5/5/17,85
5/4/17,65
5/3/17,65
5/2/17,70
4/28/17,65
4/27/17,50
4/26/17,65
4/25/17,55
4/24/17,53
4/20/17,60
4/19/17,95
4/18/17,115
4/17/17,105
4/12/17,115
4/11/17,120
4/7/17,75
4/6/17,75
4/5/17,80
4/4/17,60
4/3/17,70
3/31/17,70
3/30/17,55
3/29/17,45
3/28/17,45
3/27/17,35
3/24/17,25
3/23/17,35
3/22/17,35
3/21/17,35
3/20/17,45
3/17/17,25
3/16/17,25
3/15/17,25
3/14/17,30
3/13/17,25
3/10/17,25
3/9/17,55
3/8/17,45
3/7/17,55
3/6/17,70
3/3/17,55
3/2/17,55
3/1/17,60
2/28/17,75
2/27/17,80
2/23/17,75
2/22/17,75
2/21/17,70
2/20/17,75
2/17/17,60
2/16/17,55
2/15/17,55
2/14/17,55
2/13/17,70
2/9/17,50
2/8/17,65
2/7/17,65
2/6/17,55
2/3/17,55
2/2/17,65
2/1/17,55
1/31/17,55
1/30/17,65
1/27/17,55
1/26/17,60
1/25/17,65
1/24/17,55
1/23/17,55
1/20/17,45
1/19/17,40
1/17/17,40
1/16/17,33
1/13/17,50
1/11/17,40
1/10/17,50
1/9/17,40
1/6/17,33
1/5/17,33
1/4/17,45
1/3/17,24
1/2/17,25
12/9/16,45
12/8/16,45
12/7/16,45
12/6/16,45
12/5/16,45
12/2/16,55
12/1/16,55
11/30/16,65
11/29/16,65
11/28/16,60
11/25/16,43
11/24/16,55
11/23/16,55
11/22/16,45
11/21/16,55
11/18/16,50
11/17/16,60
11/16/16,60
11/15/16,60
11/11/16,40
11/10/16,60
11/9/16,60
11/8/16,55
11/7/16,40
11/4/16,55
11/3/16,45
11/2/16,55
11/1/16,65
10/31/16,65
10/28/16,55
10/27/16,55
10/26/16,70
10/25/16,55
10/24/16,60
10/21/16,55
10/20/16,50
10/19/16,55
10/17/16,65
10/14/16,65
10/13/16,70
10/12/16,70
10/11/16,68
10/10/16,75
10/7/16,58
10/6/16,55
10/5/16,60
10/4/16,55
10/3/16,50
9/30/16,55
9/29/16,50
9/28/16,60
9/27/16,50
9/26/16,58
9/23/16,50
9/22/16,50
9/21/16,50
9/20/16,50
9/19/16,50
9/15/16,65
9/14/16,70
9/13/16,68
9/8/16,50
9/7/16,55
9/6/16,55
9/5/16,60
9/2/16,55
9/1/16,55
8/31/16,55
8/30/16,55
8/29/16,55
8/26/16,55
8/25/16,45
8/24/16,55
8/23/16,55
8/22/16,55
8/19/16,65
8/18/16,55
8/16/16,75
8/15/16,60
8/12/16,65
8/11/16,75
8/10/16,55
8/9/16,60
8/8/16,65
8/5/16,85
8/4/16,70
8/3/16,70
8/2/16,75
8/1/16,70

dataset/Brinjal.csv (after)
Date,Price
4/2/20,n.a.
4/1/20,63
3/31/20,n.a.
3/30/20,78
3/27/20,115
3/26/20,115
3/24/20,83
3/23/20,95
3/20/20,98
3/19/20,95
3/18/20,95
3/17/20,100
3/13/20,75
3/12/20,98
3/11/20,93
3/10/20,103
3/6/20,123
3/5/20,105
3/4/20,95
3/3/20,98
3/2/20,105
2/28/20,108
2/27/20,135
2/26/20,95
2/25/20,115
2/24/20,115
2/20/20,123
2/19/20,105
2/18/20,125
2/17/20,115
2/14/20,135
2/13/20,145
2/12/20,125
2/11/20,115
2/10/20,93
2/7/20,78
2/6/20,103
2/5/20,75
2/3/20,83
1/31/20,93
1/30/20,90
1/29/20,85
1/28/20,90
1/27/20,95
1/24/20,90
1/23/20,95
1/22/20,80
1/21/20,95
1/20/20,138
1/17/20,135
1/16/20,145
1/14/20,163
1/13/20,163
1/9/20,140
1/8/20,165
1/7/20,185
1/6/20,280
1/3/20,205
1/2/20,225
1/1/20,255
12/31/19,345
12/27/19,315
12/26/19,305
12/24/19,195
12/23/19,235
12/20/19,215
12/19/19,183
12/18/19,203
12/17/19,225
12/16/19,295
12/13/19,138
12/12/19,135
12/10/19,135
12/9/19,123
12/6/19,125
12/5/19,115
12/4/19,105
12/3/19,105
12/2/19,108
11/29/19,135
11/28/19,135
11/27/19,125
11/26/19,138
11/25/19,105
11/22/19,108
11/21/19,125
11/20/19,160
11/19/19,135
11/18/19,113
11/15/19,103
11/14/19,115
11/13/19,108
11/8/19,88
11/7/19,95
11/6/19,93
11/5/19,105
11/4/19,103
11/1/19,93
10/31/19,103
10/30/19,108
10/29/19,85
10/28/19,105
10/25/19,115
10/24/19,93
10/23/19,88
10/22/19,95
10/21/19,88
10/18/19,103
10/17/19,98
10/16/19,85
10/15/19,93
10/14/19,93
10/11/19,95
10/10/19,93
10/9/19,113
10/8/19,88
10/7/19,98
10/4/19,115
10/3/19,103
10/2/19,115
10/1/19,93
9/30/19,103
9/27/19,108
9/26/19,103
9/25/19,115
9/24/19,125
9/23/19,125
9/20/19,133
9/19/19,135
9/18/19,115
9/17/19,135
9/16/19,135
9/12/19,103
9/11/19,135
9/10/19,125
9/9/19,125
9/6/19,118
9/5/19,133
9/4/19,115
9/3/19,105
9/2/19,73
8/30/19,93
8/29/19,93
8/28/19,88
8/27/19,108
8/26/19,68
8/23/19,63
8/22/19,73
8/21/19,63
8/20/19,75
8/19/19,83
8/16/19,68
8/15/19,63
8/13/19,75
8/9/19,70
8/8/19,83
8/7/19,73
8/6/19,85
8/5/19,63
8/2/19,68
8/1/19,95
7/31/19,68
7/30/19,88
7/29/19,73
7/26/19,83
7/25/19,75
7/24/19,78
7/23/19,75
7/22/19,65
7/19/19,75
7/18/19,83
7/17/19,95
7/15/19,95
7/12/19,95
7/11/19,75
7/10/19,83
7/9/19,93
7/8/19,68
7/5/19,68
7/4/19,65
7/3/19,95
7/2/19,105
7/1/19,75
6/28/19,75
6/27/19,65
6/26/19,83
6/25/19,78
6/24/19,75
6/21/19,65
6/20/19,65
6/19/19,98
6/18/19,95
6/17/19,68
6/14/19,88
6/13/19,78
6/12/19,68
6/11/19,75
6/10/19,75
6/7/19,73
6/6/19,83
6/4/19,73
6/3/19,103
5/31/19,83
5/30/19,105
5/29/19,125
5/28/19,145
5/27/19,133
5/24/19,125
5/23/19,135
5/22/19,133
5/21/19,145
5/17/19,125
5/16/19,103
5/15/19,95
5/14/19,83
5/13/19,95
5/10/19,75
5/9/19,78
5/8/19,83
5/7/19,73
5/6/19,63
5/3/19,48
4/30/19,35
4/29/19,33
4/26/19,48
4/25/19,65
4/24/19,38
4/23/19,33
4/22/19,35
4/18/19,43
4/17/19,n.a.
4/16/19,n.a.
4/12/19,75
4/11/19,73
4/10/19,65
4/9/19,58
4/8/19,65
4/5/19,48
4/4/19,38
4/3/19,48
4/2/19,53
4/1/19,53
3/29/19,55
3/28/19,63
3/27/19,55
3/26/19,53
3/25/19,75
3/22/19,83
3/21/19,83
3/19/19,98
3/18/19,108
3/15/19,103
3/14/19,105
3/13/19,115
3/12/19,115
3/11/19,105
3/8/19,135
3/7/19,115
3/6/19,115
3/5/19,105
3/1/19,115
2/28/19,105
2/27/19,105
2/26/19,98
2/25/19,98
2/22/19,63
2/21/19,63
2/20/19,53
2/18/19,58
2/15/19,68
2/14/19,63
2/13/19,53
2/12/19,58
2/11/19,58
2/8/19,51
2/7/19,55
2/6/19,58
2/5/19,58
2/1/19,58
1/31/19,63
1/30/19,78
1/29/19,85
1/28/19,68
1/25/19,85
1/24/19,105
1/22/19,108
1/21/19,118
1/18/19,105
1/17/19,105
1/16/19,115
1/14/19,115
1/11/19,115
1/10/19,118
1/9/19,88
1/8/19,115
1/7/19,95
1/4/19,115
1/3/19,125
1/2/19,98
1/1/19,108
12/31/18,108
12/28/18,125
12/27/18,125
12/26/18,125
12/24/18,75
12/21/18,95
12/20/18,105
12/19/18,125
12/18/18,115
12/17/18,135
12/14/18,135
12/13/18,115
12/12/18,125
12/11/18,125
12/7/18,125
12/6/18,135
12/5/18,115
12/4/18,108
12/3/18,115
11/30/18,135
11/29/18,125
11/28/18,155
11/27/18,125
11/26/18,155
11/23/18,n.a.
11/21/18,115
11/19/18,135
11/16/18,145
11/15/18,135
11/14/18,125
11/13/18,155
11/12/18,115
11/9/18,145
11/8/18,185
11/7/18,135
11/5/18,145
11/2/18,155
11/1/18,165
10/31/18,135
10/30/18,135
10/29/18,155
10/26/18,135
10/25/18,n.a.
10/23/18,135
10/22/18,115
10/19/18,135
10/18/18,115
10/17/18,113
10/16/18,85
10/15/18,78
10/12/18,63
10/11/18,63
10/10/18,63
10/9/18,53
10/8/18,75
10/5/18,74
10/4/18,58
10/3/18,63
10/2/18,58
10/1/18,53
9/28/18,55
9/27/18,78
9/26/18,88
9/25/18,73
9/21/18,95
9/20/18,108
9/19/18,115
9/18/18,103
9/17/18,95
9/13/18,78
9/13/18,78
9/12/18,103
9/11/18,95
8/31/18,108
8/30/18,113
8/29/18,65
8/28/18,75
8/27/18,115
8/24/18,145
8/23/18,115
8/21/18,105
8/20/18,115
8/17/18,98
8/16/18,75
8/15/18,105
8/14/18,95
8/13/18,88
8/10/18,68
8/9/18,78
8/8/18,78
8/7/18,85
8/6/18,75
8/3/18,45
8/2/18,58
8/1/18,48
7/31/18,63
7/30/18,83
7/26/18,65
7/25/18,68
7/24/18,63
7/23/18,75
7/20/18,68
7/19/18,75
7/18/18,73
7/17/18,68
7/16/18,68
7/13/18,65
7/12/18,65
7/11/18,65
7/10/18,75
7/9/18,63
7/6/18,68
7/5/18,65
7/4/18,75
7/3/18,125
7/2/18,105
6/29/18,100
6/28/18,n.a.
6/26/18,103
6/25/18,88
6/22/18,95
6/21/18,115
6/20/18,95
6/19/18,75
6/18/18,115
6/14/18,135
6/13/18,135
6/12/18,145
6/11/18,108
6/8/18,125
6/7/18,115
6/6/18,125
6/5/18,108
6/4/18,95
6/1/18,105
5/31/18,108
5/30/18,83
5/28/18,83
5/25/18,75
5/24/18,73
5/23/18,75
5/22/18,68
5/21/18,78
5/18/18,73
5/17/18,75
5/16/18,78
5/15/18,68
5/14/18,73
5/11/18,85
5/10/18,88
5/9/18,83
5/8/18,85
5/4/18,63
5/3/18,68
5/2/18,58
5/1/18,45
4/27/18,45
4/26/18,38
4/25/18,53
4/24/18,53
4/23/18,45
4/20/18,35
4/19/18,45
4/18/18,58
4/17/18,68
4/16/18,58
4/12/18,68
4/11/18,78
4/10/18,55
4/9/18,73
4/6/18,73
4/5/18,53
4/4/18,45
4/3/18,48
4/2/18,63
3/29/18,43
3/28/18,58
3/27/18,48
3/26/18,68
3/23/18,68
3/22/18,78
3/21/18,78
3/20/18,73
3/19/18,68
3/16/18,58
3/15/18,58
3/14/18,58
3/13/18,63
3/12/18,63
3/9/18,95
3/8/18,65
3/7/18,85
3/6/18,85
3/5/18,88
3/2/18,83
2/28/18,85
2/27/18,95
2/26/18,93
2/23/18,65
2/22/18,83
2/21/18,83
2/20/18,63
2/19/18,75
2/16/18,48
2/15/18,48
2/14/18,48
2/12/18,75
2/9/18,43
2/8/18,68
2/7/18,63
2/6/18,68
2/2/18,68
2/1/18,68
1/30/18,58
1/29/18,75
1/26/18,68
1/25/18,63
1/24/18,73
1/23/18,65
1/22/18,75
1/19/18,83
1/18/18,85
1/17/18,85
1/16/18,83
1/12/18,115
1/11/18,125
1/10/18,125
1/9/18,115
1/8/18,85
1/5/18,165
1/4/18,163
1/3/18,145
1/2/18,193
12/29/17,205
12/28/17,175
12/27/17,175
12/26/17,155
12/22/17,135
12/21/17,125
12/20/17,125
12/19/17,115
12/18/17,125
12/15/17,125
12/14/17,105
12/13/17,125
12/12/17,125
12/11/17,145
12/8/17,155
12/7/17,125
12/6/17,125
12/5/17,145
12/4/17,135
11/30/17,145
11/29/17,125
11/28/17,135
11/27/17,155
11/24/17,145
11/23/17,153
11/22/17,155
11/21/17,155
11/20/17,165
11/17/17,155
11/16/17,168
11/15/17,163
11/14/17,165
11/13/17,145
11/10/17,135
11/9/17,115
11/8/17,125
11/7/17,135
11/6/17,123
11/2/17,115
11/1/17,125
10/31/17,105
10/27/17,118
10/26/17,125
10/25/17,125
10/24/17,125
10/23/17,125
10/20/17,125
10/19/17,103
10/17/17,115
10/16/17,83
10/13/17,135
10/12/17,135
10/11/17,125
10/10/17,145
10/9/17,150
10/6/17,145
10/4/17,145
10/3/17,148
10/2/17,143
9/29/17,133
9/28/17,148
9/27/17,115
9/26/17,115
9/25/17,125
9/22/17,115
9/21/17,115
9/20/17,105
9/19/17,115
9/18/17,108
9/15/17,113
9/14/17,125
9/13/17,75
9/12/17,115
9/11/17,108
9/8/17,125
9/7/17,125
9/6/17,135
9/4/17,115
8/31/17,115
8/30/17,115
8/29/17,115
8/28/17,115
8/25/17,105
8/24/17,105
8/23/17,108
8/22/17,98
8/21/17,88
8/18/17,85
8/17/17,93
8/16/17,103
8/15/17,65
8/14/17,95
8/11/17,88
8/10/17,100
8/9/17,105
8/8/17,85
8/4/17,68
8/3/17,105
8/2/17,95
8/1/17,115
7/31/17,125
7/28/17,95
7/27/17,95
7/19/17,118
7/18/17,125
7/17/17,88
7/14/17,93
7/13/17,95
7/12/17,85
7/11/17,98
7/10/17,115
7/7/17,110
7/6/17,105
7/5/17,115
7/4/17,115
7/3/17,85
6/29/17,115
6/28/17,95
6/27/17,110
6/23/17,105
6/22/17,105
6/21/17,100
6/20/17,125
6/19/17,125
6/16/17,95
6/15/17,85
6/14/17,110
6/13/17,125
6/12/17,135
6/9/17,135
6/7/17,145
6/6/17,125
6/5/17,155
6/2/17,135
6/1/17,135
5/31/17,115
5/30/17,100
5/29/17,135
5/26/17,105
5/25/17,105
5/24/17,95
5/23/17,85
5/22/17,95
5/19/17,90
5/18/17,60
5/17/17,55
5/16/17,70
5/15/17,93
5/12/17,110
5/9/17,103
5/8/17,75
5/5/17,85
5/4/17,65
5/3/17,65
5/2/17,70
4/28/17,65
4/27/17,50
4/26/17,65
4/25/17,55
4/24/17,53
4/20/17,60
4/19/17,95
4/18/17,115
4/17/17,105
4/12/17,115
4/11/17,120
4/7/17,75
4/6/17,75
4/5/17,80
4/4/17,60
4/3/17,70
3/31/17,70
3/30/17,55
3/29/17,45
3/28/17,45
3/27/17,35
3/24/17,25
3/23/17,35
3/22/17,35
3/21/17,35
3/20/17,45
3/17/17,25
3/16/17,25
3/15/17,25
3/14/17,30
3/13/17,25
3/10/17,25
3/9/17,55
3/8/17,45
3/7/17,55
3/6/17,70
3/3/17,55
3/2/17,55
3/1/17,60
2/28/17,75
2/27/17,80
2/23/17,75
2/22/17,75
2/21/17,70
2/20/17,75
2/17/17,60
2/16/17,55
2/15/17,55
2/14/17,55
2/13/17,70
2/9/17,50
2/8/17,65
2/7/17,65
2/6/17,55
2/3/17,55
2/2/17,65
2/1/17,55
1/31/17,55
1/30/17,65
1/27/17,55
1/26/17,60
1/25/17,65
1/24/17,55
1/23/17,55
1/20/17,45
1/19/17,40
1/17/17,40
1/16/17,33
1/13/17,50
1/11/17,40
1/10/17,50
1/9/17,40
1/6/17,33
1/5/17,33
1/4/17,45
1/3/17,24
1/2/17,25
12/9/16,45
12/8/16,45
12/7/16,45
12/6/16,45
12/5/16,45
12/2/16,55
12/1/16,55
11/30/16,65
11/29/16,65
11/28/16,60
11/25/16,43
11/24/16,55
11/23/16,55
11/22/16,45
11/21/16,55
11/18/16,50
11/17/16,60
11/16/16,60
11/15/16,60
11/11/16,40
11/10/16,60
11/9/16,60
11/8/16,55
11/7/16,40
11/4/16,55
11/3/16,45
11/2/16,55
11/1/16,65
10/31/16,65
10/28/16,55
10/27/16,55
10/26/16,70
10/25/16,55
10/24/16,60
10/21/16,55
10/20/16,50
10/19/16,55
10/17/16,65
10/14/16,65
10/13/16,70
10/12/16,70
10/11/16,68
10/10/16,75
10/7/16,58
10/6/16,55
10/5/16,60
10/4/16,55
10/3/16,50
9/30/16,55
9/29/16,50
9/28/16,60
9/27/16,50
9/26/16,58
9/23/16,50
9/22/16,50
9/21/16,50
9/20/16,50
9/19/16,50
9/15/16,65
9/14/16,70
9/13/16,68
9/8/16,50
9/7/16,55
9/6/16,55
9/5/16,60
9/2/16,55
9/1/16,55
8/31/16,55
8/30/16,55
8/29/16,55
8/26/16,55
8/25/16,45
8/24/16,55
8/23/16,55
8/22/16,55
8/19/16,65
8/18/16,55
8/16/16,75
8/15/16,60
8/12/16,65
8/11/16,75
8/10/16,55
8/9/16,60
8/8/16,65
8/5/16,85
8/4/16,70
8/3/16,70
8/2/16,75
8/1/16,70

dataset/Brinjal.csv (diff)
@@ -1,5 +1,46 @@
 Date,Price
-5/2/20,33
+4/2/20,n.a.
+4/1/20,63
+3/31/20,n.a.
+3/30/20,78
+3/27/20,115
+3/26/20,115
+3/24/20,83
+3/23/20,95
+3/20/20,98
+3/19/20,95
+3/18/20,95
+3/17/20,100
+3/13/20,75
+3/12/20,98
+3/11/20,93
+3/10/20,103
+3/6/20,123
+3/5/20,105
+3/4/20,95
+3/3/20,98
+3/2/20,105
+2/28/20,108
+2/27/20,135
+2/26/20,95
+2/25/20,115
+2/24/20,115
+2/20/20,123
+2/19/20,105
+2/18/20,125
+2/17/20,115
+2/14/20,135
+2/13/20,145
+2/12/20,125
+2/11/20,115
+2/10/20,93
+2/7/20,78
+2/6/20,103
+2/5/20,75
+2/3/20,83
+1/31/20,93
+1/30/20,90
+1/29/20,85
 1/28/20,90
 1/27/20,95
 1/24/20,90
