dataset/Cabbage.csv (before)
Date,Price
5/2/20,58
1/28/20,140
1/27/20,115
1/24/20,120
1/23/20,135
1/22/20,128
1/21/20,155
1/20/20,160
1/17/20,145
1/16/20,155
1/14/20,148
1/13/20,135
1/9/20,113
1/8/20,103
1/7/20,113
1/6/20,118
1/3/20,125
1/2/20,115
1/1/20,85
12/31/19,125
12/27/19,105
12/26/19,105
12/24/19,105
12/23/19,95
12/20/19,100
12/19/19,108
12/18/19,98
12/17/19,95
12/16/19,135
12/13/19,125
12/12/19,108
12/10/19,115
12/9/19,83
12/6/19,98
12/5/19,78
12/4/19,93
12/3/19,73
12/2/19,95
11/29/19,78
11/28/19,108
11/27/19,93
11/26/19,108
11/25/19,108
11/22/19,118
11/21/19,125
11/20/19,113
11/19/19,118
11/18/19,133
11/15/19,113
11/14/19,115
11/13/19,125
11/8/19,103
11/7/19,125
11/6/19,118
11/5/19,115
11/4/19,115
11/1/19,103
10/31/19,103
10/30/19,103
10/29/19,115
10/28/19,105
10/25/19,113
10/24/19,108
10/23/19,113
10/22/19,95
10/21/19,88
10/18/19,103
10/17/19,98
10/16/19,115
10/15/19,105
10/14/19,105
10/11/19,105
10/10/19,105
10/9/19,93
10/8/19,90
10/7/19,115
10/4/19,98
10/3/19,103
10/2/19,88
10/1/19,103
9/30/19,103
9/27/19,78
9/26/19,83
9/25/19,108
9/24/19,83
9/23/19,73
9/20/19,93
9/19/19,88
9/18/19,83
9/17/19,73
9/16/19,93
9/12/19,73
9/11/19,85
9/10/19,73
9/9/19,73
9/6/19,73
9/5/19,68
9/4/19,63
9/3/19,53
9/2/19,53
8/30/19,58
8/29/19,48
8/28/19,53
8/27/19,48
8/26/19,50
8/23/19,53
8/22/19,53
8/21/19,43
8/20/19,43
8/19/19,43
8/16/19,48
8/15/19,43
8/13/19,48
8/9/19,53
8/8/19,45
8/7/19,43
8/6/19,48
8/5/19,43
8/2/19,48
8/1/19,48
7/31/19,38
7/30/19,43
7/29/19,43
7/26/19,53
7/25/19,53
7/24/19,43
7/23/19,48
7/22/19,48
7/19/19,53
7/18/19,53
7/17/19,58
7/15/19,43
7/12/19,43
7/11/19,49
7/10/19,43
7/9/19,48
7/8/19,48
7/5/19,48
7/4/19,58
7/3/19,49
7/2/19,53
7/1/19,53
6/28/19,58
6/27/19,58
6/26/19,45
6/25/19,64
6/24/19,53
6/21/19,53
6/20/19,53
6/19/19,63
6/18/19,68
6/17/19,53
6/14/19,75
6/13/19,68
6/12/19,68
6/11/19,68
6/10/19,68
6/7/19,78
6/6/19,81
6/4/19,68
6/3/19,78
5/31/19,75
5/30/19,75
5/29/19,83
5/28/19,88
5/27/19,83
5/24/19,95
5/23/19,75
5/22/19,88
5/21/19,115
5/17/19,78
5/16/19,98
5/15/19,78
5/14/19,78
5/13/19,75
5/10/19,73
5/9/19,65
5/8/19,67
5/7/19,48
5/6/19,43
5/3/19,53
4/30/19,53
4/29/19,38
4/26/19,48
4/25/19,55
4/24/19,53
4/23/19,48
4/22/19,53
4/18/19,63
4/17/19,n.a.
4/16/19,n.a.
4/12/19,48
4/11/19,41
4/10/19,48
4/9/19,43
4/8/19,48
4/5/19,50
4/4/19,53
4/3/19,48
4/2/19,53
4/1/19,48
3/29/19,45
3/28/19,48
3/27/19,45
3/26/19,51
3/25/19,45
3/22/19,48
3/21/19,48
3/19/19,54
3/18/19,48
3/15/19,49
3/14/19,48
3/13/19,48
3/12/19,58
3/11/19,51
3/8/19,38
3/7/19,48
3/6/19,43
3/5/19,43
3/1/19,37
2/28/19,35
2/27/19,37
2/26/19,40
2/25/19,31
2/22/19,31
2/21/19,43
2/20/19,43
2/18/19,38
2/15/19,33
2/14/19,38
2/13/19,37
2/12/19,48
2/11/19,38
2/8/19,33
2/7/19,38
2/6/19,45
2/5/19,48
2/1/19,38
1/31/19,43
1/30/19,48
1/29/19,43
1/28/19,48
1/25/19,73
1/24/19,53
1/22/19,63
1/21/19,63
1/18/19,48
1/17/19,53
1/16/19,55
1/14/19,58
1/11/19,53
1/10/19,58
1/9/19,58
1/8/19,60
1/7/19,73
1/4/19,85
1/3/19,115
1/2/19,93
1/1/19,85
12/31/18,88
12/28/18,105
12/27/18,98
12/26/18,115
12/24/18,88
12/21/18,113
12/20/18,98
12/19/18,93
12/18/18,113
12/17/18,103
12/14/18,108
12/13/18,103
12/12/18,115
12/11/18,95
12/7/18,95
12/6/18,93
12/5/18,103
12/4/18,95
12/3/18,95
11/30/18,105
11/29/18,105
11/28/18,95
11/27/18,115
11/26/18,125
11/23/18,n.a.
11/21/18,125
11/19/18,113
11/16/18,133
11/15/18,125
11/14/18,115
11/13/18,135
11/12/18,83
11/9/18,115
11/8/18,105
11/7/18,105
11/5/18,115
11/2/18,88
11/1/18,103
10/31/18,88
10/30/18,73
10/29/18,85
10/26/18,88
10/25/18,n.a.
10/23/18,85
10/22/18,73
10/19/18,63
10/18/18,85
10/17/18,73
10/16/18,75
10/15/18,73
10/12/18,65
10/11/18,43
10/10/18,43
10/9/18,53
10/8/18,48
10/5/18,60
10/4/18,60
10/3/18,55
10/2/18,58
10/1/18,53
9/28/18,65
9/27/18,88
9/26/18,85
9/25/18,63
9/21/18,95
9/20/18,90
9/19/18,95
9/18/18,75
9/17/18,88
9/13/18,125
9/13/18,125
9/12/18,105
9/11/18,98
8/31/18,105
8/30/18,93
8/29/18,105
8/28/18,78
8/27/18,95
8/24/18,115
8/23/18,93
8/21/18,103
8/20/18,95
8/17/18,138
8/16/18,115
8/15/18,95
8/14/18,108
8/13/18,95
8/10/18,105
8/9/18,105
8/8/18,125
8/7/18,108
8/6/18,125
8/3/18,125
8/2/18,135
8/1/18,125
7/31/18,173
7/30/18,155
7/26/18,135
7/25/18,148
7/24/18,143
7/23/18,155
7/20/18,135
7/19/18,145
7/18/18,155
7/17/18,145
7/16/18,135
7/13/18,165
7/12/18,115
7/11/18,115
7/10/18,105
7/9/18,95
7/6/18,145
7/5/18,155
7/4/18,125
7/3/18,125
7/2/18,115
6/29/18,140
6/28/18,n.a.
6/26/18,125
6/25/18,115
6/22/18,123
6/21/18,125
6/20/18,115
6/19/18,105
6/18/18,115
6/14/18,115
6/13/18,93
6/12/18,88
6/11/18,93
6/8/18,80
6/7/18,83
6/6/18,88
6/5/18,95
6/4/18,85
6/1/18,68
5/31/18,68
5/30/18,53
5/28/18,58
5/25/18,75
5/24/18,73
5/23/18,73
5/22/18,78
5/21/18,68
5/18/18,53
5/17/18,61
5/16/18,63
5/15/18,53
5/14/18,57
5/11/18,45
5/10/18,53
5/9/18,48
5/8/18,48
5/4/18,53
5/3/18,53
5/2/18,53
5/1/18,43
4/27/18,43
4/26/18,38
4/25/18,48
4/24/18,48
4/23/18,48
4/20/18,51
4/19/18,48
4/18/18,53
4/17/18,53
4/16/18,43
4/12/18,55
4/11/18,43
4/10/18,38
4/9/18,38
4/6/18,43
4/5/18,43
4/4/18,53
4/3/18,38
4/2/18,43
3/29/18,41
3/28/18,48
3/27/18,48
3/26/18,43
3/23/18,43
3/22/18,53
3/21/18,45
3/20/18,43
3/19/18,45
3/16/18,43
3/15/18,48
3/14/18,48
3/13/18,58
3/12/18,43
3/9/18,48
3/8/18,33
3/7/18,31
3/6/18,48
3/5/18,43
3/2/18,53
2/28/18,48
2/27/18,58
2/26/18,48
2/23/18,48
2/22/18,43
2/21/18,38
2/20/18,48
2/19/18,48
2/16/18,48
2/15/18,48
2/14/18,48
2/12/18,73
2/9/18,38
2/8/18,48
2/7/18,53
2/6/18,58
2/2/18,48
2/1/18,58
1/30/18,48
1/29/18,63
1/26/18,58
1/25/18,48
1/24/18,43
1/23/18,53
1/22/18,48
1/19/18,58
1/18/18,53
1/17/18,43
1/16/18,53
1/12/18,65
1/11/18,83
1/10/18,73
1/9/18,68
1/8/18,65
1/5/18,75
1/4/18,85
1/3/18,93
1/2/18,103
12/29/17,83
12/28/17,105
12/27/17,93
12/26/17,95
12/22/17,78
12/21/17,93
12/20/17,83
12/19/17,115
12/18/17,73
12/15/17,115
12/14/17,125
12/13/17,85
12/12/17,125
12/11/17,125
12/8/17,103
12/7/17,115
12/6/17,98
12/5/17,125
12/4/17,115
11/30/17,133
11/29/17,135
11/28/17,125
11/27/17,115
11/24/17,135
11/23/17,145
11/22/17,93
11/21/17,105
11/20/17,115
11/17/17,135
11/16/17,143
11/15/17,115
11/14/17,113
11/13/17,95
11/10/17,95
11/9/17,95
11/8/17,65
11/7/17,68
11/6/17,90
11/2/17,83
11/1/17,95
10/31/17,115
10/27/17,105
10/26/17,125
10/25/17,105
10/24/17,95
10/23/17,113
10/20/17,110
10/19/17,93
10/17/17,85
10/16/17,103
10/13/17,105
10/12/17,95
10/11/17,105
10/10/17,103
10/9/17,93
10/6/17,95
10/4/17,103
10/3/17,113
10/2/17,83
9/29/17,123
9/28/17,118
9/27/17,115
9/26/17,95
9/25/17,88
9/22/17,75
9/21/17,60
9/20/17,53
9/19/17,53
9/18/17,63
9/15/17,75
9/14/17,55
9/13/17,68
9/12/17,57.5
9/11/17,53
9/8/17,63
9/7/17,53
9/6/17,58
9/4/17,67.5
8/31/17,68
8/30/17,63
8/29/17,73
8/28/17,63
8/25/17,58
8/24/17,63
8/23/17,48
8/22/17,63
8/21/17,73
8/18/17,73
8/17/17,58
8/16/17,58
8/15/17,58
8/14/17,78
8/11/17,63
8/10/17,88
8/9/17,75
8/8/17,88
8/4/17,83
8/3/17,85
8/2/17,85
8/1/17,88
7/31/17,88
7/28/17,98
7/27/17,105
7/19/17,105
7/18/17,95
7/17/17,103
7/14/17,105
7/13/17,105
7/12/17,113
7/11/17,113
7/10/17,115
7/7/17,85
7/6/17,85
7/5/17,75
7/4/17,85
7/3/17,95
6/29/17,105
6/28/17,100
6/27/17,115
6/23/17,113
6/22/17,113
6/21/17,105
6/20/17,115
6/19/17,105
6/16/17,125
6/15/17,135
6/14/17,125
6/13/17,125
6/12/17,115
6/9/17,115
6/7/17,125
6/6/17,125
6/5/17,125
6/2/17,135
6/1/17,145
5/31/17,135
5/30/17,135
5/29/17,118
5/26/17,125
5/25/17,120
5/24/17,120
5/23/17,143
5/22/17,115
5/19/17,135
5/18/17,135
5/17/17,135
5/16/17,135
5/15/17,135
5/12/17,180
5/9/17,133
5/8/17,135
5/5/17,145
5/4/17,135
5/3/17,120
5/2/17,115
4/28/17,145
4/27/17,105
4/26/17,90
4/25/17,105
4/24/17,103
4/20/17,115
4/19/17,115
4/18/17,115
4/17/17,125
4/12/17,75
4/11/17,120
4/7/17,70
4/6/17,65
4/5/17,65
4/4/17,60
4/3/17,45
3/31/17,70
3/30/17,65
3/29/17,65
3/28/17,65
3/27/17,65
3/24/17,55
3/23/17,50
3/22/17,70
3/21/17,65
3/20/17,55
3/17/17,25
3/16/17,35
3/15/17,35
3/14/17,45
3/13/17,25
3/10/17,25
3/9/17,45
3/8/17,45
3/7/17,45
3/6/17,45
3/3/17,45
3/2/17,30
3/1/17,25
2/28/17,35
2/27/17,50
2/23/17,35
2/22/17,35
2/21/17,35
2/20/17,45
2/17/17,35
2/16/17,45
2/15/17,35
2/14/17,35
2/13/17,45
2/9/17,25
2/8/17,35
2/7/17,25
2/6/17,35
2/3/17,30
2/2/17,25
2/1/17,35
1/31/17,25
1/30/17,25
1/27/17,33
1/26/17,25
1/25/17,35
1/24/17,35
1/23/17,35
1/20/17,35
1/19/17,30
1/17/17,43
1/16/17,30
1/13/17,35
1/11/17,35
1/10/17,35
1/9/17,33
1/6/17,33
1/5/17,33
1/4/17,40
1/3/17,30
1/2/17,40
12/9/16,45
12/8/16,30
12/7/16,35
12/6/16,40
12/5/16,40
12/2/16,40
12/1/16,45
11/30/16,45
11/29/16,45
11/28/16,35
11/25/16,40
11/24/16,50
11/23/16,50
11/22/16,35
11/21/16,45
11/18/16,50
11/17/16,50
11/16/16,50
11/15/16,40
11/11/16,40
11/10/16,40
11/9/16,35
11/8/16,35
11/7/16,40
11/4/16,30
11/3/16,50
11/2/16,60
11/1/16,58
10/31/16,55
10/28/16,55
10/27/16,70
10/26/16,70
10/25/16,70
10/24/16,70
10/21/16,70
10/20/16,60
10/19/16,70
10/17/16,70
10/14/16,70
10/13/16,65
10/12/16,65
10/11/16,65
10/10/16,65
10/7/16,60
10/6/16,60
10/5/16,60
10/4/16,60
10/3/16,60
9/30/16,65
9/29/16,65
9/28/16,65
9/27/16,65
9/26/16,65
9/23/16,60
9/22/16,60
9/21/16,65
9/20/16,70
9/19/16,70
9/15/16,80
9/14/16,80
9/13/16,80
9/8/16,65
9/7/16,65
9/6/16,70
9/5/16,70
9/2/16,70
9/1/16,70
8/31/16,70
8/30/16,70
8/29/16,70
8/26/16,70
8/25/16,70
8/24/16,90
8/23/16,90
8/22/16,120
8/19/16,125
8/18/16,125
8/16/16,120
8/15/16,125
8/12/16,110
8/11/16,90
8/10/16,105
8/9/16,90
8/8/16,90
8/5/16,105
8/4/16,110
8/3/16,90
8/2/16,115
8/1/16,120

dataset/Cabbage.csv (after)
Date,Price
4/2/20,n.a.
4/1/20,85
3/31/20,n.a.
3/30/20,78
3/27/20,145
3/26/20,115
3/24/20,83
3/23/20,83
3/20/20,105
3/19/20,85
3/18/20,95
3/17/20,93
3/13/20,98
3/12/20,105
3/11/20,98
3/10/20,108
3/6/20,100
3/5/20,85
3/4/20,95
3/3/20,105
3/2/20,95
2/28/20,75
2/27/20,88
2/26/20,95
2/25/20,85
2/24/20,95
2/20/20,93
2/19/20,108
2/18/20,95
2/17/20,123
2/14/20,115
2/13/20,125
2/12/20,125
2/11/20,135
2/10/20,133
2/7/20,125
2/6/20,133
2/5/20,135
2/3/20,125
1/31/20,125
1/30/20,115
1/29/20,125
1/28/20,140
1/27/20,115
1/24/20,120
1/23/20,135
1/22/20,128
1/21/20,155
1/20/20,160
1/17/20,145
1/16/20,155
1/14/20,148
1/13/20,135
1/9/20,113
1/8/20,103
1/7/20,113
1/6/20,118
1/3/20,125
1/2/20,115
1/1/20,85
12/31/19,125
12/27/19,105
12/26/19,105
12/24/19,105
12/23/19,95
12/20/19,100
12/19/19,108
12/18/19,98
12/17/19,95
12/16/19,135
12/13/19,125
12/12/19,108
12/10/19,115
12/9/19,83
12/6/19,98
12/5/19,78
12/4/19,93
12/3/19,73
12/2/19,95
11/29/19,78
11/28/19,108
11/27/19,93
11/26/19,108
11/25/19,108
11/22/19,118
11/21/19,125
11/20/19,113
11/19/19,118
11/18/19,133
11/15/19,113
11/14/19,115
11/13/19,125
11/8/19,103
11/7/19,125
11/6/19,118
11/5/19,115
11/4/19,115
11/1/19,103
10/31/19,103
10/30/19,103
10/29/19,115
10/28/19,105
10/25/19,113
10/24/19,108
10/23/19,113
10/22/19,95
10/21/19,88
10/18/19,103
10/17/19,98
10/16/19,115
10/15/19,105
10/14/19,105
10/11/19,105
10/10/19,105
10/9/19,93
10/8/19,90
10/7/19,115
10/4/19,98
10/3/19,103
10/2/19,88
10/1/19,103
9/30/19,103
9/27/19,78
9/26/19,83
9/25/19,108
9/24/19,83
9/23/19,73
9/20/19,93
9/19/19,88
9/18/19,83
9/17/19,73
9/16/19,93
9/12/19,73
9/11/19,85
9/10/19,73
9/9/19,73
9/6/19,73
9/5/19,68
9/4/19,63
9/3/19,53
9/2/19,53
8/30/19,58
8/29/19,48
8/28/19,53
8/27/19,48
8/26/19,50
8/23/19,53
8/22/19,53
8/21/19,43
8/20/19,43
8/19/19,43
8/16/19,48
8/15/19,43
8/13/19,48
8/9/19,53
8/8/19,45
8/7/19,43
8/6/19,48
8/5/19,43
8/2/19,48
8/1/19,48
7/31/19,38
7/30/19,43
7/29/19,43
7/26/19,53
7/25/19,53
7/24/19,43
7/23/19,48
7/22/19,48
7/19/19,53
7/18/19,53
7/17/19,58
7/15/19,43
7/12/19,43
7/11/19,49
7/10/19,43
7/9/19,48
7/8/19,48
7/5/19,48
7/4/19,58
7/3/19,49
7/2/19,53
7/1/19,53
6/28/19,58
6/27/19,58
6/26/19,45
6/25/19,64
6/24/19,53
6/21/19,53
6/20/19,53
6/19/19,63
6/18/19,68
6/17/19,53
6/14/19,75
6/13/19,68
6/12/19,68
6/11/19,68
6/10/19,68
6/7/19,78
6/6/19,81
6/4/19,68
6/3/19,78
5/31/19,75
5/30/19,75
5/29/19,83
5/28/19,88
5/27/19,83
5/24/19,95
5/23/19,75
5/22/19,88
5/21/19,115
5/17/19,78
5/16/19,98
5/15/19,78
5/14/19,78
5/13/19,75
5/10/19,73
5/9/19,65
5/8/19,67
5/7/19,48
5/6/19,43
5/3/19,53
4/30/19,53
4/29/19,38
4/26/19,48
4/25/19,55
4/24/19,53
4/23/19,48
4/22/19,53
4/18/19,63
4/17/19,n.a.
4/16/19,n.a.
4/12/19,48
4/11/19,41
4/10/19,48
4/9/19,43
4/8/19,48
4/5/19,50
4/4/19,53
4/3/19,48
4/2/19,53
4/1/19,48
3/29/19,45
3/28/19,48
3/27/19,45
3/26/19,51
3/25/19,45
3/22/19,48
3/21/19,48
3/19/19,54
3/18/19,48
3/15/19,49
3/14/19,48
3/13/19,48
3/12/19,58
3/11/19,51
3/8/19,38
3/7/19,48
3/6/19,43
3/5/19,43
3/1/19,37
2/28/19,35
2/27/19,37
2/26/19,40
2/25/19,31
2/22/19,31
2/21/19,43
2/20/19,43
2/18/19,38
2/15/19,33
2/14/19,38
2/13/19,37
2/12/19,48
2/11/19,38
2/8/19,33
2/7/19,38
2/6/19,45
2/5/19,48
2/1/19,38
1/31/19,43
1/30/19,48
1/29/19,43
1/28/19,48
1/25/19,73
1/24/19,53
1/22/19,63
1/21/19,63
1/18/19,115
1/17/19,53
1/16/19,55
1/14/19,58
1/11/19,53
1/10/19,58
1/9/19,58
1/8/19,60
1/7/19,73
1/4/19,85
1/3/19,115
1/2/19,93
1/1/19,85
12/31/18,88
12/28/18,105
12/27/18,98
12/26/18,115
12/24/18,88
12/21/18,113
12/20/18,98
12/19/18,93
12/18/18,113
12/17/18,103
12/14/18,108
12/13/18,103
12/12/18,115
12/11/18,95
12/7/18,95
12/6/18,93
12/5/18,103
12/4/18,95
12/3/18,95
11/30/18,105
11/29/18,105
11/28/18,95
11/27/18,115
11/26/18,125
11/23/18,n.a.
11/21/18,125
11/19/18,113
11/16/18,133
11/15/18,125
11/14/18,115
11/13/18,135
11/12/18,83
11/9/18,115
11/8/18,105
11/7/18,105
11/5/18,115
11/2/18,88
11/1/18,103
10/31/18,88
10/30/18,73
10/29/18,85
10/26/18,88
10/25/18,n.a.
10/23/18,85
10/22/18,73
10/19/18,63
10/18/18,85
10/17/18,73
10/16/18,75
10/15/18,73
10/12/18,65
10/11/18,43
10/10/18,43
10/9/18,53
10/8/18,48
10/5/18,60
10/4/18,60
10/3/18,55
10/2/18,58
10/1/18,53
9/28/18,65
9/27/18,88
9/26/18,85
9/25/18,63
9/21/18,95
9/20/18,90
9/19/18,95
9/18/18,75
9/17/18,88
9/13/18,125
9/13/18,125
9/12/18,105
9/11/18,98
8/31/18,105
8/30/18,93
8/29/18,105
8/28/18,78
8/27/18,95
8/24/18,115
8/23/18,93
8/21/18,103
8/20/18,95
8/17/18,138
8/16/18,115
8/15/18,95
8/14/18,108
8/13/18,95
8/10/18,105
8/9/18,105
8/8/18,125
8/7/18,108
8/6/18,125
8/3/18,125
8/2/18,135
8/1/18,125
7/31/18,173
7/30/18,155
7/26/18,135
7/25/18,148
7/24/18,143
7/23/18,155
7/20/18,135
7/19/18,145
7/18/18,155
7/17/18,145
7/16/18,135
7/13/18,165
7/12/18,115
7/11/18,115
7/10/18,105
7/9/18,95
7/6/18,145
7/5/18,155
7/4/18,125
7/3/18,125
7/2/18,115
6/29/18,140
6/28/18,n.a.
6/26/18,125
6/25/18,115
6/22/18,123
6/21/18,125
6/20/18,115
6/19/18,105
6/18/18,115
6/14/18,115
6/13/18,93
6/12/18,88
6/11/18,93
6/8/18,80
6/7/18,83
6/6/18,88
6/5/18,95
6/4/18,85
6/1/18,68
5/31/18,68
5/30/18,53
5/28/18,58
5/25/18,75
5/24/18,73
5/23/18,73
5/22/18,78
5/21/18,68
5/18/18,53
5/17/18,61
5/16/18,63
5/15/18,53
5/14/18,57
5/11/18,45
5/10/18,53
5/9/18,48
5/8/18,48
5/4/18,53
5/3/18,53
5/2/18,53
5/1/18,43
4/27/18,43
4/26/18,38
4/25/18,48
4/24/18,48
4/23/18,48
4/20/18,51
4/19/18,48
4/18/18,53
4/17/18,53
4/16/18,43
4/12/18,55
4/11/18,43
4/10/18,38
4/9/18,38
4/6/18,43
4/5/18,43
4/4/18,53
4/3/18,38
4/2/18,43
3/29/18,41
3/28/18,48
3/27/18,48
3/26/18,43
3/23/18,43
3/22/18,53
3/21/18,45
3/20/18,43
3/19/18,45
3/16/18,43
3/15/18,48
3/14/18,48
3/13/18,58
3/12/18,43
3/9/18,48
3/8/18,33
3/7/18,31
3/6/18,48
3/5/18,43
3/2/18,53
2/28/18,48
2/27/18,58
2/26/18,48
2/23/18,48
2/22/18,43
2/21/18,38
2/20/18,48
2/19/18,48
2/16/18,48
2/15/18,48
2/14/18,48
2/12/18,73
2/9/18,38
2/8/18,48
2/7/18,53
2/6/18,58
2/2/18,48
2/1/18,58
1/30/18,48
1/29/18,63
1/26/18,58
1/25/18,48
1/24/18,43
1/23/18,53
1/22/18,48
1/19/18,58
1/18/18,53
1/17/18,43
1/16/18,53
1/12/18,65
1/11/18,83
1/10/18,73
1/9/18,68
1/8/18,65
1/5/18,75
1/4/18,85
1/3/18,93
1/2/18,103
12/29/17,83
12/28/17,105
12/27/17,93
12/26/17,95
12/22/17,78
12/21/17,93
12/20/17,83
12/19/17,115
12/18/17,73
12/15/17,115
12/14/17,125
12/13/17,85
12/12/17,125
12/11/17,125
12/8/17,103
12/7/17,115
12/6/17,98
12/5/17,125
12/4/17,115
11/30/17,133
11/29/17,135
11/28/17,125
11/27/17,115
11/24/17,135
11/23/17,145
11/22/17,93
11/21/17,105
11/20/17,115
11/17/17,135
11/16/17,143
11/15/17,115
11/14/17,113
11/13/17,95
11/10/17,95
11/9/17,95
11/8/17,65
11/7/17,68
11/6/17,90
11/2/17,83
11/1/17,95
10/31/17,115
10/27/17,105
10/26/17,125
10/25/17,105
10/24/17,95
10/23/17,113
10/20/17,110
10/19/17,93
10/17/17,85
10/16/17,103
10/13/17,105
10/12/17,95
10/11/17,105
10/10/17,103
10/9/17,93
10/6/17,95
10/4/17,103
10/3/17,113
10/2/17,83
9/29/17,123
9/28/17,118
9/27/17,115
9/26/17,95
9/25/17,88
9/22/17,75
9/21/17,60
9/20/17,53
9/19/17,53
9/18/17,63
9/15/17,75
9/14/17,55
9/13/17,68
9/12/17,57.5
9/11/17,53
9/8/17,63
9/7/17,53
9/6/17,58
9/4/17,67.5
8/31/17,68
8/30/17,63
8/29/17,73
8/28/17,63
8/25/17,58
8/24/17,63
8/23/17,48
8/22/17,63
8/21/17,73
8/18/17,73
8/17/17,58
8/16/17,58
8/15/17,58
8/14/17,78
8/11/17,63
8/10/17,88
8/9/17,75
8/8/17,88
8/4/17,83
8/3/17,85
8/2/17,85
8/1/17,88
7/31/17,88
7/28/17,98
7/27/17,105
7/19/17,105
7/18/17,95
7/17/17,103
7/14/17,105
7/13/17,105
7/12/17,113
7/11/17,113
7/10/17,115
7/7/17,85
7/6/17,85
7/5/17,75
7/4/17,85
7/3/17,95
6/29/17,105
6/28/17,100
6/27/17,115
6/23/17,113
6/22/17,113
6/21/17,105
6/20/17,115
6/19/17,105
6/16/17,125
6/15/17,135
6/14/17,125
6/13/17,125
6/12/17,115
6/9/17,115
6/7/17,125
6/6/17,125
6/5/17,125
6/2/17,135
6/1/17,145
5/31/17,135
5/30/17,135
5/29/17,118
5/26/17,125
5/25/17,120
5/24/17,120
5/23/17,143
5/22/17,115
5/19/17,135
5/18/17,135
5/17/17,135
5/16/17,135
5/15/17,135
5/12/17,180
5/9/17,133
5/8/17,135
5/5/17,145
5/4/17,135
5/3/17,120
5/2/17,115
4/28/17,145
4/27/17,105
4/26/17,90
4/25/17,105
4/24/17,103
4/20/17,115
4/19/17,115
4/18/17,115
4/17/17,125
4/12/17,75
4/11/17,120
4/7/17,70
4/6/17,65
4/5/17,65
4/4/17,60
4/3/17,45
3/31/17,70
3/30/17,65
3/29/17,65
3/28/17,65
3/27/17,65
3/24/17,55
3/23/17,50
3/22/17,70
3/21/17,65
3/20/17,55
3/17/17,25
3/16/17,35
3/15/17,35
3/14/17,45
3/13/17,25
3/10/17,25
3/9/17,45
3/8/17,45
3/7/17,45
3/6/17,45
3/3/17,45
3/2/17,30
3/1/17,25
2/28/17,35
2/27/17,50
2/23/17,35
2/22/17,35
2/21/17,35
2/20/17,45
2/17/17,35
2/16/17,45
2/15/17,35
2/14/17,35
2/13/17,45
2/9/17,25
2/8/17,35
2/7/17,25
2/6/17,35
2/3/17,30
2/2/17,25
2/1/17,35
1/31/17,25
1/30/17,25
1/27/17,33
1/26/17,25
1/25/17,35
1/24/17,35
1/23/17,35
1/20/17,35
1/19/17,30
1/17/17,43
1/16/17,30
1/13/17,35
1/11/17,35
1/10/17,35
1/9/17,33
1/6/17,33
1/5/17,33
1/4/17,40
1/3/17,30
1/2/17,40
12/9/16,45
12/8/16,30
12/7/16,35
12/6/16,40
12/5/16,40
12/2/16,40
12/1/16,45
11/30/16,45
11/29/16,45
11/28/16,35
11/25/16,40
11/24/16,50
11/23/16,50
11/22/16,35
11/21/16,45
11/18/16,50
11/17/16,50
11/16/16,50
11/15/16,40
11/11/16,40
11/10/16,40
11/9/16,35
11/8/16,35
11/7/16,40
11/4/16,30
11/3/16,50
11/2/16,60
11/1/16,58
10/31/16,55
10/28/16,55
10/27/16,70
10/26/16,70
10/25/16,70
10/24/16,70
10/21/16,70
10/20/16,60
10/19/16,70
10/17/16,70
10/14/16,70
10/13/16,65
10/12/16,65
10/11/16,65
10/10/16,65
10/7/16,60
10/6/16,60
10/5/16,60
10/4/16,60
10/3/16,60
9/30/16,65
9/29/16,65
9/28/16,65
9/27/16,65
9/26/16,65
9/23/16,60
9/22/16,60
9/21/16,65
9/20/16,70
9/19/16,70
9/15/16,80
9/14/16,80
9/13/16,80
9/8/16,65
9/7/16,65
9/6/16,70
9/5/16,70
9/2/16,70
9/1/16,70
8/31/16,70
8/30/16,70
8/29/16,70
8/26/16,70
8/25/16,70
8/24/16,90
8/23/16,90
8/22/16,120
8/19/16,125
8/18/16,125
8/16/16,120
8/15/16,125
8/12/16,110
8/11/16,90
8/10/16,105
8/9/16,90
8/8/16,90
8/5/16,105
8/4/16,110
8/3/16,90
8/2/16,115
8/1/16,120

dataset/Cabbage.csv (diff)
@@ -1,5 +1,46 @@
 Date,Price
-5/2/20,58
+4/2/20,n.a.
+4/1/20,85
+3/31/20,n.a.
+3/30/20,78
+3/27/20,145
+3/26/20,115
+3/24/20,83
+3/23/20,83
+3/20/20,105
+3/19/20,85
+3/18/20,95
+3/17/20,93
+3/13/20,98
+3/12/20,105
+3/11/20,98
+3/10/20,108
+3/6/20,100
+3/5/20,85
+3/4/20,95
+3/3/20,105
+3/2/20,95
+2/28/20,75
+2/27/20,88
+2/26/20,95
+2/25/20,85
+2/24/20,95
+2/20/20,93
+2/19/20,108
+2/18/20,95
+2/17/20,123
+2/14/20,115
+2/13/20,125
+2/12/20,125
+2/11/20,135
+2/10/20,133
+2/7/20,125
+2/6/20,133
+2/5/20,135
+2/3/20,125
+1/31/20,125
+1/30/20,115
+1/29/20,125
 1/28/20,140
 1/27/20,115
 1/24/20,120
@@ -245,7 +286,7 @@ Date,Price
 1/24/19,53
 1/22/19,63
 1/21/19,63
-1/18/19,48
+1/18/19,115
 1/17/19,53
 1/16/19,55
 1/14/19,58
