dataset/Carrot.csv (before)
Date,Price
5/2/20,78
1/28/20,340
1/27/20,330
1/24/20,380
1/23/20,365
1/22/20,415
1/21/20,465
1/20/20,445
1/17/20,365
1/16/20,403
1/14/20,395
1/13/20,303
1/9/20,295
1/8/20,315
1/7/20,385
1/6/20,345
1/3/20,335
1/2/20,325
1/1/20,285
12/31/19,315
12/27/19,395
12/26/19,325
12/24/19,265
12/23/19,235
12/20/19,365
12/19/19,325
12/18/19,253
12/17/19,205
12/16/19,355
12/13/19,283
12/12/19,245
12/10/19,255
12/9/19,148
12/6/19,210
12/5/19,235
12/4/19,253
12/3/19,215
12/2/19,215
11/29/19,235
11/28/19,175
11/27/19,205
11/26/19,225
11/25/19,245
11/22/19,235
11/21/19,238
11/20/19,295
11/19/19,308
11/18/19,315
11/15/19,273
11/14/19,245
11/13/19,275
11/8/19,185
11/7/19,235
11/6/19,175
11/5/19,205
11/4/19,213
11/1/19,233
10/31/19,203
10/30/19,255
10/29/19,175
10/28/19,205
10/25/19,135
10/24/19,155
10/23/19,143
10/22/19,133
10/21/19,138
10/18/19,115
10/17/19,118
10/16/19,115
10/15/19,115
10/14/19,125
10/11/19,133
10/10/19,135
10/9/19,98
10/8/19,95
10/7/19,95
10/4/19,93
10/3/19,93
10/2/19,95
10/1/19,88
9/30/19,83
9/27/19,123
9/26/19,88
9/25/19,93
9/24/19,85
9/23/19,115
9/20/19,103
9/19/19,93
9/18/19,98
9/17/19,105
9/16/19,88
9/12/19,95
9/11/19,100
9/10/19,88
9/9/19,98
9/6/19,93
9/5/19,93
9/4/19,108
9/3/19,93
9/2/19,93
8/30/19,98
8/29/19,93
8/28/19,88
8/27/19,93
8/26/19,98
8/23/19,88
8/22/19,88
8/21/19,118
8/20/19,80
8/19/19,108
8/16/19,125
8/15/19,103
8/13/19,98
8/9/19,108
8/8/19,133
8/7/19,123
8/6/19,135
8/5/19,105
8/2/19,115
8/1/19,135
7/31/19,108
7/30/19,125
7/29/19,135
7/26/19,143
7/25/19,133
7/24/19,135
7/23/19,115
7/22/19,145
7/19/19,115
7/18/19,143
7/17/19,135
7/15/19,125
7/12/19,163
7/11/19,145
7/10/19,165
7/9/19,155
7/8/19,155
7/5/19,178
7/4/19,175
7/3/19,148
7/2/19,145
7/1/19,135
6/28/19,135
6/27/19,143
6/26/19,135
6/25/19,148
6/24/19,148
6/21/19,153
6/20/19,135
6/19/19,165
6/18/19,165
6/17/19,145
6/14/19,145
6/13/19,160
6/12/19,145
6/11/19,145
6/10/19,135
6/7/19,175
6/6/19,141
6/4/19,193
6/3/19,153
5/31/19,145
5/30/19,155
5/29/19,165
5/28/19,165
5/27/19,163
5/24/19,195
5/23/19,205
5/22/19,155
5/21/19,225
5/17/19,158
5/16/19,173
5/15/19,158
5/14/19,165
5/13/19,165
5/10/19,145
5/9/19,105
5/8/19,115
5/7/19,83
5/6/19,83
5/3/19,75
4/30/19,98
4/29/19,65
4/26/19,95
4/25/19,123
4/24/19,93
4/23/19,95
4/22/19,103
4/18/19,95
4/17/19,n.a.
4/16/19,n.a.
4/12/19,95
4/11/19,98
4/10/19,88
4/9/19,93
4/8/19,93
4/5/19,105
4/4/19,123
4/3/19,108
4/2/19,108
4/1/19,88
3/29/19,85
3/28/19,103
3/27/19,88
3/26/19,85
3/25/19,85
3/22/19,108
3/21/19,108
3/19/19,103
3/18/19,113
3/15/19,103
3/14/19,103
3/13/19,103
3/12/19,95
3/11/19,95
3/8/19,108
3/7/19,105
3/6/19,103
3/5/19,113
3/1/19,93
2/28/19,103
2/27/19,85
2/26/19,115
2/25/19,103
2/22/19,115
2/21/19,93
2/20/19,98
2/18/19,108
2/15/19,115
2/14/19,105
2/13/19,78
2/12/19,95
2/11/19,115
2/8/19,93
2/7/19,108
2/6/19,108
2/5/19,108
2/1/19,103
1/31/19,125
1/30/19,125
1/29/19,103
1/28/19,115
1/25/19,83
1/24/19,95
1/22/19,105
1/21/19,118
1/18/19,115
1/17/19,75
1/16/19,105
1/14/19,125
1/11/19,95
1/10/19,93
1/9/19,94
1/8/19,115
1/7/19,105
1/4/19,115
1/3/19,143
1/2/19,115
1/1/19,125
12/31/18,98
12/28/18,125
12/27/18,135
12/26/18,115
12/24/18,145
12/21/18,145
12/20/18,175
12/19/18,163
12/18/18,155
12/17/18,195
12/14/18,193
12/13/18,198
12/12/18,175
12/11/18,175
12/7/18,195
12/6/18,205
12/5/18,185
12/4/18,235
12/3/18,235
11/30/18,255
11/29/18,288
11/28/18,285
11/27/18,265
11/26/18,245
11/23/18,n.a.
11/21/18,275
11/19/18,305
11/16/18,335
11/15/18,315
11/14/18,255
11/13/18,295
11/12/18,225
11/9/18,295
11/8/18,295
11/7/18,225
11/5/18,260
11/2/18,205
11/1/18,255
10/31/18,255
10/30/18,225
10/29/18,215
10/26/18,175
10/25/18,n.a.
10/23/18,165
10/22/18,163
10/19/18,155
10/18/18,183
10/17/18,183
10/16/18,185
10/15/18,138
10/12/18,153
10/11/18,130
10/10/18,133
10/9/18,125
10/8/18,125
10/5/18,125
10/4/18,115
10/3/18,115
10/2/18,115
10/1/18,128
9/28/18,165
9/27/18,165
9/26/18,175
9/25/18,165
9/21/18,175
9/20/18,185
9/19/18,205
9/18/18,195
9/17/18,165
9/13/18,235
9/13/18,235
9/12/18,235
9/11/18,265
8/31/18,345
8/30/18,355
8/29/18,315
8/28/18,335
8/27/18,335
8/24/18,335
8/23/18,265
8/21/18,355
8/20/18,275
8/17/18,355
8/16/18,315
8/15/18,315
8/14/18,315
8/13/18,315
8/10/18,295
8/9/18,n.a.
8/8/18,n.a.
8/7/18,305
8/6/18,215
8/3/18,275
8/2/18,265
8/1/18,245
7/31/18,275
7/30/18,265
7/26/18,265
7/25/18,245
7/24/18,235
7/23/18,225
7/20/18,168
7/19/18,185
7/18/18,255
7/17/18,235
7/16/18,225
7/13/18,215
7/12/18,225
7/11/18,195
7/10/18,235
7/9/18,n.a.
7/6/18,195
7/5/18,215
7/4/18,175
7/3/18,195
7/2/18,265
6/29/18,228
6/28/18,n.a.
6/26/18,285
6/25/18,295
6/22/18,285
6/21/18,253
6/20/18,260
6/19/18,275
6/18/18,235
6/14/18,255
6/13/18,265
6/12/18,255
6/11/18,248
6/8/18,235
6/7/18,175
6/6/18,235
6/5/18,245
6/4/18,235
6/1/18,235
5/31/18,235
5/30/18,185
5/28/18,213
5/25/18,265
5/24/18,225
5/23/18,n.a.
5/22/18,195
5/21/18,215
5/18/18,185
5/17/18,178
5/16/18,178
5/15/18,163
5/14/18,168
5/11/18,148
5/10/18,155
5/9/18,148
5/8/18,135
5/4/18,135
5/3/18,118
5/2/18,123
5/1/18,98
4/27/18,98
4/26/18,115
4/25/18,118
4/24/18,128
4/23/18,85
4/20/18,98
4/19/18,108
4/18/18,115
4/17/18,115
4/16/18,118
4/12/18,138
4/11/18,118
4/10/18,85
4/9/18,115
4/6/18,118
4/5/18,115
4/4/18,105
4/3/18,n.a.
4/2/18,113
3/29/18,103
3/28/18,108
3/27/18,108
3/26/18,88
3/23/18,98
3/22/18,95
3/21/18,88
3/20/18,95
3/19/18,80
3/16/18,68
3/15/18,103
3/14/18,103
3/13/18,98
3/12/18,105
3/9/18,115
3/8/18,110
3/7/18,93
3/6/18,88
3/5/18,75
3/2/18,93
2/28/18,88
2/27/18,113
2/26/18,83
2/23/18,88
2/22/18,103
2/21/18,115
2/20/18,95
2/19/18,145
2/16/18,103
2/15/18,85
2/14/18,145
2/12/18,n.a.
2/9/18,95
2/8/18,95
2/7/18,108
2/6/18,118
2/2/18,130
2/1/18,135
1/30/18,125
1/29/18,125
1/26/18,83
1/25/18,75
1/24/18,78
1/23/18,93
1/22/18,103
1/19/18,125
1/18/18,133
1/17/18,125
1/16/18,103
1/12/18,135
1/11/18,135
1/10/18,135
1/9/18,n.a.
1/8/18,133
1/5/18,105
1/4/18,125
1/3/18,128
1/2/18,155
12/29/17,115
12/28/17,125
12/27/17,125
12/26/17,125
12/22/17,135
12/21/17,135
12/20/17,143
12/19/17,138
12/18/17,145
12/15/17,165
12/14/17,148
12/13/17,195
12/12/17,168
12/11/17,158
12/8/17,165
12/7/17,135
12/6/17,165
12/5/17,145
12/4/17,175
11/30/17,225
11/29/17,233
11/28/17,205
11/27/17,203
11/24/17,215
11/23/17,193
11/22/17,165
11/21/17,185
11/20/17,165
11/17/17,195
11/16/17,168
11/15/17,188
11/14/17,193
11/13/17,193
11/10/17,175
11/9/17,180
11/8/17,133
11/7/17,165
11/6/17,185
11/2/17,145
11/1/17,135
10/31/17,165
10/27/17,145
10/26/17,163
10/25/17,155
10/24/17,163
10/23/17,93
10/20/17,145
10/19/17,158
10/17/17,165
10/16/17,145
10/13/17,125
10/12/17,125
10/11/17,133
10/10/17,115
10/9/17,78
10/6/17,135
10/4/17,145
10/3/17,183
10/2/17,138
9/29/17,165
9/28/17,155
9/27/17,145
9/26/17,158
9/25/17,113
9/22/17,115
9/21/17,115
9/20/17,115
9/19/17,115
9/18/17,125
9/15/17,113
9/14/17,95
9/13/17,83
9/12/17,125
9/11/17,85
9/8/17,95
9/7/17,125
9/6/17,125
9/4/17,135
8/31/17,108
8/30/17,113
8/29/17,118
8/28/17,95
8/25/17,95
8/24/17,113
8/23/17,115
8/22/17,78
8/21/17,145
8/18/17,143
8/17/17,125
8/16/17,125
8/15/17,135
8/14/17,138
8/11/17,115
8/10/17,165
8/9/17,145
8/8/17,173
8/4/17,165
8/3/17,178
8/2/17,163
8/1/17,165
7/31/17,138
7/28/17,185
7/27/17,195
7/19/17,215
7/18/17,195
7/17/17,195
7/14/17,185
7/13/17,193
7/12/17,215
7/11/17,225
7/10/17,195
7/7/17,145
7/6/17,165
7/5/17,175
7/4/17,185
7/3/17,205
6/29/17,255
6/28/17,255
6/27/17,255
6/23/17,265
6/22/17,265
6/21/17,215
6/20/17,245
6/19/17,205
6/16/17,265
6/15/17,265
6/14/17,215
6/13/17,285
6/12/17,265
6/9/17,265
6/7/17,185
6/6/17,275
6/5/17,225
6/2/17,265
6/1/17,275
5/31/17,275
5/30/17,195
5/29/17,265
5/26/17,215
5/25/17,255
5/24/17,275
5/23/17,275
5/22/17,265
5/19/17,235
5/18/17,215
5/17/17,215
5/16/17,265
5/15/17,253
5/12/17,290
5/9/17,205
5/8/17,235
5/5/17,235
5/4/17,255
5/3/17,275
5/2/17,225
4/28/17,190
4/27/17,185
4/26/17,185
4/25/17,170
4/24/17,193
4/20/17,185
4/19/17,175
4/18/17,155
4/17/17,125
4/12/17,140
4/11/17,120
4/7/17,95
4/6/17,95
4/5/17,125
4/4/17,115
4/3/17,90
3/31/17,105
3/30/17,105
3/29/17,110
3/28/17,115
3/27/17,95
3/24/17,135
3/23/17,117
3/22/17,95
3/21/17,85
3/20/17,95
3/17/17,55
3/16/17,55
3/15/17,55
3/14/17,65
3/13/17,45
3/10/17,55
3/9/17,70
3/8/17,55
3/7/17,90
3/6/17,65
3/3/17,75
3/2/17,55
3/1/17,55
2/28/17,80
2/27/17,75
2/23/17,75
2/22/17,75
2/21/17,75
2/20/17,80
2/17/17,75
2/16/17,80
2/15/17,75
2/14/17,80
2/13/17,80
2/9/17,65
2/8/17,65
2/7/17,65
2/6/17,75
2/3/17,80
2/2/17,75
2/1/17,80
1/31/17,75
1/30/17,85
1/27/17,75
1/26/17,75
1/25/17,75
1/24/17,85
1/23/17,85
1/20/17,95
1/19/17,100
1/17/17,100
1/16/17,75
1/13/17,80
1/11/17,70
1/10/17,85
1/9/17,80
1/6/17,96
1/5/17,96
1/4/17,140
1/3/17,98
1/2/17,95
12/9/16,125
12/8/16,145
12/7/16,125
12/6/16,125
12/5/16,125
12/2/16,135
12/1/16,135
11/30/16,135
11/29/16,135
11/28/16,135
11/25/16,110
11/24/16,120
11/23/16,110
11/22/16,110
11/21/16,110
11/18/16,110
11/17/16,110
11/16/16,110
11/15/16,110
11/11/16,110
11/10/16,110
11/9/16,110
11/8/16,110
11/7/16,110
11/4/16,90
11/3/16,110
11/2/16,125
11/1/16,130
10/31/16,120
10/28/16,120
10/27/16,120
10/26/16,130
10/25/16,130
10/24/16,110
10/21/16,120
10/20/16,120
10/19/16,125
10/17/16,145
10/14/16,120
10/13/16,90
10/12/16,90
10/11/16,90
10/10/16,90
10/7/16,90
10/6/16,90
10/5/16,100
10/4/16,100
10/3/16,100
9/30/16,105
9/29/16,105
9/28/16,105
9/27/16,105
9/26/16,105
9/23/16,90
9/22/16,105
9/21/16,120
9/20/16,115
9/19/16,115
9/15/16,105
9/14/16,105
9/13/16,105
9/8/16,90
9/7/16,88
9/6/16,90
9/5/16,90
9/2/16,90
9/1/16,100
8/31/16,100
8/30/16,100
8/29/16,100
8/26/16,90
8/25/16,90
8/24/16,120
8/23/16,120
8/22/16,135
8/19/16,130
8/18/16,130
8/16/16,130
8/15/16,130
8/12/16,110
8/11/16,90
8/10/16,150
8/9/16,135
8/8/16,125
8/5/16,145
8/4/16,145
8/3/16,150
8/2/16,155
8/1/16,155

dataset/Carrot.csv (after)
Date,Price
4/2/20,n.a.
4/1/20,165
3/31/20,n.a.
3/30/20,165
3/27/20,215
3/26/20,255
3/24/20,135
3/23/20,185
3/20/20,165
3/19/20,160
3/18/20,155
3/17/20,155
3/13/20,165
3/12/20,145
3/11/20,165
3/10/20,195
3/6/20,163
3/5/20,185
3/4/20,185
3/3/20,133
3/2/20,135
2/28/20,145
2/27/20,165
2/26/20,155
2/25/20,165
2/24/20,155
2/20/20,155
2/19/20,115
2/18/20,125
2/17/20,185
2/14/20,335
2/13/20,335
2/12/20,325
2/11/20,310
2/10/20,323
2/7/20,345
2/6/20,283
2/5/20,473
2/3/20,405
1/31/20,430
1/30/20,360
1/29/20,385
1/28/20,340
1/27/20,330
1/24/20,380
1/23/20,365
1/22/20,415
1/21/20,465
1/20/20,445
1/17/20,365
1/16/20,403
1/14/20,395
1/13/20,303
1/9/20,295
1/8/20,315
1/7/20,385
1/6/20,345
1/3/20,335
1/2/20,325
1/1/20,285
12/31/19,315
12/27/19,395
12/26/19,325
12/24/19,265
12/23/19,235
12/20/19,365
12/19/19,325
12/18/19,253
12/17/19,205
12/16/19,355
12/13/19,283
12/12/19,245
12/10/19,255
12/9/19,148
12/6/19,210
12/5/19,235
12/4/19,253
12/3/19,215
12/2/19,215
11/29/19,235
11/28/19,175
11/27/19,205
11/26/19,225
11/25/19,245
11/22/19,235
11/21/19,238
11/20/19,295
11/19/19,308
11/18/19,315
11/15/19,273
11/14/19,245
11/13/19,275
11/8/19,185
11/7/19,235
11/6/19,175
11/5/19,205
11/4/19,213
11/1/19,233
10/31/19,203
10/30/19,255
10/29/19,175
10/28/19,205
10/25/19,135
10/24/19,155
10/23/19,143
10/22/19,133
10/21/19,138
10/18/19,115
10/17/19,118
10/16/19,115
10/15/19,115
10/14/19,125
10/11/19,133
10/10/19,135
10/9/19,98
10/8/19,95
10/7/19,95
10/4/19,93
10/3/19,93
10/2/19,95
10/1/19,88
9/30/19,83
9/27/19,123
9/26/19,88
9/25/19,93
9/24/19,85
9/23/19,115
9/20/19,103
9/19/19,93
9/18/19,98
9/17/19,105
9/16/19,88
9/12/19,95
9/11/19,100
9/10/19,88
9/9/19,98
9/6/19,93
9/5/19,93
9/4/19,108
9/3/19,93
9/2/19,93
8/30/19,98
8/29/19,93
8/28/19,88
8/27/19,93
8/26/19,98
8/23/19,88
8/22/19,88
8/21/19,118
8/20/19,80
8/19/19,108
8/16/19,125
8/15/19,103
8/13/19,98
8/9/19,108
8/8/19,133
8/7/19,123
8/6/19,135
8/5/19,105
8/2/19,115
8/1/19,135
7/31/19,108
7/30/19,125
7/29/19,135
7/26/19,143
7/25/19,133
7/24/19,135
7/23/19,115
7/22/19,145
7/19/19,115
7/18/19,143
7/17/19,135
7/15/19,125
7/12/19,163
7/11/19,145
7/10/19,165
7/9/19,155
7/8/19,155
7/5/19,178
7/4/19,175
7/3/19,148
7/2/19,145
7/1/19,135
6/28/19,135
6/27/19,143
6/26/19,135
6/25/19,148
6/24/19,148
6/21/19,153
6/20/19,135
6/19/19,165
6/18/19,165
6/17/19,145
6/14/19,145
6/13/19,160
6/12/19,145
6/11/19,145
6/10/19,135
6/7/19,175
6/6/19,141
6/4/19,193
6/3/19,153
5/31/19,145
5/30/19,155
5/29/19,165
5/28/19,165
5/27/19,163
5/24/19,195
5/23/19,205
5/22/19,155
5/21/19,225
5/17/19,158
5/16/19,173
5/15/19,158
5/14/19,165
5/13/19,165
5/10/19,145
5/9/19,105
5/8/19,115
5/7/19,83
5/6/19,83
5/3/19,75
4/30/19,98
4/29/19,65
4/26/19,95
4/25/19,123
4/24/19,93
4/23/19,95
4/22/19,103
4/18/19,95
4/17/19,n.a.
4/16/19,n.a.
4/12/19,95
4/11/19,98
4/10/19,88
4/9/19,93
4/8/19,93
4/5/19,105
4/4/19,123
4/3/19,108
4/2/19,108
4/1/19,88
3/29/19,85
3/28/19,103
3/27/19,88
3/26/19,85
3/25/19,85
3/22/19,108
3/21/19,108
3/19/19,103
3/18/19,113
3/15/19,103
3/14/19,103
3/13/19,103
3/12/19,95
3/11/19,95
3/8/19,108
3/7/19,105
3/6/19,103
3/5/19,113
3/1/19,93
2/28/19,103
2/27/19,85
2/26/19,115
2/25/19,103
2/22/19,115
2/21/19,93
2/20/19,98
2/18/19,108
2/15/19,115
2/14/19,105
2/13/19,78
2/12/19,95
2/11/19,115
2/8/19,93
2/7/19,108
2/6/19,108
2/5/19,108
2/1/19,103
1/31/19,125
1/30/19,125
1/29/19,103
1/28/19,115
1/25/19,83
1/24/19,95
1/22/19,105
1/21/19,118
1/18/19,115
1/17/19,75
1/16/19,105
1/14/19,125
1/11/19,95
1/10/19,93
1/9/19,94
1/8/19,115
1/7/19,105
1/4/19,115
1/3/19,143
1/2/19,115
1/1/19,125
12/31/18,98
12/28/18,125
12/27/18,135
12/26/18,115
12/24/18,145
12/21/18,145
12/20/18,175
12/19/18,163
12/18/18,155
12/17/18,195
12/14/18,193
12/13/18,198
12/12/18,175
12/11/18,175
12/7/18,195
12/6/18,205
12/5/18,185
12/4/18,235
12/3/18,235
11/30/18,255
11/29/18,288
11/28/18,285
11/27/18,265
11/26/18,245
11/23/18,n.a.
11/21/18,275
11/19/18,305
11/16/18,335
11/15/18,315
11/14/18,255
11/13/18,295
11/12/18,225
11/9/18,295
11/8/18,295
11/7/18,225
11/5/18,260
11/2/18,205
11/1/18,255
10/31/18,255
10/30/18,225
10/29/18,215
10/26/18,175
10/25/18,n.a.
10/23/18,165
10/22/18,163
10/19/18,155
10/18/18,183
10/17/18,183
10/16/18,185
10/15/18,138
10/12/18,153
10/11/18,130
10/10/18,133
10/9/18,125
10/8/18,125
10/5/18,125
10/4/18,115
10/3/18,115
10/2/18,115
10/1/18,128
9/28/18,165
9/27/18,165
9/26/18,175
9/25/18,165
9/21/18,175
9/20/18,185
9/19/18,205
9/18/18,195
9/17/18,165
9/13/18,235
9/13/18,235
9/12/18,235
9/11/18,265
8/31/18,345
8/30/18,355
8/29/18,315
8/28/18,335
8/27/18,335
8/24/18,335
8/23/18,265
8/21/18,355
8/20/18,275
8/17/18,355
8/16/18,315
8/15/18,315
8/14/18,315
8/13/18,315
8/10/18,295
8/9/18,n.a.
8/8/18,n.a.
8/7/18,305
8/6/18,215
8/3/18,275
8/2/18,265
8/1/18,245
7/31/18,275
7/30/18,265
7/26/18,265
7/25/18,245
7/24/18,235
7/23/18,225
7/20/18,168
7/19/18,185
7/18/18,255
7/17/18,235
7/16/18,225
7/13/18,215
7/12/18,225
7/11/18,195
7/10/18,235
7/9/18,n.a.
7/6/18,195
7/5/18,215
7/4/18,175
7/3/18,195
7/2/18,265
6/29/18,228
6/28/18,n.a.
6/26/18,285
6/25/18,295
6/22/18,285
6/21/18,253
6/20/18,260
6/19/18,275
6/18/18,235
6/14/18,255
6/13/18,265
6/12/18,255
6/11/18,248
6/8/18,235
6/7/18,175
6/6/18,235
6/5/18,245
6/4/18,235
6/1/18,235
5/31/18,235
5/30/18,185
5/28/18,213
5/25/18,265
5/24/18,225
5/23/18,n.a.
5/22/18,195
5/21/18,215
5/18/18,185
5/17/18,178
5/16/18,178
5/15/18,163
5/14/18,168
5/11/18,148
5/10/18,155
5/9/18,148
5/8/18,135
5/4/18,135
5/3/18,118
5/2/18,123
5/1/18,98
4/27/18,98
4/26/18,115
4/25/18,118
4/24/18,128
4/23/18,85
4/20/18,98
4/19/18,108
4/18/18,115
4/17/18,115
4/16/18,118
4/12/18,138
4/11/18,118
4/10/18,85
4/9/18,115
4/6/18,118
4/5/18,115
4/4/18,105
4/3/18,n.a.
4/2/18,113
3/29/18,103
3/28/18,108
3/27/18,108
3/26/18,88
3/23/18,98
3/22/18,95
3/21/18,88
3/20/18,95
3/19/18,80
3/16/18,68
3/15/18,103
3/14/18,103
3/13/18,98
3/12/18,105
3/9/18,115
3/8/18,110
3/7/18,93
3/6/18,88
3/5/18,75
3/2/18,93
2/28/18,88
2/27/18,113
2/26/18,83
2/23/18,88
2/22/18,103
2/21/18,115
2/20/18,95
2/19/18,145
2/16/18,103
2/15/18,85
2/14/18,145
2/12/18,n.a.
2/9/18,95
2/8/18,95
2/7/18,108
2/6/18,118
2/2/18,130
2/1/18,135
1/30/18,125
1/29/18,125
1/26/18,83
1/25/18,75
1/24/18,78
1/23/18,93
1/22/18,103
1/19/18,125
1/18/18,133
1/17/18,125
1/16/18,103
1/12/18,135
1/11/18,135
1/10/18,135
1/9/18,n.a.
1/8/18,133
1/5/18,105
1/4/18,125
1/3/18,128
1/2/18,155
12/29/17,115
12/28/17,125
12/27/17,125
12/26/17,125
12/22/17,135
12/21/17,135
12/20/17,143
12/19/17,138
12/18/17,145
12/15/17,165
12/14/17,148
12/13/17,195
12/12/17,168
12/11/17,158
12/8/17,165
12/7/17,135
12/6/17,165
12/5/17,145
12/4/17,175
11/30/17,225
11/29/17,233
11/28/17,205
11/27/17,203
11/24/17,215
11/23/17,193
11/22/17,165
11/21/17,185
11/20/17,165
11/17/17,195
11/16/17,168
11/15/17,188
11/14/17,193
11/13/17,193
11/10/17,175
11/9/17,180
11/8/17,133
11/7/17,165
11/6/17,185
11/2/17,145
11/1/17,135
10/31/17,165
10/27/17,145
10/26/17,163
10/25/17,155
10/24/17,163
10/23/17,93
10/20/17,145
10/19/17,158
10/17/17,165
10/16/17,145
10/13/17,125
10/12/17,125
10/11/17,133
10/10/17,115
10/9/17,78
10/6/17,135
10/4/17,145
10/3/17,183
10/2/17,138
9/29/17,165
9/28/17,155
9/27/17,145
9/26/17,158
9/25/17,113
9/22/17,115
9/21/17,115
9/20/17,115
9/19/17,115
9/18/17,125
9/15/17,113
9/14/17,95
9/13/17,83
9/12/17,125
9/11/17,85
9/8/17,95
9/7/17,125
9/6/17,125
9/4/17,135
8/31/17,108
8/30/17,113
8/29/17,118
8/28/17,95
8/25/17,95
8/24/17,113
8/23/17,115
8/22/17,78
8/21/17,145
8/18/17,143
8/17/17,125
8/16/17,125
8/15/17,135
8/14/17,138
8/11/17,115
8/10/17,165
8/9/17,145
8/8/17,173
8/4/17,165
8/3/17,178
8/2/17,163
8/1/17,165
7/31/17,138
7/28/17,185
7/27/17,195
7/19/17,215
7/18/17,195
7/17/17,195
7/14/17,185
7/13/17,193
7/12/17,215
7/11/17,225
7/10/17,195
7/7/17,145
7/6/17,165
7/5/17,175
7/4/17,185
7/3/17,205
6/29/17,255
6/28/17,255
6/27/17,255
6/23/17,265
6/22/17,265
6/21/17,215
6/20/17,245
6/19/17,205
6/16/17,265
6/15/17,265
6/14/17,215
6/13/17,285
6/12/17,265
6/9/17,265
6/7/17,185
6/6/17,275
6/5/17,225
6/2/17,265
6/1/17,275
5/31/17,275
5/30/17,195
5/29/17,265
5/26/17,215
5/25/17,255
5/24/17,275
5/23/17,275
5/22/17,265
5/19/17,235
5/18/17,215
5/17/17,215
5/16/17,265
5/15/17,253
5/12/17,290
5/9/17,205
5/8/17,235
5/5/17,235
5/4/17,255
5/3/17,275
5/2/17,225
4/28/17,190
4/27/17,185
4/26/17,185
4/25/17,170
4/24/17,193
4/20/17,185
4/19/17,175
4/18/17,155
4/17/17,125
4/12/17,140
4/11/17,120
4/7/17,95
4/6/17,95
4/5/17,125
4/4/17,115
4/3/17,90
3/31/17,105
3/30/17,105
3/29/17,110
3/28/17,115
3/27/17,95
3/24/17,135
3/23/17,117
3/22/17,95
3/21/17,85
3/20/17,95
3/17/17,55
3/16/17,55
3/15/17,55
3/14/17,65
3/13/17,45
3/10/17,55
3/9/17,70
3/8/17,55
3/7/17,90
3/6/17,65
3/3/17,75
3/2/17,55
3/1/17,55
2/28/17,80
2/27/17,75
2/23/17,75
2/22/17,75
2/21/17,75
2/20/17,80
2/17/17,75
2/16/17,80
2/15/17,75
2/14/17,80
2/13/17,80
2/9/17,65
2/8/17,65
2/7/17,65
2/6/17,75
2/3/17,80
2/2/17,75
2/1/17,80
1/31/17,75
1/30/17,85
1/27/17,75
1/26/17,75
1/25/17,75
1/24/17,85
1/23/17,85
1/20/17,95
1/19/17,100
1/17/17,100
1/16/17,75
1/13/17,80
1/11/17,70
1/10/17,85
1/9/17,80
1/6/17,96
1/5/17,96
1/4/17,140
1/3/17,98
1/2/17,95
12/9/16,125
12/8/16,145
12/7/16,125
12/6/16,125
12/5/16,125
12/2/16,135
12/1/16,135
11/30/16,135
11/29/16,135
11/28/16,135
11/25/16,110
11/24/16,120
11/23/16,110
11/22/16,110
11/21/16,110
11/18/16,110
11/17/16,110
11/16/16,110
11/15/16,110
11/11/16,110
11/10/16,110
11/9/16,110
11/8/16,110
11/7/16,110
11/4/16,90
11/3/16,110
11/2/16,125
11/1/16,130
10/31/16,120
10/28/16,120
10/27/16,120
10/26/16,130
10/25/16,130
10/24/16,110
10/21/16,120
10/20/16,120
10/19/16,125
10/17/16,145
10/14/16,120
10/13/16,90
10/12/16,90
10/11/16,90
10/10/16,90
10/7/16,90
10/6/16,90
10/5/16,100
10/4/16,100
10/3/16,100
9/30/16,105
9/29/16,105
9/28/16,105
9/27/16,105
9/26/16,105
9/23/16,90
9/22/16,105
9/21/16,120
9/20/16,115
9/19/16,115
9/15/16,105
9/14/16,105
9/13/16,105
9/8/16,90
9/7/16,88
9/6/16,90
9/5/16,90
9/2/16,90
9/1/16,100
8/31/16,100
8/30/16,100
8/29/16,100
8/26/16,90
8/25/16,90
8/24/16,120
8/23/16,120
8/22/16,135
8/19/16,130
8/18/16,130
8/16/16,130
8/15/16,130
8/12/16,110
8/11/16,90
8/10/16,150
8/9/16,135
8/8/16,125
8/5/16,145
8/4/16,145
8/3/16,150
8/2/16,155
8/1/16,155

dataset/Carrot.csv (diff)
@@ -1,5 +1,46 @@
 Date,Price
-5/2/20,78
+4/2/20,n.a.
+4/1/20,165
+3/31/20,n.a.
+3/30/20,165
+3/27/20,215
+3/26/20,255
+3/24/20,135
+3/23/20,185
+3/20/20,165
+3/19/20,160
+3/18/20,155
+3/17/20,155
+3/13/20,165
+3/12/20,145
+3/11/20,165
+3/10/20,195
+3/6/20,163
+3/5/20,185
+3/4/20,185
+3/3/20,133
+3/2/20,135
+2/28/20,145
+2/27/20,165
+2/26/20,155
+2/25/20,165
+2/24/20,155
+2/20/20,155
+2/19/20,115
+2/18/20,125
+2/17/20,185
+2/14/20,335
+2/13/20,335
+2/12/20,325
+2/11/20,310
+2/10/20,323
+2/7/20,345
+2/6/20,283
+2/5/20,473
+2/3/20,405
+1/31/20,430
+1/30/20,360
+1/29/20,385
 1/28/20,340
 1/27/20,330
 1/24/20,380
