dataset/Coconut.csv (before)
Date,Price
5/2/20,41
1/28/20,60
1/27/20,58
1/24/20,60
1/23/20,56
1/22/20,54
1/21/20,53
1/20/20,59
1/17/20,59
1/16/20,52
1/14/20,49
1/13/20,59
1/9/20,59
1/8/20,54
1/7/20,59
1/6/20,54
1/3/20,51
1/2/20,51
1/1/20,49
12/31/19,54
12/27/19,54
12/26/19,54
12/24/19,46
12/23/19,54
12/20/19,50
12/19/19,46
12/18/19,52
12/17/19,52
12/16/19,49
12/13/19,52
12/12/19,48
12/10/19,48
12/9/19,48
12/6/19,54
12/5/19,46
12/4/19,52
12/3/19,45
12/2/19,49
11/29/19,44
11/28/19,49
11/27/19,46
11/26/19,44
11/25/19,44
11/22/19,44
11/21/19,52
11/20/19,49
11/19/19,49
11/18/19,49
11/15/19,49
11/14/19,44
11/13/19,49
11/8/19,44
11/7/19,49
11/6/19,51
11/5/19,49
11/4/19,39
11/1/19,45
10/31/19,45
10/30/19,39
10/29/19,39
10/28/19,44
10/25/19,39
10/24/19,41
10/23/19,39
10/22/19,42
10/21/19,39
10/18/19,42
10/17/19,39
10/16/19,39
10/15/19,42
10/14/19,42
10/11/19,39
10/10/19,39
10/9/19,42
10/8/19,39
10/7/19,39
10/4/19,39
10/3/19,39
10/2/19,39
10/1/19,39
9/30/19,39
9/27/19,44
9/26/19,39
9/25/19,39
9/24/19,39
9/23/19,39
9/20/19,40
9/19/19,39
9/18/19,39
9/17/19,39
9/16/19,36
9/12/19,36
9/11/19,34
9/10/19,39
9/9/19,36
9/6/19,34
9/5/19,39
9/4/19,36
9/3/19,36
9/2/19,36
8/30/19,39
8/29/19,34
8/28/19,37
8/27/19,42
8/26/19,34
8/23/19,34
8/22/19,36
8/21/19,36
8/20/19,34
8/19/19,34
8/16/19,34
8/15/19,34
8/13/19,37
8/9/19,34
8/8/19,34
8/7/19,36
8/6/19,34
8/5/19,33
8/2/19,34
8/1/19,34
7/31/19,36
7/30/19,34
7/29/19,34
7/26/19,34
7/25/19,34
7/24/19,34
7/23/19,34
7/22/19,33
7/19/19,34
7/18/19,34
7/17/19,34
7/15/19,34
7/12/19,34
7/11/19,34
7/10/19,39
7/9/19,36
7/8/19,32
7/5/19,34
7/4/19,39
7/3/19,39
7/2/19,39
7/1/19,39
6/28/19,39
6/27/19,39
6/26/19,36
6/25/19,39
6/24/19,34
6/21/19,36
6/20/19,39
6/19/19,34
6/18/19,34
6/17/19,34
6/14/19,34
6/13/19,34
6/12/19,34
6/11/19,34
6/10/19,36
6/7/19,34
6/6/19,39
6/4/19,39
6/3/19,36
5/31/19,36
5/30/19,39
5/29/19,37
5/28/19,37
5/27/19,37
5/24/19,37
5/23/19,41
5/22/19,36
5/21/19,37
5/17/19,41
5/16/19,41
5/15/19,39
5/14/19,39
5/13/19,39
5/10/19,41
5/9/19,40
5/8/19,41
5/7/19,39
5/6/19,39
5/3/19,41
4/30/19,42
4/29/19,37
4/26/19,39
4/25/19,41
4/24/19,41
4/23/19,41
4/22/19,41
4/18/19,44
4/17/19,n.a.
4/16/19,n.a.
4/12/19,41
4/11/19,39
4/10/19,39
4/9/19,41
4/8/19,41
4/5/19,40
4/4/19,37
4/3/19,44
4/2/19,44
4/1/19,39
3/29/19,39
3/28/19,41
3/27/19,42
3/26/19,38
3/25/19,42
3/22/19,40
3/21/19,42
3/19/19,44
3/18/19,44
3/15/19,44
3/14/19,39
3/13/19,42
3/12/19,42
3/11/19,39
3/8/19,39
3/7/19,39
3/6/19,39
3/5/19,39
3/1/19,39
2/28/19,41
2/27/19,39
2/26/19,39
2/25/19,39
2/22/19,38
2/21/19,41
2/20/19,37
2/18/19,39
2/15/19,39
2/14/19,39
2/13/19,37
2/12/19,42
2/11/19,39
2/8/19,43
2/7/19,42
2/6/19,42
2/5/19,39
2/1/19,39
1/31/19,47
1/30/19,42
1/29/19,37
1/28/19,38
1/25/19,38
1/24/19,34
1/22/19,41
1/21/19,41
1/18/19,41
1/17/19,43
1/16/19,40
1/14/19,44
1/11/19,42
1/10/19,44
1/9/19,44
1/8/19,46
1/7/19,42
1/4/19,42
1/3/19,44
1/2/19,44
1/1/19,44
12/31/18,44
12/28/18,42
12/27/18,41
12/26/18,39
12/24/18,39
12/21/18,37
12/20/18,44
12/19/18,47
12/18/18,44
12/17/18,44
12/14/18,39
12/13/18,43
12/12/18,40
12/11/18,39
12/7/18,39
12/6/18,47
12/5/18,43
12/4/18,44
12/3/18,47
11/30/18,44
11/29/18,44
11/28/18,44
11/27/18,49
11/26/18,44
11/23/18,n.a.
11/21/18,47
11/19/18,47
11/16/18,47
11/15/18,44
11/14/18,49
11/13/18,48
11/12/18,49
11/9/18,47
11/8/18,49
11/7/18,47
11/5/18,47
11/2/18,47
11/1/18,47
10/31/18,47
10/30/18,47
10/29/18,47
10/26/18,47
10/25/18,n.a.
10/23/18,44
10/22/18,47
10/19/18,47
10/18/18,47
10/17/18,44
10/16/18,47
10/15/18,44
10/12/18,47
10/11/18,47
10/10/18,46
10/9/18,47
10/8/18,44
10/5/18,44
10/4/18,44
10/3/18,44
10/2/18,44
10/1/18,44
9/28/18,44
9/27/18,44
9/26/18,47
9/25/18,44
9/21/18,50
9/20/18,49
9/19/18,47
9/18/18,47
9/17/18,49
9/13/18,44
9/13/18,44
9/12/18,44
9/11/18,44
8/31/18,49
8/30/18,38
8/29/18,44
8/28/18,49
8/27/18,44
8/24/18,44
8/23/18,44
8/21/18,49
8/20/18,45
8/17/18,44
8/16/18,44
8/15/18,49
8/14/18,49
8/13/18,49
8/10/18,49
8/9/18,47
8/8/18,47
8/7/18,49
8/6/18,49
8/3/18,51
8/2/18,49
8/1/18,47
7/31/18,49
7/30/18,49
7/26/18,44
7/25/18,47
7/24/18,47
7/23/18,49
7/20/18,49
7/19/18,47
7/18/18,49
7/17/18,49
7/16/18,49
7/13/18,49
7/12/18,44
7/11/18,44
7/10/18,44
7/9/18,49
7/6/18,58
7/5/18,59
7/4/18,59
7/3/18,67
7/2/18,69
6/29/18,78
6/28/18,n.a.
6/26/18,69
6/25/18,69
6/22/18,66
6/21/18,66
6/20/18,69
6/19/18,69
6/18/18,69
6/14/18,68
6/13/18,69
6/12/18,69
6/11/18,69
6/8/18,71
6/7/18,69
6/6/18,69
6/5/18,71
6/4/18,71
6/1/18,74
5/31/18,74
5/30/18,72
5/28/18,73
5/25/18,71
5/24/18,74
5/23/18,71
5/22/18,71
5/21/18,71
5/18/18,73
5/17/18,74
5/16/18,81
5/15/18,74
5/14/18,74
5/11/18,74
5/10/18,71
5/9/18,74
5/8/18,74
5/4/18,74
5/3/18,69
5/2/18,74
5/1/18,74
4/27/18,74
4/26/18,74
4/25/18,74
4/24/18,74
4/23/18,69
4/20/18,74
4/19/18,74
4/18/18,74
4/17/18,n.a.
4/16/18,n.a.
4/12/18,74
4/11/18,74
4/10/18,71
4/9/18,73
4/6/18,74
4/5/18,74
4/4/18,74
4/3/18,74
4/2/18,74
3/29/18,66
3/28/18,79
3/27/18,83
3/26/18,83
3/23/18,78
3/22/18,78
3/21/18,83
3/20/18,81
3/19/18,83
3/16/18,74
3/15/18,73
3/14/18,77
3/13/18,74
3/12/18,77
3/9/18,77
3/8/18,78
3/7/18,74
3/6/18,79
3/5/18,77
3/2/18,79
2/28/18,74
2/27/18,77
2/26/18,77
2/23/18,77
2/22/18,74
2/21/18,74
2/20/18,75
2/19/18,77
2/16/18,74
2/15/18,74
2/14/18,77
2/12/18,74
2/9/18,74
2/8/18,74
2/7/18,74
2/6/18,77
2/2/18,74
2/1/18,70
1/30/18,74
1/29/18,69
1/26/18,74
1/25/18,74
1/24/18,74
1/23/18,74
1/22/18,74
1/19/18,69
1/18/18,74
1/17/18,69
1/16/18,77
1/12/18,74
1/11/18,74
1/10/18,74
1/9/18,74
1/8/18,74
1/5/18,74
1/4/18,74
1/3/18,69
1/2/18,74
12/29/17,74
12/28/17,74
12/27/17,74
12/26/17,74
12/22/17,74
12/21/17,74
12/20/17,71
12/19/17,70
12/18/17,88
12/15/17,79
12/14/17,84
12/13/17,79
12/12/17,84
12/11/17,78
12/8/17,78
12/7/17,74
12/6/17,88
12/5/17,83
12/4/17,88
11/30/17,88
11/29/17,83
11/28/17,83
11/27/17,88
11/24/17,83
11/23/17,83
11/22/17,88
11/21/17,83
11/20/17,83
11/17/17,88
11/16/17,83
11/15/17,88
11/14/17,88
11/13/17,83
11/10/17,83
11/9/17,77
11/8/17,83
11/7/17,83
11/6/17,78
11/2/17,83
11/1/17,78
10/31/17,78
10/27/17,78
10/26/17,78
10/25/17,78
10/24/17,78
10/23/17,78
10/20/17,75
10/19/17,78
10/17/17,73
10/16/17,78
10/13/17,78
10/12/17,78
10/11/17,75
10/10/17,74
10/9/17,74
10/6/17,83
10/4/17,78
10/3/17,83
10/2/17,4
9/29/17,78
9/28/17,73
9/27/17,73
9/26/17,73
9/25/17,78
9/22/17,80
9/21/17,74
9/20/17,73
9/19/17,73
9/18/17,73
9/15/17,71
9/14/17,63
9/13/17,67
9/12/17,66.5
9/11/17,68
9/8/17,64
9/7/17,67
9/6/17,63
9/4/17,62.5
8/31/17,67
8/30/17,67
8/29/17,67
8/28/17,67
8/25/17,67
8/24/17,63
8/23/17,67
8/22/17,63
8/21/17,63
8/18/17,63
8/17/17,63
8/16/17,63
8/15/17,63
8/14/17,59
8/11/17,59
8/10/17,63
8/9/17,57
8/8/17,64
8/4/17,57
8/3/17,57
8/2/17,57
8/1/17,57
7/31/17,54
7/28/17,57
7/27/17,57
7/19/17,58
7/18/17,58
7/17/17,62
7/14/17,62
7/13/17,58
7/12/17,58
7/11/17,58
7/10/17,63
7/7/17,57
7/6/17,62
7/5/17,58
7/4/17,62
7/3/17,62
6/29/17,62
6/28/17,63
6/27/17,62
6/23/17,63
6/22/17,62
6/21/17,62
6/20/17,62
6/19/17,62
6/16/17,62
6/15/17,62
6/14/17,62
6/13/17,67
6/12/17,68
6/9/17,63
6/7/17,63
6/6/17,63
6/5/17,63
6/2/17,58
6/1/17,58
5/31/17,63
5/30/17,63
5/29/17,63
5/26/17,65
5/25/17,68
5/24/17,68
5/23/17,63
5/22/17,67
5/19/17,63
5/18/17,68
5/17/17,63
5/16/17,68
5/15/17,63
5/12/17,75
5/9/17,63
5/8/17,68
5/5/17,68
5/4/17,68
5/3/17,68
5/2/17,68
4/28/17,68
4/27/17,68
4/26/17,68
4/25/17,68
4/24/17,68
4/20/17,68
4/19/17,68
4/18/17,68
4/17/17,68
4/12/17,68
4/11/17,75
4/7/17,68
4/6/17,68
4/5/17,68
4/4/17,68
4/3/17,68
3/31/17,68
3/30/17,68
3/29/17,73
3/28/17,68
3/27/17,65
3/24/17,59
3/23/17,59
3/22/17,59
3/21/17,59
3/20/17,61
3/17/17,59
3/16/17,59
3/15/17,57
3/14/17,59
3/13/17,57
3/10/17,59
3/9/17,57
3/8/17,59
3/7/17,63
3/6/17,58
3/3/17,59
3/2/17,59
3/1/17,59
2/28/17,60
2/27/17,70
2/23/17,57
2/22/17,57
2/21/17,57
2/20/17,57
2/17/17,57
2/16/17,57
2/15/17,57
2/14/17,57
2/13/17,60
2/9/17,60
2/8/17,60
2/7/17,60
2/6/17,60
2/3/17,58
2/2/17,57
2/1/17,57
1/31/17,53
1/30/17,53
1/27/17,57
1/26/17,57
1/25/17,57
1/24/17,57
1/23/17,57
1/20/17,57
1/19/17,57
1/17/17,57
1/16/17,57
1/13/17,57
1/11/17,58
1/10/17,58
1/9/17,53
1/6/17,51
1/5/17,53
1/4/17,53
1/3/17,53
1/2/17,53
12/9/16,48
12/8/16,48
12/7/16,48
12/6/16,48
12/5/16,48
12/2/16,48
12/1/16,48
11/30/16,47
11/29/16,48
11/28/16,48
11/25/16,43
11/24/16,43
11/23/16,43
11/22/16,43
11/21/16,43
11/18/16,43
11/17/16,43
11/16/16,43
11/15/16,43
11/11/16,43
11/10/16,43
11/9/16,43
11/8/16,43
11/7/16,43
11/4/16,43
11/3/16,43
11/2/16,43
11/1/16,43
10/31/16,43
10/28/16,43
10/27/16,43
10/26/16,43
10/25/16,43
10/24/16,43
10/21/16,43
10/20/16,43
10/19/16,43
10/17/16,43
10/14/16,43
10/13/16,43
10/12/16,43
10/11/16,43
10/10/16,43
10/7/16,43
10/6/16,43
10/5/16,43
10/4/16,43
10/3/16,43
9/30/16,38
9/29/16,38
9/28/16,38
9/27/16,38
9/26/16,38
9/23/16,38
9/22/16,38
9/21/16,38
9/20/16,38
9/19/16,38
9/15/16,38
9/14/16,38
9/13/16,38
9/8/16,33
9/7/16,33
9/6/16,33
9/5/16,33
9/2/16,33
9/1/16,33
8/31/16,33
8/30/16,33
8/29/16,33
8/26/16,35
8/25/16,35
8/24/16,35
8/23/16,35
8/22/16,35
8/19/16,35
8/18/16,35
8/16/16,38
8/15/16,35
8/12/16,33
8/11/16,33
8/10/16,33
8/9/16,33
8/8/16,33
8/5/16,35
8/4/16,35
8/3/16,38
8/2/16,38
8/1/16,38

dataset/Coconut.csv (after)
Date,Price
4/2/20,n.a.
4/1/20,69
3/31/20,n.a.
3/30/20,69
3/27/20,69
3/26/20,69
3/24/20,64
3/23/20,69
3/20/20,65
3/19/20,70
3/18/20,75
3/17/20,69
3/13/20,69
3/12/20,64
3/11/20,64
3/10/20,69
3/6/20,64
3/5/20,64
3/4/20,74
3/3/20,69
3/2/20,70
2/28/20,69
2/27/20,68
2/26/20,64
2/25/20,69
2/24/20,69
2/20/20,69
2/19/20,69
2/18/20,69
2/17/20,69
2/14/20,69
2/13/20,64
2/12/20,70
2/11/20,68
2/10/20,69
2/7/20,66
2/6/20,68
2/5/20,68
2/3/20,60
1/31/20,68
1/30/20,53
1/29/20,55
1/28/20,60
1/27/20,58
1/24/20,60
1/23/20,56
1/22/20,54
1/21/20,53
1/20/20,59
1/17/20,59
1/16/20,52
1/14/20,49
1/13/20,59
1/9/20,59
1/8/20,54
1/7/20,59
1/6/20,54
1/3/20,51
1/2/20,51
1/1/20,49
12/31/19,54
12/27/19,54
12/26/19,54
12/24/19,46
12/23/19,54
12/20/19,50
12/19/19,46
12/18/19,52
12/17/19,52
12/16/19,49
12/13/19,52
12/12/19,48
12/10/19,48
12/9/19,48
12/6/19,54
12/5/19,46
12/4/19,52
12/3/19,45
12/2/19,49
11/29/19,44
11/28/19,49
11/27/19,46
11/26/19,44
11/25/19,44
11/22/19,44
11/21/19,52
11/20/19,49
11/19/19,49
11/18/19,49
11/15/19,49
11/14/19,44
11/13/19,49
11/8/19,44
11/7/19,49
11/6/19,51
11/5/19,49
11/4/19,39
11/1/19,45
10/31/19,45
10/30/19,39
10/29/19,39
10/28/19,44
10/25/19,39
10/24/19,41
10/23/19,39
10/22/19,42
10/21/19,39
10/18/19,42
10/17/19,39
10/16/19,39
10/15/19,42
10/14/19,42
10/11/19,39
10/10/19,39
10/9/19,42
10/8/19,39
10/7/19,39
10/4/19,39
10/3/19,39
10/2/19,39
10/1/19,39
9/30/19,39
9/27/19,44
9/26/19,39
9/25/19,39
9/24/19,39
9/23/19,39
9/20/19,40
9/19/19,39
9/18/19,39
9/17/19,39
9/16/19,36
9/12/19,36
9/11/19,34
9/10/19,39
9/9/19,36
9/6/19,34
9/5/19,39
9/4/19,36
9/3/19,36
9/2/19,36
8/30/19,39
8/29/19,34
8/28/19,37
8/27/19,42
8/26/19,34
8/23/19,34
8/22/19,36
8/21/19,36
8/20/19,34
8/19/19,34
8/16/19,34
8/15/19,34
8/13/19,37
8/9/19,34
8/8/19,34
8/7/19,36
8/6/19,34
8/5/19,33
8/2/19,34
8/1/19,34
7/31/19,36
7/30/19,34
7/29/19,34
7/26/19,34
7/25/19,34
7/24/19,34
7/23/19,34
7/22/19,33
7/19/19,34
7/18/19,34
7/17/19,34
7/15/19,34
7/12/19,34
7/11/19,34
7/10/19,39
7/9/19,36
7/8/19,32
7/5/19,34
7/4/19,39
7/3/19,39
7/2/19,39
7/1/19,39
6/28/19,39
6/27/19,39
6/26/19,36
6/25/19,39
6/24/19,34
6/21/19,36
6/20/19,39
6/19/19,34
6/18/19,34
6/17/19,34
6/14/19,34
6/13/19,34
6/12/19,34
6/11/19,34
6/10/19,36
6/7/19,34
6/6/19,39
6/4/19,39
6/3/19,36
5/31/19,36
5/30/19,39
5/29/19,37
5/28/19,37
5/27/19,37
5/24/19,37
5/23/19,41
5/22/19,36
5/21/19,37
5/17/19,41
5/16/19,41
5/15/19,39
5/14/19,39
5/13/19,39
5/10/19,41
5/9/19,40
5/8/19,41
5/7/19,39
5/6/19,39
5/3/19,41
4/30/19,42
4/29/19,37
4/26/19,39
4/25/19,41
4/24/19,41
4/23/19,41
4/22/19,41
4/18/19,44
4/17/19,n.a.
4/16/19,n.a.
4/12/19,41
4/11/19,39
4/10/19,39
4/9/19,41
4/8/19,41
4/5/19,40
4/4/19,37
4/3/19,44
4/2/19,44
4/1/19,39
3/29/19,39
3/28/19,41
3/27/19,42
3/26/19,38
3/25/19,42
3/22/19,40
3/21/19,42
3/19/19,44
3/18/19,44
3/15/19,44
3/14/19,39
3/13/19,42
3/12/19,42
3/11/19,39
3/8/19,39
3/7/19,39
3/6/19,39
3/5/19,39
3/1/19,39
2/28/19,41
2/27/19,39
2/26/19,39
2/25/19,39
2/22/19,38
2/21/19,41
2/20/19,37
2/18/19,39
2/15/19,39
2/14/19,39
2/13/19,37
2/12/19,42
2/11/19,39
2/8/19,43
2/7/19,42
2/6/19,42
2/5/19,39
2/1/19,39
1/31/19,47
1/30/19,42
1/29/19,37
1/28/19,38
1/25/19,38
1/24/19,34
1/22/19,41
1/21/19,41
1/18/19,41
1/17/19,43
1/16/19,40
1/14/19,44
1/11/19,42
1/10/19,44
1/9/19,44
1/8/19,46
1/7/19,42
1/4/19,42
1/3/19,44
1/2/19,44
1/1/19,44
12/31/18,44
12/28/18,42
12/27/18,41
12/26/18,39
12/24/18,39
12/21/18,37
12/20/18,44
12/19/18,47
12/18/18,44
12/17/18,44
12/14/18,39
12/13/18,43
12/12/18,40
12/11/18,39
12/7/18,39
12/6/18,47
12/5/18,43
12/4/18,44
12/3/18,47
11/30/18,44
11/29/18,44
11/28/18,44
11/27/18,49
11/26/18,44
11/23/18,n.a.
11/21/18,47
11/19/18,47
11/16/18,47
11/15/18,44
11/14/18,49
11/13/18,48
11/12/18,49
11/9/18,47
11/8/18,49
11/7/18,47
11/5/18,47
11/2/18,47
11/1/18,47
10/31/18,47
10/30/18,47
10/29/18,47
10/26/18,47
10/25/18,n.a.
10/23/18,44
10/22/18,47
10/19/18,47
10/18/18,47
10/17/18,44
10/16/18,47
10/15/18,44
10/12/18,47
10/11/18,47
10/10/18,46
10/9/18,47
10/8/18,44
10/5/18,44
10/4/18,44
10/3/18,44
10/2/18,44
10/1/18,44
9/28/18,44
9/27/18,44
9/26/18,47
9/25/18,44
9/21/18,50
9/20/18,49
9/19/18,47
9/18/18,47
9/17/18,49
9/13/18,44
9/13/18,44
9/12/18,44
9/11/18,44
8/31/18,49
8/30/18,38
8/29/18,44
8/28/18,49
8/27/18,44
8/24/18,44
8/23/18,44
8/21/18,49
8/20/18,45
8/17/18,44
8/16/18,44
8/15/18,49
8/14/18,49
8/13/18,49
8/10/18,49
8/9/18,47
8/8/18,47
8/7/18,49
8/6/18,49
8/3/18,51
8/2/18,49
8/1/18,47
7/31/18,49
7/30/18,49
7/26/18,44
7/25/18,47
7/24/18,47
7/23/18,49
7/20/18,49
7/19/18,47
7/18/18,49
7/17/18,49
7/16/18,49
7/13/18,49
7/12/18,44
7/11/18,44
7/10/18,44
7/9/18,49
7/6/18,58
7/5/18,59
7/4/18,59
7/3/18,67
7/2/18,69
6/29/18,78
6/28/18,n.a.
6/26/18,69
6/25/18,69
6/22/18,66
6/21/18,66
6/20/18,69
6/19/18,69
6/18/18,69
6/14/18,68
6/13/18,69
6/12/18,69
6/11/18,69
6/8/18,71
6/7/18,69
6/6/18,69
6/5/18,71
6/4/18,71
6/1/18,74
5/31/18,74
5/30/18,72
5/28/18,73
5/25/18,71
5/24/18,74
5/23/18,71
5/22/18,71
5/21/18,71
5/18/18,73
5/17/18,74
5/16/18,81
5/15/18,74
5/14/18,74
5/11/18,74
5/10/18,71
5/9/18,74
5/8/18,74
5/4/18,74
5/3/18,69
5/2/18,74
5/1/18,74
4/27/18,74
4/26/18,74
4/25/18,74
4/24/18,74
4/23/18,69
4/20/18,74
4/19/18,74
4/18/18,74
4/17/18,n.a.
4/16/18,n.a.
4/12/18,74
4/11/18,74
4/10/18,71
4/9/18,73
4/6/18,74
4/5/18,74
4/4/18,74
4/3/18,74
4/2/18,74
3/29/18,66
3/28/18,79
3/27/18,83
3/26/18,83
3/23/18,78
3/22/18,78
3/21/18,83
3/20/18,81
3/19/18,83
3/16/18,74
3/15/18,73
3/14/18,77
3/13/18,74
3/12/18,77
3/9/18,77
3/8/18,78
3/7/18,74
3/6/18,79
3/5/18,77
3/2/18,79
2/28/18,74
2/27/18,77
2/26/18,77
2/23/18,77
2/22/18,74
2/21/18,74
2/20/18,75
2/19/18,77
2/16/18,74
2/15/18,74
2/14/18,77
2/12/18,74
2/9/18,74
2/8/18,74
2/7/18,74
2/6/18,77
2/2/18,74
2/1/18,70
1/30/18,74
1/29/18,69
1/26/18,74
1/25/18,74
1/24/18,74
1/23/18,74
1/22/18,74
1/19/18,69
1/18/18,74
1/17/18,69
1/16/18,77
1/12/18,74
1/11/18,74
1/10/18,74
1/9/18,74
1/8/18,74
1/5/18,74
1/4/18,74
1/3/18,69
1/2/18,74
12/29/17,74
12/28/17,74
12/27/17,74
12/26/17,74
12/22/17,74
12/21/17,74
12/20/17,71
12/19/17,70
12/18/17,88
12/15/17,79
12/14/17,84
12/13/17,79
12/12/17,84
12/11/17,78
12/8/17,78
12/7/17,74
12/6/17,88
12/5/17,83
12/4/17,88
11/30/17,88
11/29/17,83
11/28/17,83
11/27/17,88
11/24/17,83
11/23/17,83
11/22/17,88
11/21/17,83
11/20/17,83
11/17/17,88
11/16/17,83
11/15/17,88
11/14/17,88
11/13/17,83
11/10/17,83
11/9/17,77
11/8/17,83
11/7/17,83
11/6/17,78
11/2/17,83
11/1/17,78
10/31/17,78
10/27/17,78
10/26/17,78
10/25/17,78
10/24/17,78
10/23/17,78
10/20/17,75
10/19/17,78
10/17/17,73
10/16/17,78
10/13/17,78
10/12/17,78
10/11/17,75
10/10/17,74
10/9/17,74
10/6/17,83
10/4/17,78
10/3/17,83
10/2/17,4
9/29/17,78
9/28/17,73
9/27/17,73
9/26/17,73
9/25/17,78
9/22/17,80
9/21/17,74
9/20/17,73
9/19/17,73
9/18/17,73
9/15/17,71
9/14/17,63
9/13/17,67
9/12/17,66.5
9/11/17,68
9/8/17,64
9/7/17,67
9/6/17,63
9/4/17,62.5
8/31/17,67
8/30/17,67
8/29/17,67
8/28/17,67
8/25/17,67
8/24/17,63
8/23/17,67
8/22/17,63
8/21/17,63
8/18/17,63
8/17/17,63
8/16/17,63
8/15/17,63
8/14/17,59
8/11/17,59
8/10/17,63
8/9/17,57
8/8/17,64
8/4/17,57
8/3/17,57
8/2/17,57
8/1/17,57
7/31/17,54
7/28/17,57
7/27/17,57
7/19/17,58
7/18/17,58
7/17/17,62
7/14/17,62
7/13/17,58
7/12/17,58
7/11/17,58
7/10/17,63
7/7/17,57
7/6/17,62
7/5/17,58
7/4/17,62
7/3/17,62
6/29/17,62
6/28/17,63
6/27/17,62
6/23/17,63
6/22/17,62
6/21/17,62
6/20/17,62
6/19/17,62
6/16/17,62
6/15/17,62
6/14/17,62
6/13/17,67
6/12/17,68
6/9/17,63
6/7/17,63
6/6/17,63
6/5/17,63
6/2/17,58
6/1/17,58
5/31/17,63
5/30/17,63
5/29/17,63
5/26/17,65
5/25/17,68
5/24/17,68
5/23/17,63
5/22/17,67
5/19/17,63
5/18/17,68
5/17/17,63
5/16/17,68
5/15/17,63
5/12/17,75
5/9/17,63
5/8/17,68
5/5/17,68
5/4/17,68
5/3/17,68
5/2/17,68
4/28/17,68
4/27/17,68
4/26/17,68
4/25/17,68
4/24/17,68
4/20/17,68
4/19/17,68
4/18/17,68
4/17/17,68
4/12/17,68
4/11/17,75
4/7/17,68
4/6/17,68
4/5/17,68
4/4/17,68
4/3/17,68
3/31/17,68
3/30/17,68
3/29/17,73
3/28/17,68
3/27/17,65
3/24/17,59
3/23/17,59
3/22/17,59
3/21/17,59
3/20/17,61
3/17/17,59
3/16/17,59
3/15/17,57
3/14/17,59
3/13/17,57
3/10/17,59
3/9/17,57
3/8/17,59
3/7/17,63
3/6/17,58
3/3/17,59
3/2/17,59
3/1/17,59
2/28/17,60
2/27/17,70
2/23/17,57
2/22/17,57
2/21/17,57
2/20/17,57
2/17/17,57
2/16/17,57
2/15/17,57
2/14/17,57
2/13/17,60
2/9/17,60
2/8/17,60
2/7/17,60
2/6/17,60
2/3/17,58
2/2/17,57
2/1/17,57
1/31/17,53
1/30/17,53
1/27/17,57
1/26/17,57
1/25/17,57
1/24/17,57
1/23/17,57
1/20/17,57
1/19/17,57
1/17/17,57
1/16/17,57
1/13/17,57
1/11/17,58
1/10/17,58
1/9/17,53
1/6/17,51
1/5/17,53
1/4/17,53
1/3/17,53
1/2/17,53
12/9/16,48
12/8/16,48
12/7/16,48
12/6/16,48
12/5/16,48
12/2/16,48
12/1/16,48
11/30/16,47
11/29/16,48
11/28/16,48
11/25/16,43
11/24/16,43
11/23/16,43
11/22/16,43
11/21/16,43
11/18/16,43
11/17/16,43
11/16/16,43
11/15/16,43
11/11/16,43
11/10/16,43
11/9/16,43
11/8/16,43
11/7/16,43
11/4/16,43
11/3/16,43
11/2/16,43
11/1/16,43
10/31/16,43
10/28/16,43
10/27/16,43
10/26/16,43
10/25/16,43
10/24/16,43
10/21/16,43
10/20/16,43
10/19/16,43
10/17/16,43
10/14/16,43
10/13/16,43
10/12/16,43
10/11/16,43
10/10/16,43
10/7/16,43
10/6/16,43
10/5/16,43
10/4/16,43
10/3/16,43
9/30/16,38
9/29/16,38
9/28/16,38
9/27/16,38
9/26/16,38
9/23/16,38
9/22/16,38
9/21/16,38
9/20/16,38
9/19/16,38
9/15/16,38
9/14/16,38
9/13/16,38
9/8/16,33
9/7/16,33
9/6/16,33
9/5/16,33
9/2/16,33
9/1/16,33
8/31/16,33
8/30/16,33
8/29/16,33
8/26/16,35
8/25/16,35
8/24/16,35
8/23/16,35
8/22/16,35
8/19/16,35
8/18/16,35
8/16/16,38
8/15/16,35
8/12/16,33
8/11/16,33
8/10/16,33
8/9/16,33
8/8/16,33
8/5/16,35
8/4/16,35
8/3/16,38
8/2/16,38
8/1/16,38

dataset/Coconut.csv (diff)
@@ -1,5 +1,46 @@
 Date,Price
-5/2/20,41
+4/2/20,n.a.
+4/1/20,69
+3/31/20,n.a.
+3/30/20,69
+3/27/20,69
+3/26/20,69
+3/24/20,64
+3/23/20,69
+3/20/20,65
+3/19/20,70
+3/18/20,75
+3/17/20,69
+3/13/20,69
+3/12/20,64
+3/11/20,64
+3/10/20,69
+3/6/20,64
+3/5/20,64
+3/4/20,74
+3/3/20,69
+3/2/20,70
+2/28/20,69
+2/27/20,68
+2/26/20,64
+2/25/20,69
+2/24/20,69
+2/20/20,69
+2/19/20,69
+2/18/20,69
+2/17/20,69
+2/14/20,69
+2/13/20,64
+2/12/20,70
+2/11/20,68
+2/10/20,69
+2/7/20,66
+2/6/20,68
+2/5/20,68
+2/3/20,60
+1/31/20,68
+1/30/20,53
+1/29/20,55
 1/28/20,60
 1/27/20,58
 1/24/20,60
