dataset/Potatoes.csv (before)
Date,Price
5/2/20,153
1/28/20,n.a.
1/27/20,195
1/24/20,180
1/23/20,n.a.
1/22/20,188
1/21/20,188
1/20/20,198
1/17/20,188
1/16/20,188
1/14/20,168
1/13/20,188
1/9/20,143
1/8/20,188
1/7/20,153
1/6/20,n.a.
1/3/20,158
1/2/20,163
1/1/20,148
12/31/19,n.a.
12/27/19,208
12/26/19,208
12/24/19,198
12/23/19,n.a.
12/20/19,208
12/19/19,n.a.
12/18/19,203
12/17/19,208
12/16/19,n.a.
12/13/19,n.a.
12/12/19,n.a.
12/10/19,208
12/9/19,205
12/6/19,218
12/5/19,198
12/4/19,178
12/3/19,178
12/2/19,178
11/29/19,158
11/28/19,118
11/27/19,113
11/26/19,168
11/25/19,135
11/22/19,108
11/21/19,123
11/20/19,168
11/19/19,188
11/18/19,118
11/15/19,193
11/14/19,138
11/13/19,138
11/8/19,118
11/7/19,123
11/6/19,128
11/5/19,138
11/4/19,113
11/1/19,135
10/31/19,128
10/30/19,128
10/29/19,123
10/28/19,118
10/25/19,118
10/24/19,118
10/23/19,118
10/22/19,118
10/21/19,123
10/18/19,113
10/17/19,118
10/16/19,128
10/15/19,118
10/14/19,118
10/11/19,138
10/10/19,117
10/9/19,108
10/8/19,113
10/7/19,108
10/4/19,108
10/3/19,123
10/2/19,118
10/1/19,123
9/30/19,133
9/27/19,168
9/26/19,128
9/25/19,128
9/24/19,118
9/23/19,118
9/20/19,133
9/19/19,133
9/18/19,168
9/17/19,168
9/16/19,148
9/12/19,138
9/11/19,158
9/10/19,138
9/9/19,153
9/6/19,163
9/5/19,123
9/4/19,143
9/3/19,148
9/2/19,143
8/30/19,163
8/29/19,158
8/28/19,173
8/27/19,153
8/26/19,158
8/23/19,168
8/22/19,158
8/21/19,173
8/20/19,178
8/19/19,173
8/16/19,168
8/15/19,183
8/13/19,178
8/9/19,173
8/8/19,168
8/7/19,163
8/6/19,173
8/5/19,153
8/2/19,148
8/1/19,178
7/31/19,148
7/30/19,148
7/29/19,158
7/26/19,183
7/25/19,173
7/24/19,n.a.
7/23/19,188
7/22/19,183
7/19/19,n.a.
7/18/19,143
7/17/19,178
7/15/19,n.a.
7/12/19,158
7/11/19,168
7/10/19,168
7/9/19,198
7/8/19,188
7/5/19,178
7/4/19,183
7/3/19,188
7/2/19,173
7/1/19,173
6/28/19,173
6/27/19,173
6/26/19,n.a.
6/25/19,168
6/24/19,n.a.
6/21/19,168
6/20/19,168
6/19/19,168
6/18/19,168
6/17/19,163
6/14/19,168
6/13/19,148
6/12/19,163
6/11/19,158
6/10/19,158
6/7/19,148
6/6/19,163
6/4/19,158
6/3/19,148
5/31/19,163
5/30/19,158
5/29/19,158
5/28/19,158
5/27/19,168
5/24/19,168
5/23/19,173
5/22/19,168
5/21/19,168
5/17/19,158
5/16/19,160
5/15/19,148
5/14/19,148
5/13/19,148
5/10/19,138
5/9/19,n.a.
5/8/19,148
5/7/19,153
5/6/19,148
5/3/19,148
4/30/19,n.a.
4/29/19,n.a.
4/26/19,148
4/25/19,148
4/24/19,168
4/23/19,n.a.
4/22/19,n.a.
4/18/19,n.a.
4/17/19,n.a.
4/16/19,n.a.
4/12/19,153
4/11/19,153
4/10/19,138
4/9/19,133
4/8/19,138
4/5/19,138
4/4/19,138
4/3/19,148
4/2/19,148
4/1/19,138
3/29/19,n.a.
3/28/19,n.a.
3/27/19,118
3/26/19,118
3/25/19,n.a.
3/22/19,118
3/21/19,118
3/19/19,118
3/18/19,128
3/15/19,n.a.
3/14/19,118
3/13/19,111
3/12/19,113
3/11/19,118
3/8/19,n.a.
3/7/19,108
3/6/19,118
3/5/19,123
3/1/19,n.a.
2/28/19,n.a.
2/27/19,n.a.
2/26/19,113
2/25/19,113
2/22/19,113
2/21/19,98
2/20/19,n.a.
2/18/19,n.a.
2/15/19,n.a.
2/14/19,118
2/13/19,n.a.
2/12/19,n.a.
2/11/19,n.a.
2/8/19,n.a.
2/7/19,n.a.
2/6/19,n.a.
2/5/19,n.a.
2/1/19,128
1/31/19,n.a.
1/30/19,n.a.
1/29/19,n.a.
1/28/19,138
1/25/19,n.a.
1/24/19,153
1/22/19,n.a.
1/21/19,n.a.
1/18/19,n.a.
1/17/19,118
1/16/19,n.a.
1/14/19,n.a.
1/11/19,118
1/10/19,148
1/9/19,n.a.
1/8/19,153
1/7/19,153
1/4/19,n.a.
1/3/19,n.a.
1/2/19,n.a.
1/1/19,n.a.
12/31/18,n.a.
12/28/18,153
12/27/18,n.a.
12/26/18,n.a.
12/24/18,n.a.
12/21/18,153
12/20/18,148
12/19/18,168
12/18/18,133
12/17/18,148
12/14/18,138
12/13/18,158
12/12/18,158
12/11/18,158
12/7/18,163
12/6/18,148
12/5/18,n.a.
12/4/18,n.a.
12/3/18,n.a.
11/30/18,138
11/29/18,173
11/28/18,173
11/27/18,n.a.
11/26/18,n.a.
11/23/18,n.a.
11/21/18,143
11/19/18,143
11/16/18,n.a.
11/15/18,n.a.
11/14/18,n.a.
11/13/18,n.a.
11/12/18,163
11/9/18,153
11/8/18,163
11/7/18,133
11/5/18,123
11/2/18,n.a.
11/1/18,123
10/31/18,113
10/30/18,103
10/29/18,118
10/26/18,103
10/25/18,n.a.
10/23/18,98
10/22/18,103
10/19/18,88
10/18/18,99
10/17/18,98
10/16/18,118
10/15/18,98
10/12/18,93
10/11/18,108
10/10/18,108
10/9/18,98
10/8/18,93
10/5/18,103
10/4/18,89
10/3/18,89
10/2/18,85
10/1/18,88
9/28/18,118
9/27/18,118
9/26/18,108
9/25/18,n.a.
9/21/18,108
9/20/18,93
9/19/18,n.a.
9/18/18,93
9/17/18,93
9/13/18,108
9/13/18,108
9/12/18,98
9/11/18,108
8/31/18,118
8/30/18,n.a.
8/29/18,103
8/28/18,108
8/27/18,118
8/24/18,n.a.
8/23/18,158
8/21/18,173
8/20/18,n.a.
8/17/18,n.a.
8/16/18,158
8/15/18,188
8/14/18,183
8/13/18,n.a.
8/10/18,n.a.
8/9/18,178
8/8/18,133
8/7/18,179
8/6/18,148
8/3/18,158
8/2/18,158
8/1/18,158
7/31/18,178
7/30/18,153
7/26/18,148
7/25/18,160
7/24/18,168
7/23/18,148
7/20/18,178
7/19/18,170
7/18/18,183
7/17/18,173
7/16/18,173
7/13/18,148
7/12/18,n.a.
7/11/18,158
7/10/18,165
7/9/18,168
7/6/18,153
7/5/18,n.a.
7/4/18,133
7/3/18,145
7/2/18,133
6/29/18,138
6/28/18,n.a.
6/26/18,158
6/25/18,138
6/22/18,138
6/21/18,138
6/20/18,143
6/19/18,138
6/18/18,148
6/14/18,158
6/13/18,168
6/12/18,128
6/11/18,n.a.
6/8/18,n.a.
6/7/18,138
6/6/18,133
6/5/18,138
6/4/18,133
6/1/18,133
5/31/18,138
5/30/18,133
5/28/18,128
5/25/18,133
5/24/18,128
5/23/18,139
5/22/18,130
5/21/18,130
5/18/18,128
5/17/18,128
5/16/18,n.a.
5/15/18,n.a.
5/14/18,138
5/11/18,n.a.
5/10/18,128
5/9/18,118
5/8/18,128
5/4/18,113
5/3/18,118
5/2/18,n.a.
5/1/18,108
4/27/18,108
4/26/18,103
4/25/18,99
4/24/18,108
4/23/18,103
4/20/18,108
4/19/18,108
4/18/18,118
4/17/18,n.a.
4/16/18,n.a.
4/12/18,108
4/11/18,118
4/10/18,115
4/9/18,118
4/6/18,103
4/5/18,108
4/4/18,123
4/3/18,123
4/2/18,118
3/29/18,88
3/28/18,128
3/27/18,93
3/26/18,83
3/23/18,83
3/22/18,99
3/21/18,71
3/20/18,98
3/19/18,98
3/16/18,93
3/15/18,93
3/14/18,93
3/13/18,98
3/12/18,98
3/9/18,n.a.
3/8/18,n.a.
3/7/18,88
3/6/18,n.a.
3/5/18,93
3/2/18,n.a.
2/28/18,n.a.
2/27/18,n.a.
2/26/18,n.a.
2/23/18,n.a.
2/22/18,93
2/21/18,78
2/20/18,78
2/19/18,n.a.
2/16/18,108
2/15/18,108
2/14/18,98
2/12/18,n.a.
2/9/18,93
2/8/18,93
2/7/18,98
2/6/18,98
2/2/18,123
2/1/18,128
1/30/18,118
1/29/18,118
1/26/18,98
1/25/18,128
1/24/18,128
1/23/18,128
1/22/18,128
1/19/18,n.a.
1/18/18,108
1/17/18,118
1/16/18,108
1/12/18,118
1/11/18,118
1/10/18,118
1/9/18,123
1/8/18,128
1/5/18,128
1/4/18,128
1/3/18,128
1/2/18,n.a.
12/29/17,113
12/28/17,123
12/27/17,118
12/26/17,118
12/22/17,108
12/21/17,123
12/20/17,128
12/19/17,118
12/18/17,118
12/15/17,123
12/14/17,123
12/13/17,113
12/12/17,118
12/11/17,118
12/8/17,103
12/7/17,118
12/6/17,103
12/5/17,121
12/4/17,n.a.
11/30/17,113
11/29/17,108
11/28/17,98
11/27/17,118
11/24/17,108
11/23/17,83
11/22/17,88
11/21/17,93
11/20/17,88
11/17/17,83
11/16/17,118
11/15/17,108
11/14/17,93
11/13/17,103
11/10/17,103
11/9/17,118
11/8/17,125
11/7/17,108
11/6/17,103
11/2/17,108
11/1/17,103
10/31/17,103
10/27/17,103
10/26/17,103
10/25/17,118
10/24/17,108
10/23/17,120
10/20/17,113
10/19/17,113
10/17/17,103
10/16/17,108
10/13/17,108
10/12/17,108
10/11/17,135
10/10/17,118
10/9/17,108
10/6/17,105
10/4/17,103
10/3/17,118
10/2/17,3.51
9/29/17,123
9/28/17,113
9/27/17,108
9/26/17,113
9/25/17,113
9/22/17,115
9/21/17,135
9/20/17,128
9/19/17,118
9/18/17,138
9/15/17,128
9/14/17,128
9/13/17,118
9/12/17,137.5
9/11/17,138
9/8/17,138
9/7/17,148
9/6/17,138
9/4/17,137.5
8/31/17,138
8/30/17,138
8/29/17,138
8/28/17,138
8/25/17,138
8/24/17,143
8/23/17,143
8/22/17,138
8/21/17,128
8/18/17,153
8/17/17,148
8/16/17,148
8/15/17,148
8/14/17,148
8/11/17,138
8/10/17,138
8/9/17,148
8/8/17,138
8/4/17,148
8/3/17,143
8/2/17,148
8/1/17,155
7/31/17,148
7/28/17,148
7/27/17,143
7/19/17,148
7/18/17,138
7/17/17,153
7/14/17,148
7/13/17,133
7/12/17,128
7/11/17,138
7/10/17,133
7/7/17,n.a.
7/6/17,133
7/5/17,128
7/4/17,128
7/3/17,133
6/29/17,128
6/28/17,145
6/27/17,138
6/23/17,128
6/22/17,138
6/21/17,128
6/20/17,138
6/19/17,128
6/16/17,138
6/15/17,138
6/14/17,133
6/13/17,133
6/12/17,138
6/9/17,n.a.
6/7/17,138
6/6/17,145
6/5/17,148
6/2/17,138
6/1/17,148
5/31/17,143
5/30/17,138
5/29/17,138
5/26/17,138
5/25/17,145
5/24/17,135
5/23/17,133
5/22/17,143
5/19/17,138
5/18/17,133
5/17/17,138
5/16/17,128
5/15/17,150
5/12/17,160
5/9/17,143
5/8/17,133
5/5/17,133
5/4/17,130
5/3/17,133
5/2/17,138
4/28/17,138
4/27/17,138
4/26/17,133
4/25/17,133
4/24/17,128
4/20/17,138
4/19/17,123
4/18/17,118
4/17/17,148
4/12/17,145
4/11/17,155
4/7/17,148
4/6/17,118
4/5/17,133
4/4/17,130
4/3/17,115
3/31/17,n.a.
3/30/17,n.a.
3/29/17,118
3/28/17,118
3/27/17,128
3/24/17,n.a.
3/23/17,n.a.
3/22/17,n.a.
3/21/17,n.a.
3/20/17,118
3/17/17,93
3/16/17,118
3/15/17,105
3/14/17,n.a.
3/13/17,105
3/10/17,118
3/9/17,110
3/8/17,88
3/7/17,145
3/6/17,95
3/3/17,135
3/2/17,138
3/1/17,123
2/28/17,125
2/27/17,140
2/23/17,128
2/22/17,128
2/21/17,128
2/20/17,128
2/17/17,135
2/16/17,135
2/15/17,128
2/14/17,123
2/13/17,123
2/9/17,135
2/8/17,128
2/7/17,128
2/6/17,128
2/3/17,145
2/2/17,158
2/1/17,155
1/31/17,155
1/30/17,n.a.
1/27/17,155
1/26/17,155
1/25/17,153
1/24/17,138
1/23/17,153
1/20/17,143
1/19/17,153
1/17/17,153
1/16/17,148
1/13/17,148
1/11/17,143
1/10/17,143
1/9/17,138
1/6/17,158
1/5/17,158
1/4/17,210
1/3/17,170
1/2/17,170
12/9/16,170
12/8/16,170
12/7/16,170
12/6/16,150
12/5/16,158
12/2/16,155
12/1/16,155
11/30/16,155
11/29/16,150
11/28/16,155
11/25/16,150
11/24/16,155
11/23/16,145
11/22/16,155
11/21/16,155
11/18/16,145
11/17/16,145
11/16/16,135
11/15/16,130
11/11/16,130
11/10/16,130
11/9/16,135
11/8/16,130
11/7/16,135
11/4/16,130
11/3/16,135
11/2/16,135
11/1/16,120
10/31/16,120
10/28/16,120
10/27/16,120
10/26/16,120
10/25/16,120
10/24/16,120
10/21/16,135
10/20/16,120
10/19/16,120
10/17/16,120
10/14/16,120
10/13/16,120
10/12/16,120
10/11/16,120
10/10/16,120
10/7/16,120
10/6/16,120
10/5/16,120
10/4/16,120
10/3/16,120
9/30/16,120
9/29/16,115
9/28/16,120
9/27/16,120
9/26/16,120
9/23/16,120
9/22/16,125
9/21/16,120
9/20/16,120
9/19/16,120
9/15/16,120
9/14/16,123
9/13/16,130
9/8/16,125
9/7/16,125
9/6/16,120
9/5/16,123
9/2/16,130
9/1/16,130
8/31/16,130
8/30/16,130
8/29/16,140
8/26/16,120
8/25/16,130
8/24/16,130
8/23/16,130
8/22/16,150
8/19/16,150
8/18/16,155
8/16/16,165
8/15/16,150
8/12/16,155
8/11/16,145
8/10/16,150
8/9/16,155
8/8/16,155
8/5/16,150
8/4/16,160
8/3/16,165
8/2/16,170
8/1/16,165

dataset/Potatoes.csv (after)
Date,Price
4/2/20,n.a.
4/1/20,158
3/31/20,n.a.
3/30/20,158
3/27/20,178
3/26/20,163
3/24/20,128
3/23/20,135
3/20/20,100
3/19/20,109
3/18/20,108
3/17/20,108
3/13/20,88
3/12/20,83
3/11/20,88
3/10/20,78
3/6/20,143
3/5/20,133
3/4/20,110
3/3/20,90
3/2/20,128
2/28/20,118
2/27/20,148
2/26/20,110
2/25/20,93
2/24/20,98
2/20/20,133
2/19/20,93
2/18/20,125
2/17/20,135
2/14/20,148
2/13/20,163
2/12/20,148
2/11/20,175
2/10/20,n.a.
2/7/20,148
2/6/20,n.a.
2/5/20,n.a.
2/3/20,n.a.
1/31/20,163
1/30/20,155
1/29/20,175
1/28/20,n.a.
1/27/20,195
1/24/20,180
1/23/20,n.a.
1/22/20,188
1/21/20,188
1/20/20,198
1/17/20,188
1/16/20,188
1/14/20,168
1/13/20,188
1/9/20,143
1/8/20,188
1/7/20,153
1/6/20,n.a.
1/3/20,158
1/2/20,163
1/1/20,148
12/31/19,n.a.
12/27/19,208
12/26/19,208
12/24/19,198
12/23/19,n.a.
12/20/19,208
12/19/19,n.a.
12/18/19,203
12/17/19,208
12/16/19,n.a.
12/13/19,n.a.
12/12/19,n.a.
12/10/19,208
12/9/19,205
12/6/19,218
12/5/19,198
12/4/19,178
12/3/19,178
12/2/19,178
11/29/19,158
11/28/19,118
11/27/19,113
11/26/19,168
11/25/19,135
11/22/19,108
11/21/19,123
11/20/19,168
11/19/19,188
11/18/19,118
11/15/19,193
11/14/19,138
11/13/19,138
11/8/19,118
11/7/19,123
11/6/19,128
11/5/19,138
11/4/19,113
11/1/19,135
10/31/19,128
10/30/19,128
10/29/19,123
10/28/19,118
10/25/19,118
10/24/19,118
10/23/19,118
10/22/19,118
10/21/19,123
10/18/19,113
10/17/19,118
10/16/19,128
10/15/19,118
10/14/19,118
10/11/19,138
10/10/19,117
10/9/19,108
10/8/19,113
10/7/19,108
10/4/19,108
10/3/19,123
10/2/19,118
10/1/19,123
9/30/19,133
9/27/19,168
9/26/19,128
9/25/19,128
9/24/19,118
9/23/19,118
9/20/19,133
9/19/19,133
9/18/19,168
9/17/19,168
9/16/19,148
9/12/19,138
9/11/19,158
9/10/19,138
9/9/19,153
9/6/19,163
9/5/19,123
9/4/19,143
9/3/19,148
9/2/19,143
8/30/19,163
8/29/19,158
8/28/19,173
8/27/19,153
8/26/19,158
8/23/19,168
8/22/19,158
8/21/19,173
8/20/19,178
8/19/19,173
8/16/19,168
8/15/19,183
8/13/19,178
8/9/19,173
8/8/19,168
8/7/19,163
8/6/19,173
8/5/19,153
8/2/19,148
8/1/19,178
7/31/19,148
7/30/19,148
7/29/19,158
7/26/19,183
7/25/19,173
7/24/19,n.a.
7/23/19,188
7/22/19,183
7/19/19,n.a.
7/18/19,143
7/17/19,178
7/15/19,n.a.
7/12/19,158
7/11/19,168
7/10/19,168
7/9/19,198
7/8/19,188
7/5/19,178
7/4/19,183
7/3/19,188
7/2/19,173
7/1/19,173
6/28/19,173
6/27/19,173
6/26/19,n.a.
6/25/19,168
6/24/19,n.a.
6/21/19,168
6/20/19,168
6/19/19,168
6/18/19,168
6/17/19,163
6/14/19,168
6/13/19,148
6/12/19,163
6/11/19,158
6/10/19,158
6/7/19,148
6/6/19,163
6/4/19,158
6/3/19,148
5/31/19,163
5/30/19,158
5/29/19,158
5/28/19,158
5/27/19,168
5/24/19,168
5/23/19,173
5/22/19,168
5/21/19,168
5/17/19,158
5/16/19,160
5/15/19,148
5/14/19,148
5/13/19,148
5/10/19,138
5/9/19,n.a.
5/8/19,148
5/7/19,153
5/6/19,148
5/3/19,148
4/30/19,n.a.
4/29/19,n.a.
4/26/19,148
4/25/19,148
4/24/19,168
4/23/19,n.a.
4/22/19,n.a.
4/18/19,n.a.
4/17/19,n.a.
4/16/19,n.a.
4/12/19,153
4/11/19,153
4/10/19,138
4/9/19,133
4/8/19,138
4/5/19,138
4/4/19,138
4/3/19,148
4/2/19,148
4/1/19,138
3/29/19,n.a.
3/28/19,n.a.
3/27/19,118
3/26/19,118
3/25/19,n.a.
3/22/19,118
3/21/19,118
3/19/19,118
3/18/19,128
3/15/19,n.a.
3/14/19,118
3/13/19,111
3/12/19,113
3/11/19,118
3/8/19,n.a.
3/7/19,108
3/6/19,118
3/5/19,123
3/1/19,n.a.
2/28/19,n.a.
2/27/19,n.a.
2/26/19,113
2/25/19,113
2/22/19,113
2/21/19,98
2/20/19,n.a.
2/18/19,n.a.
2/15/19,n.a.
2/14/19,118
2/13/19,n.a.
2/12/19,n.a.
2/11/19,n.a.
2/8/19,n.a.
2/7/19,n.a.
2/6/19,n.a.
2/5/19,n.a.
2/1/19,128
1/31/19,n.a.
1/30/19,n.a.
1/29/19,n.a.
1/28/19,138
1/25/19,n.a.
1/24/19,153
1/22/19,n.a.
1/21/19,n.a.
1/18/19,n.a.
1/17/19,118
1/16/19,n.a.
1/14/19,n.a.
1/11/19,118
1/10/19,148
1/9/19,n.a.
1/8/19,153
1/7/19,153
1/4/19,n.a.
1/3/19,n.a.
1/2/19,n.a.
1/1/19,n.a.
12/31/18,n.a.
12/28/18,153
12/27/18,n.a.
12/26/18,n.a.
12/24/18,n.a.
12/21/18,153
12/20/18,148
12/19/18,168
12/18/18,133
12/17/18,148
12/14/18,138
12/13/18,158
12/12/18,158
12/11/18,158
12/7/18,163
12/6/18,148
12/5/18,n.a.
12/4/18,n.a.
12/3/18,n.a.
11/30/18,138
11/29/18,173
11/28/18,173
11/27/18,n.a.
11/26/18,n.a.
11/23/18,n.a.
11/21/18,143
11/19/18,143
11/16/18,n.a.
11/15/18,n.a.
11/14/18,n.a.
11/13/18,n.a.
11/12/18,163
11/9/18,153
11/8/18,163
11/7/18,133
11/5/18,123
11/2/18,n.a.
11/1/18,123
10/31/18,113
10/30/18,103
10/29/18,118
10/26/18,103
10/25/18,n.a.
10/23/18,98
10/22/18,103
10/19/18,88
10/18/18,99
10/17/18,98
10/16/18,118
10/15/18,98
10/12/18,93
10/11/18,108
10/10/18,108
10/9/18,98
10/8/18,93
10/5/18,103
10/4/18,89
10/3/18,89
10/2/18,85
10/1/18,88
9/28/18,118
9/27/18,118
9/26/18,108
9/25/18,n.a.
9/21/18,108
9/20/18,93
9/19/18,n.a.
9/18/18,93
9/17/18,93
9/13/18,108
9/13/18,108
9/12/18,98
9/11/18,108
8/31/18,118
8/30/18,n.a.
8/29/18,103
8/28/18,108
8/27/18,118
8/24/18,n.a.
8/23/18,158
8/21/18,173
8/20/18,n.a.
8/17/18,n.a.
8/16/18,158
8/15/18,188
8/14/18,183
8/13/18,n.a.
8/10/18,n.a.
8/9/18,178
8/8/18,133
8/7/18,179
8/6/18,148
8/3/18,158
8/2/18,158
8/1/18,158
7/31/18,178
7/30/18,153
7/26/18,148
7/25/18,160
7/24/18,168
7/23/18,148
7/20/18,178
7/19/18,170
7/18/18,183
7/17/18,173
7/16/18,173
7/13/18,148
7/12/18,n.a.
7/11/18,158
7/10/18,165
7/9/18,168
7/6/18,153
7/5/18,n.a.
7/4/18,133
7/3/18,145
7/2/18,133
6/29/18,138
6/28/18,n.a.
6/26/18,158
6/25/18,138
6/22/18,138
6/21/18,138
6/20/18,143
6/19/18,138
6/18/18,148
6/14/18,158
6/13/18,168
6/12/18,128
6/11/18,n.a.
6/8/18,n.a.
6/7/18,138
6/6/18,133
6/5/18,138
6/4/18,133
6/1/18,133
5/31/18,138
5/30/18,133
5/28/18,128
5/25/18,133
5/24/18,128
5/23/18,139
5/22/18,130
5/21/18,130
5/18/18,128
5/17/18,128
5/16/18,n.a.
5/15/18,n.a.
5/14/18,138
5/11/18,n.a.
5/10/18,128
5/9/18,118
5/8/18,128
5/4/18,113
5/3/18,118
5/2/18,n.a.
5/1/18,108
4/27/18,108
4/26/18,103
4/25/18,99
4/24/18,108
4/23/18,103
4/20/18,108
4/19/18,108
4/18/18,118
4/17/18,n.a.
4/16/18,n.a.
4/12/18,108
4/11/18,118
4/10/18,115
4/9/18,118
4/6/18,103
4/5/18,108
4/4/18,123
4/3/18,123
4/2/18,118
3/29/18,88
3/28/18,128
3/27/18,93
3/26/18,83
3/23/18,83
3/22/18,99
3/21/18,71
3/20/18,98
3/19/18,98
3/16/18,93
3/15/18,93
3/14/18,93
3/13/18,98
3/12/18,98
3/9/18,n.a.
3/8/18,n.a.
3/7/18,88
3/6/18,n.a.
3/5/18,93
3/2/18,n.a.
2/28/18,n.a.
2/27/18,n.a.
2/26/18,n.a.
2/23/18,n.a.
2/22/18,93
2/21/18,78
2/20/18,78
2/19/18,n.a.
2/16/18,108
2/15/18,108
2/14/18,98
2/12/18,n.a.
2/9/18,93
2/8/18,93
2/7/18,98
2/6/18,98
2/2/18,123
2/1/18,128
1/30/18,118
1/29/18,118
1/26/18,98
1/25/18,128
1/24/18,128
1/23/18,128
1/22/18,128
1/19/18,n.a.
1/18/18,108
1/17/18,118
1/16/18,108
1/12/18,118
1/11/18,118
1/10/18,118
1/9/18,123
1/8/18,128
1/5/18,128
1/4/18,128
1/3/18,128
1/2/18,n.a.
12/29/17,113
12/28/17,123
12/27/17,118
12/26/17,118
12/22/17,108
12/21/17,123
12/20/17,128
12/19/17,118
12/18/17,118
12/15/17,123
12/14/17,123
12/13/17,113
12/12/17,118
12/11/17,118
12/8/17,103
12/7/17,118
12/6/17,103
12/5/17,121
12/4/17,n.a.
11/30/17,113
11/29/17,108
11/28/17,98
11/27/17,118
11/24/17,108
11/23/17,83
11/22/17,88
11/21/17,93
11/20/17,88
11/17/17,83
11/16/17,118
11/15/17,108
11/14/17,93
11/13/17,103
11/10/17,103
11/9/17,118
11/8/17,125
11/7/17,108
11/6/17,103
11/2/17,108
11/1/17,103
10/31/17,103
10/27/17,103
10/26/17,103
10/25/17,118
10/24/17,108
10/23/17,120
10/20/17,113
10/19/17,113
10/17/17,103
10/16/17,108
10/13/17,108
10/12/17,108
10/11/17,135
10/10/17,118
10/9/17,108
10/6/17,105
10/4/17,103
10/3/17,118
10/2/17,3.51
9/29/17,123
9/28/17,113
9/27/17,108
9/26/17,113
9/25/17,113
9/22/17,115
9/21/17,135
9/20/17,128
9/19/17,118
9/18/17,138
9/15/17,128
9/14/17,128
9/13/17,118
9/12/17,137.5
9/11/17,138
9/8/17,138
9/7/17,148
9/6/17,138
9/4/17,137.5
8/31/17,138
8/30/17,138
8/29/17,138
8/28/17,138
8/25/17,138
8/24/17,143
8/23/17,143
8/22/17,138
8/21/17,128
8/18/17,153
8/17/17,148
8/16/17,148
8/15/17,148
8/14/17,148
8/11/17,138
8/10/17,138
8/9/17,148
8/8/17,138
8/4/17,148
8/3/17,143
8/2/17,148
8/1/17,155
7/31/17,148
7/28/17,148
7/27/17,143
7/19/17,148
7/18/17,138
7/17/17,153
7/14/17,148
7/13/17,133
7/12/17,128
7/11/17,138
7/10/17,133
7/7/17,n.a.
7/6/17,133
7/5/17,128
7/4/17,128
7/3/17,133
6/29/17,128
6/28/17,145
6/27/17,138
6/23/17,128
6/22/17,138
6/21/17,128
6/20/17,138
6/19/17,128
6/16/17,138
6/15/17,138
6/14/17,133
6/13/17,133
6/12/17,138
6/9/17,n.a.
6/7/17,138
6/6/17,145
6/5/17,148
6/2/17,138
6/1/17,148
5/31/17,143
5/30/17,138
5/29/17,138
5/26/17,138
5/25/17,145
5/24/17,135
5/23/17,133
5/22/17,143
5/19/17,138
5/18/17,133
5/17/17,138
5/16/17,128
5/15/17,150
5/12/17,160
5/9/17,143
5/8/17,133
5/5/17,133
5/4/17,130
5/3/17,133
5/2/17,138
4/28/17,138
4/27/17,138
4/26/17,133
4/25/17,133
4/24/17,128
4/20/17,138
4/19/17,123
4/18/17,118
4/17/17,148
4/12/17,145
4/11/17,155
4/7/17,148
4/6/17,118
4/5/17,133
4/4/17,130
4/3/17,115
3/31/17,n.a.
3/30/17,n.a.
3/29/17,118
3/28/17,118
3/27/17,128
3/24/17,n.a.
3/23/17,n.a.
3/22/17,n.a.
3/21/17,n.a.
3/20/17,118
3/17/17,93
3/16/17,118
3/15/17,105
3/14/17,n.a.
3/13/17,105
3/10/17,118
3/9/17,110
3/8/17,88
3/7/17,145
3/6/17,95
3/3/17,135
3/2/17,138
3/1/17,123
2/28/17,125
2/27/17,140
2/23/17,128
2/22/17,128
2/21/17,128
2/20/17,128
2/17/17,135
2/16/17,135
2/15/17,128
2/14/17,123
2/13/17,123
2/9/17,135
2/8/17,128
2/7/17,128
2/6/17,128
2/3/17,145
2/2/17,158
2/1/17,155
1/31/17,155
1/30/17,n.a.
1/27/17,155
1/26/17,155
1/25/17,153
1/24/17,138
1/23/17,153
1/20/17,143
1/19/17,153
1/17/17,153
1/16/17,148
1/13/17,148
1/11/17,143
1/10/17,143
1/9/17,138
1/6/17,158
1/5/17,158
1/4/17,210
1/3/17,170
1/2/17,170
12/9/16,170
12/8/16,170
12/7/16,170
12/6/16,150
12/5/16,158
12/2/16,155
12/1/16,155
11/30/16,155
11/29/16,150
11/28/16,155
11/25/16,150
11/24/16,155
11/23/16,145
11/22/16,155
11/21/16,155
11/18/16,145
11/17/16,145
11/16/16,135
11/15/16,130
11/11/16,130
11/10/16,130
11/9/16,135
11/8/16,130
11/7/16,135
11/4/16,130
11/3/16,135
11/2/16,135
11/1/16,120
10/31/16,120
10/28/16,120
10/27/16,120
10/26/16,120
10/25/16,120
10/24/16,120
10/21/16,135
10/20/16,120
10/19/16,120
10/17/16,120
10/14/16,120
10/13/16,120
10/12/16,120
10/11/16,120
10/10/16,120
10/7/16,120
10/6/16,120
10/5/16,120
10/4/16,120
10/3/16,120
9/30/16,120
9/29/16,115
9/28/16,120
9/27/16,120
9/26/16,120
9/23/16,120
9/22/16,125
9/21/16,120
9/20/16,120
9/19/16,120
9/15/16,120
9/14/16,123
9/13/16,130
9/8/16,125
9/7/16,125
9/6/16,120
9/5/16,123
9/2/16,130
9/1/16,130
8/31/16,130
8/30/16,130
8/29/16,140
8/26/16,120
8/25/16,130
8/24/16,130
8/23/16,130
8/22/16,150
8/19/16,150
8/18/16,155
8/16/16,165
8/15/16,150
8/12/16,155
8/11/16,145
8/10/16,150
8/9/16,155
8/8/16,155
8/5/16,150
8/4/16,160
8/3/16,165
8/2/16,170
8/1/16,165

dataset/Potatoes.csv (diff)
@@ -1,5 +1,46 @@
 Date,Price
-5/2/20,153
+4/2/20,n.a.
+4/1/20,158
+3/31/20,n.a.
+3/30/20,158
+3/27/20,178
+3/26/20,163
+3/24/20,128
+3/23/20,135
+3/20/20,100
+3/19/20,109
+3/18/20,108
+3/17/20,108
+3/13/20,88
+3/12/20,83
+3/11/20,88
+3/10/20,78
+3/6/20,143
+3/5/20,133
+3/4/20,110
+3/3/20,90
+3/2/20,128
+2/28/20,118
+2/27/20,148
+2/26/20,110
+2/25/20,93
+2/24/20,98
+2/20/20,133
+2/19/20,93
+2/18/20,125
+2/17/20,135
+2/14/20,148
+2/13/20,163
+2/12/20,148
+2/11/20,175
+2/10/20,n.a.
+2/7/20,148
+2/6/20,n.a.
+2/5/20,n.a.
+2/3/20,n.a.
+1/31/20,163
+1/30/20,155
+1/29/20,175
 1/28/20,n.a.
 1/27/20,195
 1/24/20,180
