dataset/Pumpkin.csv (before)
Date,Price
5/2/20,60
1/28/20,160
1/27/20,125
1/24/20,110
1/23/20,105
1/22/20,95
1/21/20,105
1/20/20,78
1/17/20,73
1/16/20,65
1/14/20,78
1/13/20,63
1/9/20,53
1/8/20,58
1/7/20,55
1/6/20,65
1/3/20,78
1/2/20,62
1/1/20,53
12/31/19,58
12/27/19,53
12/26/19,65
12/24/19,58
12/23/19,53
12/20/19,50
12/19/19,48
12/18/19,48
12/17/19,58
12/16/19,53
12/13/19,58
12/12/19,53
12/10/19,55
12/9/19,53
12/6/19,58
12/5/19,43
12/4/19,58
12/3/19,49
12/2/19,55
11/29/19,53
11/28/19,55
11/27/19,53
11/26/19,49
11/25/19,53
11/22/19,58
11/21/19,55
11/20/19,53
11/19/19,53
11/18/19,63
11/15/19,58
11/14/19,55
11/13/19,53
11/8/19,63
11/7/19,68
11/6/19,73
11/5/19,85
11/4/19,83
11/1/19,73
10/31/19,93
10/30/19,85
10/29/19,105
10/28/19,95
10/25/19,93
10/24/19,88
10/23/19,93
10/22/19,95
10/21/19,93
10/18/19,108
10/17/19,88
10/16/19,88
10/15/19,105
10/14/19,98
10/11/19,103
10/10/19,88
10/9/19,83
10/8/19,88
10/7/19,93
10/4/19,93
10/3/19,103
10/2/19,88
10/1/19,81
9/30/19,105
9/27/19,88
9/26/19,68
9/25/19,73
9/24/19,78
9/23/19,73
9/20/19,68
9/19/19,73
9/18/19,68
9/17/19,73
9/16/19,73
9/12/19,73
9/11/19,68
9/10/19,63
9/9/19,63
9/6/19,73
9/5/19,58
9/4/19,65
9/3/19,63
9/2/19,63
8/30/19,63
8/29/19,59
8/28/19,53
8/27/19,58
8/26/19,65
8/23/19,63
8/22/19,63
8/21/19,58
8/20/19,60
8/19/19,63
8/16/19,65
8/15/19,63
8/13/19,68
8/9/19,68
8/8/19,73
8/7/19,63
8/6/19,78
8/5/19,71
8/2/19,65
8/1/19,73
7/31/19,75
7/30/19,85
7/29/19,93
7/26/19,73
7/25/19,73
7/24/19,53
7/23/19,85
7/22/19,105
7/19/19,83
7/18/19,113
7/17/19,125
7/15/19,125
7/12/19,93
7/11/19,135
7/10/19,153
7/9/19,125
7/8/19,125
7/5/19,125
7/4/19,135
7/3/19,145
7/2/19,145
7/1/19,145
6/28/19,145
6/27/19,145
6/26/19,155
6/25/19,135
6/24/19,135
6/21/19,133
6/20/19,113
6/19/19,125
6/18/19,n.a.
6/17/19,108
6/14/19,108
6/13/19,128
6/12/19,103
6/11/19,103
6/10/19,93
6/7/19,101
6/6/19,95
6/4/19,78
6/3/19,103
5/31/19,108
5/30/19,78
5/29/19,73
5/28/19,88
5/27/19,83
5/24/19,85
5/23/19,73
5/22/19,85
5/21/19,63
5/17/19,85
5/16/19,83
5/15/19,95
5/14/19,73
5/13/19,75
5/10/19,58
5/9/19,63
5/8/19,68
5/7/19,63
5/6/19,58
5/3/19,58
4/30/19,65
4/29/19,58
4/26/19,53
4/25/19,65
4/24/19,60
4/23/19,48
4/22/19,55
4/18/19,43
4/17/19,n.a.
4/16/19,n.a.
4/12/19,38
4/11/19,31
4/10/19,34
4/9/19,39
4/8/19,38
4/5/19,35
4/4/19,33
4/3/19,34
4/2/19,30
4/1/19,30
3/29/19,38
3/28/19,39
3/27/19,38
3/26/19,29
3/25/19,33
3/22/19,29
3/21/19,35
3/19/19,38
3/18/19,43
3/15/19,29
3/14/19,31
3/13/19,33
3/12/19,33
3/11/19,33
3/8/19,38
3/7/19,48
3/6/19,33
3/5/19,48
3/1/19,45
2/28/19,45
2/27/19,38
2/26/19,38
2/25/19,43
2/22/19,37
2/21/19,43
2/20/19,48
2/18/19,48
2/15/19,40
2/14/19,49
2/13/19,41
2/12/19,34
2/11/19,53
2/8/19,30
2/7/19,32
2/6/19,33
2/5/19,29
2/1/19,31
1/31/19,33
1/30/19,33
1/29/19,31
1/28/19,33
1/25/19,31
1/24/19,43
1/22/19,39
1/21/19,31
1/18/19,31
1/17/19,33
1/16/19,30
1/14/19,29
1/11/19,29
1/10/19,29
1/9/19,29
1/8/19,33
1/7/19,33
1/4/19,33
1/3/19,39
1/2/19,37
1/1/19,33
12/31/18,38
12/28/18,39
12/27/18,37
12/26/18,39
12/24/18,53
12/21/18,48
12/20/18,48
12/19/18,43
12/18/18,43
12/17/18,58
12/14/18,58
12/13/18,58
12/12/18,55
12/11/18,63
12/7/18,63
12/6/18,73
12/5/18,63
12/4/18,63
12/3/18,63
11/30/18,65
11/29/18,78
11/28/18,63
11/27/18,53
11/26/18,70
11/23/18,n.a.
11/21/18,83
11/19/18,63
11/16/18,78
11/15/18,78
11/14/18,83
11/13/18,73
11/12/18,78
11/9/18,83
11/8/18,63
11/7/18,78
11/5/18,78
11/2/18,55
11/1/18,58
10/31/18,55
10/30/18,58
10/29/18,61
10/26/18,58
10/25/18,n.a.
10/23/18,48
10/22/18,48
10/19/18,53
10/18/18,58
10/17/18,65
10/16/18,58
10/15/18,53
10/12/18,58
10/11/18,53
10/10/18,54
10/9/18,58
10/8/18,43
10/5/18,49
10/4/18,53
10/3/18,48
10/2/18,48
10/1/18,65
9/28/18,45
9/27/18,48
9/26/18,48
9/25/18,48
9/21/18,54
9/20/18,53
9/19/18,48
9/18/18,53
9/17/18,53
9/13/18,58
9/13/18,58
9/12/18,63
9/11/18,58
8/31/18,63
8/30/18,63
8/29/18,70
8/28/18,88
8/27/18,63
8/24/18,93
8/23/18,95
8/21/18,75
8/20/18,83
8/17/18,93
8/16/18,85
8/15/18,93
8/14/18,85
8/13/18,93
8/10/18,83
8/9/18,93
8/8/18,93
8/7/18,83
8/6/18,85
8/3/18,85
8/2/18,95
8/1/18,88
7/31/18,108
7/30/18,98
7/26/18,75
7/25/18,83
7/24/18,83
7/23/18,75
7/20/18,83
7/19/18,73
7/18/18,85
7/17/18,78
7/16/18,73
7/13/18,58
7/12/18,65
7/11/18,68
7/10/18,58
7/9/18,48
7/6/18,51
7/5/18,53
7/4/18,45
7/3/18,53
7/2/18,39
6/29/18,53
6/28/18,n.a.
6/26/18,48
6/25/18,43
6/22/18,53
6/21/18,53
6/20/18,43
6/19/18,43
6/18/18,39
6/14/18,39
6/13/18,44
6/12/18,43
6/11/18,43
6/8/18,43
6/7/18,34
6/6/18,38
6/5/18,36
6/4/18,36
6/1/18,43
5/31/18,33
5/30/18,38
5/28/18,33
5/25/18,43
5/24/18,33
5/23/18,38
5/22/18,32
5/21/18,29
5/18/18,39
5/17/18,34
5/16/18,45
5/15/18,35
5/14/18,39
5/11/18,29
5/10/18,34
5/9/18,38
5/8/18,29
5/4/18,39
5/3/18,43
5/2/18,33
5/1/18,33
4/27/18,33
4/26/18,28
4/25/18,33
4/24/18,33
4/23/18,43
4/20/18,39
4/19/18,38
4/18/18,34
4/17/18,33
4/16/18,38
4/12/18,38
4/11/18,35
4/10/18,33
4/9/18,33
4/6/18,43
4/5/18,38
4/4/18,31
4/3/18,35
4/2/18,33
3/29/18,31
3/28/18,43
3/27/18,38
3/26/18,44
3/23/18,38
3/22/18,38
3/21/18,45
3/20/18,43
3/19/18,55
3/16/18,58
3/15/18,63
3/14/18,63
3/13/18,68
3/12/18,75
3/9/18,48
3/8/18,78
3/7/18,78
3/6/18,58
3/5/18,63
3/2/18,68
2/28/18,83
2/27/18,83
2/26/18,63
2/23/18,68
2/22/18,68
2/21/18,78
2/20/18,78
2/19/18,88
2/16/18,73
2/15/18,73
2/14/18,68
2/12/18,78
2/9/18,78
2/8/18,61
2/7/18,68
2/6/18,68
2/2/18,65
2/1/18,55
1/30/18,53
1/29/18,58
1/26/18,73
1/25/18,63
1/24/18,63
1/23/18,58
1/22/18,63
1/19/18,63
1/18/18,53
1/17/18,73
1/16/18,58
1/12/18,68
1/11/18,58
1/10/18,63
1/9/18,58
1/8/18,58
1/5/18,58
1/4/18,60
1/3/18,63
1/2/18,n.a.
12/29/17,73
12/28/17,58
12/27/17,83
12/26/17,63
12/22/17,45
12/21/17,63
12/20/17,58
12/19/17,58
12/18/17,63
12/15/17,75
12/14/17,75
12/13/17,78
12/12/17,64
12/11/17,75
12/8/17,65
12/7/17,75
12/6/17,63
12/5/17,68
12/4/17,73
11/30/17,83
11/29/17,83
11/28/17,68
11/27/17,63
11/24/17,78
11/23/17,80
11/22/17,80
11/21/17,85
11/20/17,80
11/17/17,78
11/16/17,78
11/15/17,68
11/14/17,83
11/13/17,80
11/10/17,83
11/9/17,85
11/8/17,95
11/7/17,78
11/6/17,95
11/2/17,63
11/1/17,63
10/31/17,78
10/27/17,73
10/26/17,68
10/25/17,63
10/24/17,78
10/23/17,75
10/20/17,58
10/19/17,58
10/17/17,68
10/16/17,53
10/13/17,48
10/12/17,53
10/11/17,55
10/10/17,53
10/9/17,58
10/6/17,58
10/4/17,53
10/3/17,48
10/2/17,63
9/29/17,58
9/28/17,53
9/27/17,48
9/26/17,63
9/25/17,48
9/22/17,75
9/21/17,65
9/20/17,53
9/19/17,53
9/18/17,48
9/15/17,43
9/14/17,53
9/13/17,63
9/12/17,42.5
9/11/17,48
9/8/17,43
9/7/17,44
9/6/17,48
9/4/17,47.5
8/31/17,48
8/30/17,53
8/29/17,51
8/28/17,48
8/25/17,53
8/24/17,48
8/23/17,48
8/22/17,53
8/21/17,53
8/18/17,53
8/17/17,48
8/16/17,55
8/15/17,65
8/14/17,53
8/11/17,68
8/10/17,68
8/9/17,73
8/8/17,63
8/4/17,68
8/3/17,105
8/2/17,115
8/1/17,93
7/31/17,123
7/28/17,95
7/27/17,105
7/19/17,135
7/18/17,118
7/17/17,115
7/14/17,118
7/13/17,125
7/12/17,115
7/11/17,115
7/10/17,128
7/7/17,115
7/6/17,125
7/5/17,115
7/4/17,135
7/3/17,125
6/29/17,135
6/28/17,115
6/27/17,95
6/23/17,125
6/22/17,105
6/21/17,110
6/20/17,135
6/19/17,145
6/16/17,105
6/15/17,100
6/14/17,125
6/13/17,110
6/12/17,115
6/9/17,115
6/7/17,90
6/6/17,115
6/5/17,95
6/2/17,95
6/1/17,80
5/31/17,80
5/30/17,80
5/29/17,83
5/26/17,80
5/25/17,75
5/24/17,80
5/23/17,63
5/22/17,65
5/19/17,65
5/18/17,60
5/17/17,65
5/16/17,70
5/15/17,68
5/12/17,80
5/9/17,63
5/8/17,63
5/5/17,78
5/4/17,60
5/3/17,60
5/2/17,75
4/28/17,60
4/27/17,75
4/26/17,65
4/25/17,80
4/24/17,58
4/20/17,65
4/19/17,65
4/18/17,75
4/17/17,65
4/12/17,75
4/11/17,85
4/7/17,65
4/6/17,65
4/5/17,55
4/4/17,55
4/3/17,60
3/31/17,90
3/30/17,105
3/29/17,75
3/28/17,85
3/27/17,80
3/24/17,85
3/23/17,90
3/22/17,85
3/21/17,75
3/20/17,85
3/17/17,75
3/16/17,65
3/15/17,75
3/14/17,65
3/13/17,65
3/10/17,55
3/9/17,65
3/8/17,65
3/7/17,90
3/6/17,95
3/3/17,55
3/2/17,65
3/1/17,70
2/28/17,85
2/27/17,90
2/23/17,75
2/22/17,65
2/21/17,65
2/20/17,70
2/17/17,55
2/16/17,60
2/15/17,55
2/14/17,55
2/13/17,55
2/9/17,55
2/8/17,60
2/7/17,65
2/6/17,55
2/3/17,65
2/2/17,65
2/1/17,70
1/31/17,55
1/30/17,60
1/27/17,48
1/26/17,55
1/25/17,55
1/24/17,55
1/23/17,50
1/20/17,60
1/19/17,50
1/17/17,70
1/16/17,65
1/13/17,65
1/11/17,65
1/10/17,65
1/9/17,65
1/6/17,73
1/5/17,73
1/4/17,90
1/3/17,68
1/2/17,55
12/9/16,45
12/8/16,45
12/7/16,45
12/6/16,48
12/5/16,48
12/2/16,55
12/1/16,55
11/30/16,45
11/29/16,55
11/28/16,55
11/25/16,45
11/24/16,50
11/23/16,50
11/22/16,35
11/21/16,45
11/18/16,45
11/17/16,45
11/16/16,45
11/15/16,35
11/11/16,35
11/10/16,35
11/9/16,35
11/8/16,40
11/7/16,40
11/4/16,35
11/3/16,35
11/2/16,35
11/1/16,45
10/31/16,45
10/28/16,45
10/27/16,40
10/26/16,40
10/25/16,35
10/24/16,35
10/21/16,35
10/20/16,35
10/19/16,35
10/17/16,35
10/14/16,30
10/13/16,28
10/12/16,28
10/11/16,35
10/10/16,35
10/7/16,30
10/6/16,30
10/5/16,30
10/4/16,30
10/3/16,30
9/30/16,35
9/29/16,35
9/28/16,35
9/27/16,45
9/26/16,45
9/23/16,35
9/22/16,35
9/21/16,25
9/20/16,30
9/19/16,40
9/15/16,45
9/14/16,45
9/13/16,40
9/8/16,35
9/7/16,35
9/6/16,35
9/5/16,35
9/2/16,45
9/1/16,45
8/31/16,40
8/30/16,40
8/29/16,55
8/26/16,45
8/25/16,45
8/24/16,55
8/23/16,55
8/22/16,55
8/19/16,55
8/18/16,65
8/16/16,65
8/15/16,65
8/12/16,65
8/11/16,75
8/10/16,75
8/9/16,85
8/8/16,85
8/5/16,75
8/4/16,85
8/3/16,75
8/2/16,75
8/1/16,70

dataset/Pumpkin.csv (after)
Date,Price
4/2/20,n.a.
4/1/20,63
3/31/20,n.a.
3/30/20,68
3/27/20,78
3/26/20,75
3/24/20,58
3/23/20,63
3/20/20,88
3/19/20,55
3/18/20,55
3/17/20,75
3/13/20,83
3/12/20,78
3/11/20,88
3/10/20,83
3/6/20,73
3/5/20,85
3/4/20,93
3/3/20,88
3/2/20,85
2/28/20,115
2/27/20,125
2/26/20,115
2/25/20,125
2/24/20,135
2/20/20,153
2/19/20,155
2/18/20,165
2/17/20,165
2/14/20,200
2/13/20,173
2/12/20,205
2/11/20,193
2/10/20,183
2/7/20,175
2/6/20,183
2/5/20,165
2/3/20,165
1/31/20,173
1/30/20,155
1/29/20,145
1/28/20,160
1/27/20,125
1/24/20,110
1/23/20,105
1/22/20,95
1/21/20,105
1/20/20,78
1/17/20,73
1/16/20,65
1/14/20,78
1/13/20,63
1/9/20,53
1/8/20,58
1/7/20,55
1/6/20,65
1/3/20,78
1/2/20,62
1/1/20,53
12/31/19,58
12/27/19,53
12/26/19,65
12/24/19,58
12/23/19,53
12/20/19,50
12/19/19,48
12/18/19,48
12/17/19,58
12/16/19,53
12/13/19,58
12/12/19,53
12/10/19,55
12/9/19,53
12/6/19,58
12/5/19,43
12/4/19,58
12/3/19,49
12/2/19,55
11/29/19,53
11/28/19,55
11/27/19,53
11/26/19,49
11/25/19,53
11/22/19,58
11/21/19,55
11/20/19,53
11/19/19,53
11/18/19,63
11/15/19,58
11/14/19,55
11/13/19,53
11/8/19,63
11/7/19,68
11/6/19,73
11/5/19,85
11/4/19,83
11/1/19,73
10/31/19,93
10/30/19,85
10/29/19,105
10/28/19,95
10/25/19,93
10/24/19,88
10/23/19,93
10/22/19,95
10/21/19,93
10/18/19,108
10/17/19,88
10/16/19,88
10/15/19,105
10/14/19,98
10/11/19,103
10/10/19,88
10/9/19,83
10/8/19,88
10/7/19,93
10/4/19,93
10/3/19,103
10/2/19,88
10/1/19,81
9/30/19,105
9/27/19,88
9/26/19,68
9/25/19,73
9/24/19,78
9/23/19,73
9/20/19,68
9/19/19,73
9/18/19,68
9/17/19,73
9/16/19,73
9/12/19,73
9/11/19,68
9/10/19,63
9/9/19,63
9/6/19,73
9/5/19,58
9/4/19,65
9/3/19,63
9/2/19,63
8/30/19,63
8/29/19,59
8/28/19,53
8/27/19,58
8/26/19,65
8/23/19,63
8/22/19,63
8/21/19,58
8/20/19,60
8/19/19,63
8/16/19,65
8/15/19,63
8/13/19,68
8/9/19,68
8/8/19,73
8/7/19,63
8/6/19,78
8/5/19,71
8/2/19,65
8/1/19,73
7/31/19,75
7/30/19,85
7/29/19,93
7/26/19,73
7/25/19,73
7/24/19,53
7/23/19,85
7/22/19,105
7/19/19,83
7/18/19,113
7/17/19,125
7/15/19,125
7/12/19,93
7/11/19,135
7/10/19,153
7/9/19,125
7/8/19,125
7/5/19,125
7/4/19,135
7/3/19,145
7/2/19,145
7/1/19,145
6/28/19,145
6/27/19,145
6/26/19,155
6/25/19,135
6/24/19,135
6/21/19,133
6/20/19,113
6/19/19,125
6/18/19,n.a.
6/17/19,108
6/14/19,108
6/13/19,128
6/12/19,103
6/11/19,103
6/10/19,93
6/7/19,101
6/6/19,95
6/4/19,78
6/3/19,103
5/31/19,108
5/30/19,78
5/29/19,73
5/28/19,88
5/27/19,83
5/24/19,85
5/23/19,73
5/22/19,85
5/21/19,63
5/17/19,85
5/16/19,83
5/15/19,95
5/14/19,73
5/13/19,75
5/10/19,58
5/9/19,63
5/8/19,68
5/7/19,63
5/6/19,58
5/3/19,58
4/30/19,65
4/29/19,58
4/26/19,53
4/25/19,65
4/24/19,60
4/23/19,48
4/22/19,55
4/18/19,43
4/17/19,n.a.
4/16/19,n.a.
4/12/19,38
4/11/19,31
4/10/19,34
4/9/19,39
4/8/19,38
4/5/19,35
4/4/19,33
4/3/19,34
4/2/19,30
4/1/19,30
3/29/19,38
3/28/19,39
3/27/19,38
3/26/19,29
3/25/19,33
3/22/19,29
3/21/19,35
3/19/19,38
3/18/19,43
3/15/19,29
3/14/19,31
3/13/19,33
3/12/19,33
3/11/19,33
3/8/19,38
3/7/19,48
3/6/19,33
3/5/19,48
3/1/19,45
2/28/19,45
2/27/19,38
2/26/19,38
2/25/19,43
2/22/19,37
2/21/19,43
2/20/19,48
2/18/19,48
2/15/19,40
2/14/19,49
2/13/19,41
2/12/19,34
2/11/19,53
2/8/19,30
2/7/19,32
2/6/19,33
2/5/19,29
2/1/19,31
1/31/19,33
1/30/19,33
1/29/19,31
1/28/19,33
1/25/19,31
1/24/19,43
1/22/19,39
1/21/19,31
1/18/19,31
1/17/19,33
1/16/19,30
1/14/19,29
1/11/19,29
1/10/19,29
1/9/19,29
1/8/19,33
1/7/19,33
1/4/19,33
1/3/19,39
1/2/19,37
1/1/19,33
12/31/18,38
12/28/18,39
12/27/18,37
12/26/18,39
12/24/18,53
12/21/18,48
12/20/18,48
12/19/18,43
12/18/18,43
12/17/18,58
12/14/18,58
12/13/18,58
12/12/18,55
12/11/18,63
12/7/18,63
12/6/18,73
12/5/18,63
12/4/18,63
12/3/18,63
11/30/18,65
11/29/18,78
11/28/18,63
11/27/18,53
11/26/18,70
11/23/18,n.a.
11/21/18,83
11/19/18,63
11/16/18,78
11/15/18,78
11/14/18,83
11/13/18,73
11/12/18,78
11/9/18,83
11/8/18,63
11/7/18,78
11/5/18,78
11/2/18,55
11/1/18,58
10/31/18,55
10/30/18,58
10/29/18,61
10/26/18,58
10/25/18,n.a.
10/23/18,48
10/22/18,48
10/19/18,53
10/18/18,58
10/17/18,65
10/16/18,58
10/15/18,53
10/12/18,58
10/11/18,53
10/10/18,54
10/9/18,58
10/8/18,43
10/5/18,49
10/4/18,53
10/3/18,48
10/2/18,48
10/1/18,65
9/28/18,45
9/27/18,48
9/26/18,48
9/25/18,48
9/21/18,54
9/20/18,53
9/19/18,48
9/18/18,53
9/17/18,53
9/13/18,58
9/13/18,58
9/12/18,63
9/11/18,58
8/31/18,63
8/30/18,63
8/29/18,70
8/28/18,88
8/27/18,63
8/24/18,93
8/23/18,95
8/21/18,75
8/20/18,83
8/17/18,93
8/16/18,85
8/15/18,93
8/14/18,85
8/13/18,93
8/10/18,83
8/9/18,93
8/8/18,93
8/7/18,83
8/6/18,85
8/3/18,85
8/2/18,95
8/1/18,88
7/31/18,108
7/30/18,98
7/26/18,75
7/25/18,83
7/24/18,83
7/23/18,75
7/20/18,83
7/19/18,73
7/18/18,85
7/17/18,78
7/16/18,73
7/13/18,58
7/12/18,65
7/11/18,68
7/10/18,58
7/9/18,48
7/6/18,51
7/5/18,53
7/4/18,45
7/3/18,53
7/2/18,39
6/29/18,53
6/28/18,n.a.
6/26/18,48
6/25/18,43
6/22/18,53
6/21/18,53
6/20/18,43
6/19/18,43
6/18/18,39
6/14/18,39
6/13/18,44
6/12/18,43
6/11/18,43
6/8/18,43
6/7/18,34
6/6/18,38
6/5/18,36
6/4/18,36
6/1/18,43
5/31/18,33
5/30/18,38
5/28/18,33
5/25/18,43
5/24/18,33
5/23/18,38
5/22/18,32
5/21/18,29
5/18/18,39
5/17/18,34
5/16/18,45
5/15/18,35
5/14/18,39
5/11/18,29
5/10/18,34
5/9/18,38
5/8/18,29
5/4/18,39
5/3/18,43
5/2/18,33
5/1/18,33
4/27/18,33
4/26/18,28
4/25/18,33
4/24/18,33
4/23/18,43
4/20/18,39
4/19/18,38
4/18/18,34
4/17/18,33
4/16/18,38
4/12/18,38
4/11/18,35
4/10/18,33
4/9/18,33
4/6/18,43
4/5/18,38
4/4/18,31
4/3/18,35
4/2/18,33
3/29/18,31
3/28/18,43
3/27/18,38
3/26/18,44
3/23/18,38
3/22/18,38
3/21/18,45
3/20/18,43
3/19/18,55
3/16/18,58
3/15/18,63
3/14/18,63
3/13/18,68
3/12/18,75
3/9/18,48
3/8/18,78
3/7/18,78
3/6/18,58
3/5/18,63
3/2/18,68
2/28/18,83
2/27/18,83
2/26/18,63
2/23/18,68
2/22/18,68
2/21/18,78
2/20/18,78
2/19/18,88
2/16/18,73
2/15/18,73
2/14/18,68
2/12/18,78
2/9/18,78
2/8/18,61
2/7/18,68
2/6/18,68
2/2/18,65
2/1/18,55
1/30/18,53
1/29/18,58
1/26/18,73
1/25/18,63
1/24/18,63
1/23/18,58
1/22/18,63
1/19/18,63
1/18/18,53
1/17/18,73
1/16/18,58
1/12/18,68
1/11/18,58
1/10/18,63
1/9/18,58
1/8/18,58
1/5/18,58
1/4/18,60
1/3/18,63
1/2/18,n.a.
12/29/17,73
12/28/17,58
12/27/17,83
12/26/17,63
12/22/17,45
12/21/17,63
12/20/17,58
12/19/17,58
12/18/17,63
12/15/17,75
12/14/17,75
12/13/17,78
12/12/17,64
12/11/17,75
12/8/17,65
12/7/17,75
12/6/17,63
12/5/17,68
12/4/17,73
11/30/17,83
11/29/17,83
11/28/17,68
11/27/17,63
11/24/17,78
11/23/17,80
11/22/17,80
11/21/17,85
11/20/17,80
11/17/17,78
11/16/17,78
11/15/17,68
11/14/17,83
11/13/17,80
11/10/17,83
11/9/17,85
11/8/17,95
11/7/17,78
11/6/17,95
11/2/17,63
11/1/17,63
10/31/17,78
10/27/17,73
10/26/17,68
10/25/17,63
10/24/17,78
10/23/17,75
10/20/17,58
10/19/17,58
10/17/17,68
10/16/17,53
10/13/17,48
10/12/17,53
10/11/17,55
10/10/17,53
10/9/17,58
10/6/17,58
10/4/17,53
10/3/17,48
10/2/17,63
9/29/17,58
9/28/17,53
9/27/17,48
9/26/17,63
9/25/17,48
9/22/17,75
9/21/17,65
9/20/17,53
9/19/17,53
9/18/17,48
9/15/17,43
9/14/17,53
9/13/17,63
9/12/17,42.5
9/11/17,48
9/8/17,43
9/7/17,44
9/6/17,48
9/4/17,47.5
8/31/17,48
8/30/17,53
8/29/17,51
8/28/17,48
8/25/17,53
8/24/17,48
8/23/17,48
8/22/17,53
8/21/17,53
8/18/17,53
8/17/17,48
8/16/17,55
8/15/17,65
8/14/17,53
8/11/17,68
8/10/17,68
8/9/17,73
8/8/17,63
8/4/17,68
8/3/17,105
8/2/17,115
8/1/17,93
7/31/17,123
7/28/17,95
7/27/17,105
7/19/17,135
7/18/17,118
7/17/17,115
7/14/17,118
7/13/17,125
7/12/17,115
7/11/17,115
7/10/17,128
7/7/17,115
7/6/17,125
7/5/17,115
7/4/17,135
7/3/17,125
6/29/17,135
6/28/17,115
6/27/17,95
6/23/17,125
6/22/17,105
6/21/17,110
6/20/17,135
6/19/17,145
6/16/17,105
6/15/17,100
6/14/17,125
6/13/17,110
6/12/17,115
6/9/17,115
6/7/17,90
6/6/17,115
6/5/17,95
6/2/17,95
6/1/17,80
5/31/17,80
5/30/17,80
5/29/17,83
5/26/17,80
5/25/17,75
5/24/17,80
5/23/17,63
5/22/17,65
5/19/17,65
5/18/17,60
5/17/17,65
5/16/17,70
5/15/17,68
5/12/17,80
5/9/17,63
5/8/17,63
5/5/17,78
5/4/17,60
5/3/17,60
5/2/17,75
4/28/17,60
4/27/17,75
4/26/17,65
4/25/17,80
4/24/17,58
4/20/17,65
4/19/17,65
4/18/17,75
4/17/17,65
4/12/17,75
4/11/17,85
4/7/17,65
4/6/17,65
4/5/17,55
4/4/17,55
4/3/17,60
3/31/17,90
3/30/17,105
3/29/17,75
3/28/17,85
3/27/17,80
3/24/17,85
3/23/17,90
3/22/17,85
3/21/17,75
3/20/17,85
3/17/17,75
3/16/17,65
3/15/17,75
3/14/17,65
3/13/17,65
3/10/17,55
3/9/17,65
3/8/17,65
3/7/17,90
3/6/17,95
3/3/17,55
3/2/17,65
3/1/17,70
2/28/17,85
2/27/17,90
2/23/17,75
2/22/17,65
2/21/17,65
2/20/17,70
2/17/17,55
2/16/17,60
2/15/17,55
2/14/17,55
2/13/17,55
2/9/17,55
2/8/17,60
2/7/17,65
2/6/17,55
2/3/17,65
2/2/17,65
2/1/17,70
1/31/17,55
1/30/17,60
1/27/17,48
1/26/17,55
1/25/17,55
1/24/17,55
1/23/17,50
1/20/17,60
1/19/17,50
1/17/17,70
1/16/17,65
1/13/17,65
1/11/17,65
1/10/17,65
1/9/17,65
1/6/17,73
1/5/17,73
1/4/17,90
1/3/17,68
1/2/17,55
12/9/16,45
12/8/16,45
12/7/16,45
12/6/16,48
12/5/16,48
12/2/16,55
12/1/16,55
11/30/16,45
11/29/16,55
11/28/16,55
11/25/16,45
11/24/16,50
11/23/16,50
11/22/16,35
11/21/16,45
11/18/16,45
11/17/16,45
11/16/16,45
11/15/16,35
11/11/16,35
11/10/16,35
11/9/16,35
11/8/16,40
11/7/16,40
11/4/16,35
11/3/16,35
11/2/16,35
11/1/16,45
10/31/16,45
10/28/16,45
10/27/16,40
10/26/16,40
10/25/16,35
10/24/16,35
10/21/16,35
10/20/16,35
10/19/16,35
10/17/16,35
10/14/16,30
10/13/16,28
10/12/16,28
10/11/16,35
10/10/16,35
10/7/16,30
10/6/16,30
10/5/16,30
10/4/16,30
10/3/16,30
9/30/16,35
9/29/16,35
9/28/16,35
9/27/16,45
9/26/16,45
9/23/16,35
9/22/16,35
9/21/16,25
9/20/16,30
9/19/16,40
9/15/16,45
9/14/16,45
9/13/16,40
9/8/16,35
9/7/16,35
9/6/16,35
9/5/16,35
9/2/16,45
9/1/16,45
8/31/16,40
8/30/16,40
8/29/16,55
8/26/16,45
8/25/16,45
8/24/16,55
8/23/16,55
8/22/16,55
8/19/16,55
8/18/16,65
8/16/16,65
8/15/16,65
8/12/16,65
8/11/16,75
8/10/16,75
8/9/16,85
8/8/16,85
8/5/16,75
8/4/16,85
8/3/16,75
8/2/16,75
8/1/16,70

dataset/Pumpkin.csv (diff)
@@ -1,5 +1,46 @@
 Date,Price
-5/2/20,60
+4/2/20,n.a.
+4/1/20,63
+3/31/20,n.a.
+3/30/20,68
+3/27/20,78
+3/26/20,75
+3/24/20,58
+3/23/20,63
+3/20/20,88
+3/19/20,55
+3/18/20,55
+3/17/20,75
+3/13/20,83
+3/12/20,78
+3/11/20,88
+3/10/20,83
+3/6/20,73
+3/5/20,85
+3/4/20,93
+3/3/20,88
+3/2/20,85
+2/28/20,115
+2/27/20,125
+2/26/20,115
+2/25/20,125
+2/24/20,135
+2/20/20,153
+2/19/20,155
+2/18/20,165
+2/17/20,165
+2/14/20,200
+2/13/20,173
+2/12/20,205
+2/11/20,193
+2/10/20,183
+2/7/20,175
+2/6/20,183
+2/5/20,165
+2/3/20,165
+1/31/20,173
+1/30/20,155
+1/29/20,145
 1/28/20,160
 1/27/20,125
 1/24/20,110
