dataset/Tomatoes.csv (before)
Date,Price
5/2/20,88
1/28/20,380
1/27/20,355
1/24/20,350
1/23/20,335
1/22/20,345
1/21/20,335
1/20/20,365
1/17/20,293
1/16/20,295
1/14/20,295
1/13/20,273
1/9/20,225
1/8/20,175
1/7/20,153
1/6/20,165
1/3/20,185
1/2/20,115
1/1/20,125
12/31/19,173
12/27/19,175
12/26/19,205
12/24/19,195
12/23/19,175
12/20/19,105
12/19/19,83
12/18/19,103
12/17/19,105
12/16/19,103
12/13/19,108
12/12/19,88
12/10/19,113
12/9/19,113
12/6/19,125
12/5/19,98
12/4/19,83
12/3/19,83
12/2/19,83
11/29/19,88
11/28/19,85
11/27/19,68
11/26/19,75
11/25/19,73
11/22/19,73
11/21/19,55
11/20/19,85
11/19/19,63
11/18/19,73
11/15/19,63
11/14/19,65
11/13/19,78
11/8/19,75
11/7/19,78
11/6/19,85
11/5/19,105
11/4/19,113
11/1/19,123
10/31/19,123
10/30/19,108
10/29/19,115
10/28/19,125
10/25/19,108
10/24/19,98
10/23/19,108
10/22/19,108
10/21/19,103
10/18/19,115
10/17/19,115
10/16/19,125
10/15/19,115
10/14/19,110
10/11/19,85
10/10/19,115
10/9/19,118
10/8/19,115
10/7/19,125
10/4/19,125
10/3/19,125
10/2/19,128
10/1/19,115
9/30/19,115
9/27/19,98
9/26/19,95
9/25/19,115
9/24/19,115
9/23/19,115
9/20/19,123
9/19/19,108
9/18/19,98
9/17/19,88
9/16/19,98
9/12/19,68
9/11/19,80
9/10/19,68
9/9/19,80
9/6/19,64
9/5/19,70
9/4/19,98
9/3/19,95
9/2/19,113
8/30/19,103
8/29/19,108
8/28/19,103
8/27/19,108
8/26/19,103
8/23/19,98
8/22/19,103
8/21/19,108
8/20/19,108
8/19/19,115
8/16/19,103
8/15/19,98
8/13/19,108
8/9/19,93
8/8/19,95
8/7/19,103
8/6/19,83
8/5/19,93
8/2/19,83
8/1/19,83
7/31/19,93
7/30/19,98
7/29/19,88
7/26/19,73
7/25/19,93
7/24/19,68
7/23/19,78
7/22/19,80
7/19/19,68
7/18/19,73
7/17/19,58
7/15/19,68
7/12/19,53
7/11/19,65
7/10/19,68
7/9/19,58
7/8/19,63
7/5/19,58
7/4/19,83
7/3/19,78
7/2/19,88
7/1/19,75
6/28/19,53
6/27/19,58
6/26/19,48
6/25/19,58
6/24/19,48
6/21/19,48
6/20/19,48
6/19/19,53
6/18/19,58
6/17/19,43
6/14/19,48
6/13/19,54
6/12/19,43
6/11/19,48
6/10/19,53
6/7/19,38
6/6/19,58
6/4/19,61
6/3/19,55
5/31/19,58
5/30/19,75
5/29/19,78
5/28/19,78
5/27/19,88
5/24/19,85
5/23/19,83
5/22/19,68
5/21/19,105
5/17/19,105
5/16/19,103
5/15/19,95
5/14/19,115
5/13/19,115
5/10/19,108
5/9/19,95
5/8/19,103
5/7/19,98
5/6/19,88
5/3/19,95
4/30/19,79
4/29/19,65
4/26/19,65
4/25/19,65
4/24/19,63
4/23/19,45
4/22/19,53
4/18/19,53
4/17/19,n.a.
4/16/19,n.a.
4/12/19,105
4/11/19,115
4/10/19,95
4/9/19,53
4/8/19,55
4/5/19,48
4/4/19,48
4/3/19,50
4/2/19,53
4/1/19,63
3/29/19,53
3/28/19,51
3/27/19,53
3/26/19,48
3/25/19,48
3/22/19,48
3/21/19,44
3/19/19,48
3/18/19,48
3/15/19,43
3/14/19,48
3/13/19,48
3/12/19,53
3/11/19,55
3/8/19,54
3/7/19,51
3/6/19,48
3/5/19,53
3/1/19,53
2/28/19,53
2/27/19,53
2/26/19,53
2/25/19,58
2/22/19,58
2/21/19,53
2/20/19,53
2/18/19,53
2/15/19,53
2/14/19,58
2/13/19,58
2/12/19,58
2/11/19,53
2/8/19,58
2/7/19,63
2/6/19,58
2/5/19,68
2/1/19,53
1/31/19,53
1/30/19,63
1/29/19,73
1/28/19,68
1/25/19,83
1/24/19,58
1/22/19,68
1/21/19,75
1/18/19,88
1/17/19,78
1/16/19,83
1/14/19,85
1/11/19,78
1/10/19,78
1/9/19,73
1/8/19,95
1/7/19,73
1/4/19,78
1/3/19,85
1/2/19,78
1/1/19,88
12/31/18,123
12/28/18,115
12/27/18,123
12/26/18,155
12/24/18,135
12/21/18,185
12/20/18,185
12/19/18,235
12/18/18,245
12/17/18,245
12/14/18,255
12/13/18,245
12/12/18,245
12/11/18,255
12/7/18,185
12/6/18,185
12/5/18,185
12/4/18,165
12/3/18,185
11/30/18,235
11/29/18,223
11/28/18,265
11/27/18,275
11/26/18,235
11/23/18,n.a.
11/21/18,245
11/19/18,195
11/16/18,215
11/15/18,215
11/14/18,235
11/13/18,265
11/12/18,235
11/9/18,195
11/8/18,225
11/7/18,175
11/5/18,148
11/2/18,135
11/1/18,155
10/31/18,135
10/30/18,155
10/29/18,165
10/26/18,115
10/25/18,n.a.
10/23/18,100
10/22/18,88
10/19/18,85
10/18/18,85
10/17/18,73
10/16/18,73
10/15/18,58
10/12/18,53
10/11/18,58
10/10/18,53
10/9/18,63
10/8/18,53
10/5/18,35
10/4/18,36
10/3/18,38
10/2/18,38
10/1/18,38
9/28/18,35
9/27/18,34
9/26/18,42
9/25/18,37
9/21/18,33
9/20/18,34
9/19/18,31
9/18/18,34
9/17/18,38
9/13/18,38
9/13/18,38
9/12/18,39
9/11/18,43
8/31/18,34
8/30/18,38
8/29/18,33
8/28/18,53
8/27/18,45
8/24/18,53
8/23/18,53
8/21/18,73
8/20/18,58
8/17/18,55
8/16/18,65
8/15/18,53
8/14/18,68
8/13/18,73
8/10/18,73
8/9/18,68
8/8/18,65
8/7/18,75
8/6/18,75
8/3/18,75
8/2/18,85
8/1/18,93
7/31/18,85
7/30/18,95
7/26/18,95
7/25/18,125
7/24/18,115
7/23/18,135
7/20/18,145
7/19/18,145
7/18/18,145
7/17/18,135
7/16/18,135
7/13/18,135
7/12/18,85
7/11/18,115
7/10/18,135
7/9/18,185
7/6/18,205
7/5/18,215
7/4/18,215
7/3/18,235
7/2/18,175
6/29/18,215
6/28/18,n.a.
6/26/18,225
6/25/18,195
6/22/18,210
6/21/18,225
6/20/18,203
6/19/18,215
6/18/18,195
6/14/18,185
6/13/18,175
6/12/18,168
6/11/18,138
6/8/18,95
6/7/18,95
6/6/18,75
6/5/18,93
6/4/18,100
6/1/18,105
5/31/18,115
5/30/18,88
5/28/18,118
5/25/18,125
5/24/18,115
5/23/18,135
5/22/18,125
5/21/18,135
5/18/18,125
5/17/18,105
5/16/18,115
5/15/18,115
5/14/18,115
5/11/18,105
5/10/18,88
5/9/18,78
5/8/18,88
5/4/18,48
5/3/18,63
5/2/18,53
5/1/18,43
4/27/18,43
4/26/18,55
4/25/18,43
4/24/18,33
4/23/18,33
4/20/18,30
4/19/18,38
4/18/18,43
4/17/18,43
4/16/18,39
4/12/18,48
4/11/18,38
4/10/18,33
4/9/18,33
4/6/18,38
4/5/18,35
4/4/18,33
4/3/18,33
4/2/18,37
3/29/18,27
3/28/18,33
3/27/18,40
3/26/18,37
3/23/18,34
3/22/18,38
3/21/18,43
3/20/18,43
3/19/18,43
3/16/18,43
3/15/18,58
3/14/18,58
3/13/18,53
3/12/18,48
3/9/18,43
3/8/18,45
3/7/18,45
3/6/18,43
3/5/18,48
3/2/18,53
2/28/18,48
2/27/18,58
2/26/18,68
2/23/18,53
2/22/18,53
2/21/18,53
2/20/18,53
2/19/18,53
2/16/18,53
2/15/18,48
2/14/18,43
2/12/18,68
2/9/18,38
2/8/18,53
2/7/18,53
2/6/18,53
2/2/18,63
2/1/18,63
1/30/18,63
1/29/18,85
1/26/18,68
1/25/18,53
1/24/18,63
1/23/18,63
1/22/18,48
1/19/18,43
1/18/18,38
1/17/18,48
1/16/18,68
1/12/18,68
1/11/18,63
1/10/18,73
1/9/18,63
1/8/18,68
1/5/18,53
1/4/18,63
1/3/18,78
1/2/18,53
12/29/17,83
12/28/17,95
12/27/17,125
12/26/17,125
12/22/17,115
12/21/17,105
12/20/17,118
12/19/17,133
12/18/17,115
12/15/17,88
12/14/17,83
12/13/17,83
12/12/17,85
12/11/17,73
12/8/17,65
12/7/17,55
12/6/17,58
12/5/17,78
12/4/17,78
11/30/17,73
11/29/17,68
11/28/17,58
11/27/17,68
11/24/17,113
11/23/17,73
11/22/17,65
11/21/17,68
11/20/17,68
11/17/17,73
11/16/17,68
11/15/17,88
11/14/17,93
11/13/17,95
11/10/17,103
11/9/17,78
11/8/17,95
11/7/17,98
11/6/17,90
11/2/17,105
11/1/17,135
10/31/17,125
10/27/17,135
10/26/17,145
10/25/17,135
10/24/17,155
10/23/17,125
10/20/17,135
10/19/17,165
10/17/17,155
10/16/17,155
10/13/17,118
10/12/17,135
10/11/17,135
10/10/17,125
10/9/17,135
10/6/17,125
10/4/17,128
10/3/17,145
10/2/17,138
9/29/17,98
9/28/17,143
9/27/17,135
9/26/17,115
9/25/17,135
9/22/17,115
9/21/17,105
9/20/17,95
9/19/17,115
9/18/17,115
9/15/17,125
9/14/17,143
9/13/17,115
9/12/17,125
9/11/17,113
9/8/17,115
9/7/17,105
9/6/17,95
9/4/17,105
8/31/17,115
8/30/17,133
8/29/17,135
8/28/17,125
8/25/17,125
8/24/17,123
8/23/17,115
8/22/17,115
8/21/17,125
8/18/17,115
8/17/17,125
8/16/17,115
8/15/17,118
8/14/17,113
8/11/17,98
8/10/17,93
8/9/17,113
8/8/17,95
8/4/17,115
8/3/17,115
8/2/17,115
8/1/17,125
7/31/17,115
7/28/17,108
7/27/17,95
7/19/17,108
7/18/17,108
7/17/17,115
7/14/17,105
7/13/17,105
7/12/17,93
7/11/17,95
7/10/17,115
7/7/17,125
7/6/17,125
7/5/17,115
7/4/17,120
7/3/17,115
6/29/17,95
6/28/17,100
6/27/17,105
6/23/17,105
6/22/17,113
6/21/17,110
6/20/17,95
6/19/17,115
6/16/17,95
6/15/17,110
6/14/17,110
6/13/17,115
6/12/17,85
6/9/17,95
6/7/17,125
6/6/17,125
6/5/17,115
6/2/17,95
6/1/17,80
5/31/17,90
5/30/17,100
5/29/17,113
5/26/17,85
5/25/17,90
5/24/17,85
5/23/17,83
5/22/17,75
5/19/17,85
5/18/17,80
5/17/17,85
5/16/17,80
5/15/17,80
5/12/17,100
5/9/17,95
5/8/17,88
5/5/17,65
5/4/17,75
5/3/17,80
5/2/17,95
4/28/17,100
4/27/17,85
4/26/17,90
4/25/17,100
4/24/17,93
4/20/17,80
4/19/17,55
4/18/17,60
4/17/17,55
4/12/17,165
4/11/17,260
4/7/17,125
4/6/17,115
4/5/17,115
4/4/17,125
4/3/17,105
3/31/17,115
3/30/17,125
3/29/17,115
3/28/17,128
3/27/17,105
3/24/17,105
3/23/17,95
3/22/17,105
3/21/17,95
3/20/17,90
3/17/17,75
3/16/17,65
3/15/17,65
3/14/17,75
3/13/17,65
3/10/17,75
3/9/17,75
3/8/17,85
3/7/17,80
3/6/17,90
3/3/17,55
3/2/17,65
3/1/17,55
2/28/17,70
2/27/17,65
2/23/17,45
2/22/17,45
2/21/17,45
2/20/17,45
2/17/17,45
2/16/17,45
2/15/17,55
2/14/17,50
2/13/17,55
2/9/17,55
2/8/17,55
2/7/17,50
2/6/17,50
2/3/17,55
2/2/17,55
2/1/17,65
1/31/17,65
1/30/17,65
1/27/17,55
1/26/17,60
1/25/17,55
1/24/17,55
1/23/17,55
1/20/17,55
1/19/17,65
1/17/17,110
1/16/17,115
1/13/17,140
1/11/17,150
1/10/17,130
1/9/17,115
1/6/17,138
1/5/17,138
1/4/17,158
1/3/17,140
1/2/17,125
12/9/16,40
12/8/16,40
12/7/16,45
12/6/16,45
12/5/16,45
12/2/16,40
12/1/16,40
11/30/16,50
11/29/16,55
11/28/16,45
11/25/16,50
11/24/16,50
11/23/16,45
11/22/16,45
11/21/16,50
11/18/16,50
11/17/16,50
11/16/16,50
11/15/16,55
11/11/16,50
11/10/16,50
11/9/16,50
11/8/16,50
11/7/16,45
11/4/16,45
11/3/16,45
11/2/16,55
11/1/16,55
10/31/16,55
10/28/16,50
10/27/16,50
10/26/16,50
10/25/16,50
10/24/16,45
10/21/16,40
10/20/16,33
10/19/16,55
10/17/16,70
10/14/16,70
10/13/16,70
10/12/16,70
10/11/16,70
10/10/16,75
10/7/16,70
10/6/16,70
10/5/16,70
10/4/16,70
10/3/16,70
9/30/16,70
9/29/16,70
9/28/16,65
9/27/16,70
9/26/16,65
9/23/16,55
9/22/16,55
9/21/16,60
9/20/16,60
9/19/16,60
9/15/16,90
9/14/16,90
9/13/16,90
9/8/16,45
9/7/16,45
9/6/16,50
9/5/16,50
9/2/16,50
9/1/16,50
8/31/16,50
8/30/16,50
8/29/16,50
8/26/16,45
8/25/16,50
8/24/16,50
8/23/16,50
8/22/16,45
8/19/16,40
8/18/16,55
8/16/16,55
8/15/16,55
8/12/16,45
8/11/16,45
8/10/16,40
8/9/16,40
8/8/16,50
8/5/16,65
8/4/16,60
8/3/16,65
8/2/16,75
8/1/16,90

dataset/Tomatoes.csv (after)
Date,Price
4/2/20,n.a.
4/1/20,53
3/31/20,n.a.
3/30/20,58
3/27/20,105
3/26/20,75
3/24/20,51
3/23/20,48
3/20/20,51
3/19/20,58
3/18/20,65
3/17/20,73
3/13/20,95
3/12/20,79
3/11/20,88
3/10/20,78
3/6/20,110
3/5/20,115
3/4/20,115
3/3/20,143
3/2/20,135
2/28/20,148
2/27/20,145
2/26/20,115
2/25/20,145
2/24/20,135
2/20/20,113
2/19/20,115
2/18/20,195
2/17/20,255
2/14/20,265
2/13/20,275
2/12/20,315
2/11/20,303
2/10/20,273
2/7/20,235
2/6/20,253
2/5/20,375
2/3/20,375
1/31/20,375
1/30/20,350
1/29/20,405
1/28/20,380
1/27/20,355
1/24/20,350
1/23/20,335
1/22/20,345
1/21/20,335
1/20/20,365
1/17/20,293
1/16/20,295
1/14/20,295
1/13/20,273
1/9/20,225
1/8/20,175
1/7/20,153
1/6/20,165
1/3/20,185
1/2/20,115
1/1/20,125
12/31/19,173
12/27/19,175
12/26/19,205
12/24/19,195
12/23/19,175
12/20/19,105
12/19/19,83
12/18/19,103
12/17/19,105
12/16/19,103
12/13/19,108
12/12/19,88
12/10/19,113
12/9/19,113
12/6/19,125
12/5/19,98
12/4/19,83
12/3/19,83
12/2/19,83
11/29/19,88
11/28/19,85
11/27/19,68
11/26/19,75
11/25/19,73
11/22/19,73
11/21/19,55
11/20/19,85
11/19/19,63
11/18/19,73
11/15/19,63
11/14/19,65
11/13/19,78
11/8/19,75
11/7/19,78
11/6/19,85
11/5/19,105
11/4/19,113
11/1/19,123
10/31/19,123
10/30/19,108
10/29/19,115
10/28/19,125
10/25/19,108
10/24/19,98
10/23/19,108
10/22/19,108
10/21/19,103
10/18/19,115
10/17/19,115
10/16/19,125
10/15/19,115
10/14/19,110
10/11/19,85
10/10/19,115
10/9/19,118
10/8/19,115
10/7/19,125
10/4/19,125
10/3/19,125
10/2/19,128
10/1/19,115
9/30/19,115
9/27/19,98
9/26/19,95
9/25/19,115
9/24/19,115
9/23/19,115
9/20/19,123
9/19/19,108
9/18/19,98
9/17/19,88
9/16/19,98
9/12/19,68
9/11/19,80
9/10/19,68
9/9/19,80
9/6/19,64
9/5/19,70
9/4/19,98
9/3/19,95
9/2/19,113
8/30/19,103
8/29/19,108
8/28/19,103
8/27/19,108
8/26/19,103
8/23/19,98
8/22/19,103
8/21/19,108
8/20/19,108
8/19/19,115
8/16/19,103
8/15/19,98
8/13/19,108
8/9/19,93
8/8/19,95
8/7/19,103
8/6/19,83
8/5/19,93
8/2/19,83
8/1/19,83
7/31/19,93
7/30/19,98
7/29/19,88
7/26/19,73
7/25/19,93
7/24/19,68
7/23/19,78
7/22/19,80
7/19/19,68
7/18/19,73
7/17/19,58
7/15/19,68
7/12/19,53
7/11/19,65
7/10/19,68
7/9/19,58
7/8/19,63
7/5/19,58
7/4/19,83
7/3/19,78
7/2/19,88
7/1/19,75
6/28/19,53
6/27/19,58
6/26/19,48
6/25/19,58
6/24/19,48
6/21/19,48
6/20/19,48
6/19/19,53
6/18/19,58
6/17/19,43
6/14/19,48
6/13/19,54
6/12/19,43
6/11/19,48
6/10/19,53
6/7/19,38
6/6/19,58
6/4/19,61
6/3/19,55
5/31/19,58
5/30/19,75
5/29/19,78
5/28/19,78
5/27/19,88
5/24/19,85
5/23/19,83
5/22/19,68
5/21/19,105
5/17/19,105
5/16/19,103
5/15/19,95
5/14/19,115
5/13/19,115
5/10/19,108
5/9/19,95
5/8/19,103
5/7/19,98
5/6/19,88
5/3/19,95
4/30/19,79
4/29/19,65
4/26/19,65
4/25/19,65
4/24/19,63
4/23/19,45
4/22/19,53
4/18/19,53
4/17/19,n.a.
4/16/19,n.a.
4/12/19,105
4/11/19,115
4/10/19,95
4/9/19,53
4/8/19,55
4/5/19,48
4/4/19,48
4/3/19,50
4/2/19,53
4/1/19,63
3/29/19,53
3/28/19,51
3/27/19,53
3/26/19,48
3/25/19,48
3/22/19,48
3/21/19,44
3/19/19,48
3/18/19,48
3/15/19,43
3/14/19,48
3/13/19,48
3/12/19,53
3/11/19,55
3/8/19,54
3/7/19,51
3/6/19,48
3/5/19,53
3/1/19,53
2/28/19,53
2/27/19,53
2/26/19,53
2/25/19,58
2/22/19,58
2/21/19,53
2/20/19,53
2/18/19,53
2/15/19,53
2/14/19,58
2/13/19,58
2/12/19,58
2/11/19,53
2/8/19,58
2/7/19,63
2/6/19,58
2/5/19,68
2/1/19,53
1/31/19,53
1/30/19,63
1/29/19,73
1/28/19,68
1/25/19,83
1/24/19,58
1/22/19,68
1/21/19,75
1/18/19,103
1/17/19,78
1/16/19,83
1/14/19,85
1/11/19,78
1/10/19,78
1/9/19,73
1/8/19,95
1/7/19,73
1/4/19,78
1/3/19,85
1/2/19,78
1/1/19,88
12/31/18,123
12/28/18,115
12/27/18,123
12/26/18,155
12/24/18,135
12/21/18,185
12/20/18,185
12/19/18,235
12/18/18,245
12/17/18,245
12/14/18,255
12/13/18,245
12/12/18,245
12/11/18,255
12/7/18,185
12/6/18,185
12/5/18,185
12/4/18,165
12/3/18,185
11/30/18,235
11/29/18,223
11/28/18,265
11/27/18,275
11/26/18,235
11/23/18,n.a.
11/21/18,245
11/19/18,195
11/16/18,215
11/15/18,215
11/14/18,235
11/13/18,265
11/12/18,235
11/9/18,195
11/8/18,225
11/7/18,175
11/5/18,148
11/2/18,135
11/1/18,155
10/31/18,135
10/30/18,155
10/29/18,165
10/26/18,115
10/25/18,n.a.
10/23/18,100
10/22/18,88
10/19/18,85
10/18/18,85
10/17/18,73
10/16/18,73
10/15/18,58
10/12/18,53
10/11/18,58
10/10/18,53
10/9/18,63
10/8/18,53
10/5/18,35
10/4/18,36
10/3/18,38
10/2/18,38
10/1/18,38
9/28/18,35
9/27/18,34
9/26/18,42
9/25/18,37
9/21/18,33
9/20/18,34
9/19/18,31
9/18/18,34
9/17/18,38
9/13/18,38
9/13/18,38
9/12/18,39
9/11/18,43
8/31/18,34
8/30/18,38
8/29/18,33
8/28/18,53
8/27/18,45
8/24/18,53
8/23/18,53
8/21/18,73
8/20/18,58
8/17/18,55
8/16/18,65
8/15/18,53
8/14/18,68
8/13/18,73
8/10/18,73
8/9/18,68
8/8/18,65
8/7/18,75
8/6/18,75
8/3/18,75
8/2/18,85
8/1/18,93
7/31/18,85
7/30/18,95
7/26/18,95
7/25/18,125
7/24/18,115
7/23/18,135
7/20/18,145
7/19/18,145
7/18/18,145
7/17/18,135
7/16/18,135
7/13/18,135
7/12/18,85
7/11/18,115
7/10/18,135
7/9/18,185
7/6/18,205
7/5/18,215
7/4/18,215
7/3/18,235
7/2/18,175
6/29/18,215
6/28/18,n.a.
6/26/18,225
6/25/18,195
6/22/18,210
6/21/18,225
6/20/18,203
6/19/18,215
6/18/18,195
6/14/18,185
6/13/18,175
6/12/18,168
6/11/18,138
6/8/18,95
6/7/18,95
6/6/18,75
6/5/18,93
6/4/18,100
6/1/18,105
5/31/18,115
5/30/18,88
5/28/18,118
5/25/18,125
5/24/18,115
5/23/18,135
5/22/18,125
5/21/18,135
5/18/18,125
5/17/18,105
5/16/18,115
5/15/18,115
5/14/18,115
5/11/18,105
5/10/18,88
5/9/18,78
5/8/18,88
5/4/18,48
5/3/18,63
5/2/18,53
5/1/18,43
4/27/18,43
4/26/18,55
4/25/18,43
4/24/18,33
4/23/18,33
4/20/18,30
4/19/18,38
4/18/18,43
4/17/18,43
4/16/18,39
4/12/18,48
4/11/18,38
4/10/18,33
4/9/18,33
4/6/18,38
4/5/18,35
4/4/18,33
4/3/18,33
4/2/18,37
3/29/18,27
3/28/18,33
3/27/18,40
3/26/18,37
3/23/18,34
3/22/18,38
3/21/18,43
3/20/18,43
3/19/18,43
3/16/18,43
3/15/18,58
3/14/18,58
3/13/18,53
3/12/18,48
3/9/18,43
3/8/18,45
3/7/18,45
3/6/18,43
3/5/18,48
3/2/18,53
2/28/18,48
2/27/18,58
2/26/18,68
2/23/18,53
2/22/18,53
2/21/18,53
2/20/18,53
2/19/18,53
2/16/18,53
2/15/18,48
2/14/18,43
2/12/18,68
2/9/18,38
2/8/18,53
2/7/18,53
2/6/18,53
2/2/18,63
2/1/18,63
1/30/18,63
1/29/18,85
1/26/18,68
1/25/18,53
1/24/18,63
1/23/18,63
1/22/18,48
1/19/18,43
1/18/18,38
1/17/18,48
1/16/18,68
1/12/18,68
1/11/18,63
1/10/18,73
1/9/18,63
1/8/18,68
1/5/18,53
1/4/18,63
1/3/18,78
1/2/18,53
12/29/17,83
12/28/17,95
12/27/17,125
12/26/17,125
12/22/17,115
12/21/17,105
12/20/17,118
12/19/17,133
12/18/17,115
12/15/17,88
12/14/17,83
12/13/17,83
12/12/17,85
12/11/17,73
12/8/17,65
12/7/17,55
12/6/17,58
12/5/17,78
12/4/17,78
11/30/17,73
11/29/17,68
11/28/17,58
11/27/17,68
11/24/17,113
11/23/17,73
11/22/17,65
11/21/17,68
11/20/17,68
11/17/17,73
11/16/17,68
11/15/17,88
11/14/17,93
11/13/17,95
11/10/17,103
11/9/17,78
11/8/17,95
11/7/17,98
11/6/17,90
11/2/17,105
11/1/17,135
10/31/17,125
10/27/17,135
10/26/17,145
10/25/17,135
10/24/17,155
10/23/17,125
10/20/17,135
10/19/17,165
10/17/17,155
10/16/17,155
10/13/17,118
10/12/17,135
10/11/17,135
10/10/17,125
10/9/17,135
10/6/17,125
10/4/17,128
10/3/17,145
10/2/17,138
9/29/17,98
9/28/17,143
9/27/17,135
9/26/17,115
9/25/17,135
9/22/17,115
9/21/17,105
9/20/17,95
9/19/17,115
9/18/17,115
9/15/17,125
9/14/17,143
9/13/17,115
9/12/17,125
9/11/17,113
9/8/17,115
9/7/17,105
9/6/17,95
9/4/17,105
8/31/17,115
8/30/17,133
8/29/17,135
8/28/17,125
8/25/17,125
8/24/17,123
8/23/17,115
8/22/17,115
8/21/17,125
8/18/17,115
8/17/17,125
8/16/17,115
8/15/17,118
8/14/17,113
8/11/17,98
8/10/17,93
8/9/17,113
8/8/17,95
8/4/17,115
8/3/17,115
8/2/17,115
8/1/17,125
7/31/17,115
7/28/17,108
7/27/17,95
7/19/17,108
7/18/17,108
7/17/17,115
7/14/17,105
7/13/17,105
7/12/17,93
7/11/17,95
7/10/17,115
7/7/17,125
7/6/17,125
7/5/17,115
7/4/17,120
7/3/17,115
6/29/17,95
6/28/17,100
6/27/17,105
6/23/17,105
6/22/17,113
6/21/17,110
6/20/17,95
6/19/17,115
6/16/17,95
6/15/17,110
6/14/17,110
6/13/17,115
6/12/17,85
6/9/17,95
6/7/17,125
6/6/17,125
6/5/17,115
6/2/17,95
6/1/17,80
5/31/17,90
5/30/17,100
5/29/17,113
5/26/17,85
5/25/17,90
5/24/17,85
5/23/17,83
5/22/17,75
5/19/17,85
5/18/17,80
5/17/17,85
5/16/17,80
5/15/17,80
5/12/17,100
5/9/17,95
5/8/17,88
5/5/17,65
5/4/17,75
5/3/17,80
5/2/17,95
4/28/17,100
4/27/17,85
4/26/17,90
4/25/17,100
4/24/17,93
4/20/17,80
4/19/17,55
4/18/17,60
4/17/17,55
4/12/17,165
4/11/17,260
4/7/17,125
4/6/17,115
4/5/17,115
4/4/17,125
4/3/17,105
3/31/17,115
3/30/17,125
3/29/17,115
3/28/17,128
3/27/17,105
3/24/17,105
3/23/17,95
3/22/17,105
3/21/17,95
3/20/17,90
3/17/17,75
3/16/17,65
3/15/17,65
3/14/17,75
3/13/17,65
3/10/17,75
3/9/17,75
3/8/17,85
3/7/17,80
3/6/17,90
3/3/17,55
3/2/17,65
3/1/17,55
2/28/17,70
2/27/17,65
2/23/17,45
2/22/17,45
2/21/17,45
2/20/17,45
2/17/17,45
2/16/17,45
2/15/17,55
2/14/17,50
2/13/17,55
2/9/17,55
2/8/17,55
2/7/17,50
2/6/17,50
2/3/17,55
2/2/17,55
2/1/17,65
1/31/17,65
1/30/17,65
1/27/17,55
1/26/17,60
1/25/17,55
1/24/17,55
1/23/17,55
1/20/17,55
1/19/17,65
1/17/17,110
1/16/17,115
1/13/17,140
1/11/17,150
1/10/17,130
1/9/17,115
1/6/17,138
1/5/17,138
1/4/17,158
1/3/17,140
1/2/17,125
12/9/16,40
12/8/16,40
12/7/16,45
12/6/16,45
12/5/16,45
12/2/16,40
12/1/16,40
11/30/16,50
11/29/16,55
11/28/16,45
11/25/16,50
11/24/16,50
11/23/16,45
11/22/16,45
11/21/16,50
11/18/16,50
11/17/16,50
11/16/16,50
11/15/16,55
11/11/16,50
11/10/16,50
11/9/16,50
11/8/16,50
11/7/16,45
11/4/16,45
11/3/16,45
11/2/16,55
11/1/16,55
10/31/16,55
10/28/16,50
10/27/16,50
10/26/16,50
10/25/16,50
10/24/16,45
10/21/16,40
10/20/16,33
10/19/16,55
10/17/16,70
10/14/16,70
10/13/16,70
10/12/16,70
10/11/16,70
10/10/16,75
10/7/16,70
10/6/16,70
10/5/16,70
10/4/16,70
10/3/16,70
9/30/16,70
9/29/16,70
9/28/16,65
9/27/16,70
9/26/16,65
9/23/16,55
9/22/16,55
9/21/16,60
9/20/16,60
9/19/16,60
9/15/16,90
9/14/16,90
9/13/16,90
9/8/16,45
9/7/16,45
9/6/16,50
9/5/16,50
9/2/16,50
9/1/16,50
8/31/16,50
8/30/16,50
8/29/16,50
8/26/16,45
8/25/16,50
8/24/16,50
8/23/16,50
8/22/16,45
8/19/16,40
8/18/16,55
8/16/16,55
8/15/16,55
8/12/16,45
8/11/16,45
8/10/16,40
8/9/16,40
8/8/16,50
8/5/16,65
8/4/16,60
8/3/16,65
8/2/16,75
8/1/16,90

dataset/Tomatoes.csv (diff)
@@ -1,5 +1,46 @@
 Date,Price
-5/2/20,88
+4/2/20,n.a.
+4/1/20,53
+3/31/20,n.a.
+3/30/20,58
+3/27/20,105
+3/26/20,75
+3/24/20,51
+3/23/20,48
+3/20/20,51
+3/19/20,58
+3/18/20,65
+3/17/20,73
+3/13/20,95
+3/12/20,79
+3/11/20,88
+3/10/20,78
+3/6/20,110
+3/5/20,115
+3/4/20,115
+3/3/20,143
+3/2/20,135
+2/28/20,148
+2/27/20,145
+2/26/20,115
+2/25/20,145
+2/24/20,135
+2/20/20,113
+2/19/20,115
+2/18/20,195
+2/17/20,255
+2/14/20,265
+2/13/20,275
+2/12/20,315
+2/11/20,303
+2/10/20,273
+2/7/20,235
+2/6/20,253
+2/5/20,375
+2/3/20,375
+1/31/20,375
+1/30/20,350
+1/29/20,405
 1/28/20,380
 1/27/20,355
 1/24/20,350
@@ -245,7 +286,7 @@ Date,Price
 1/24/19,58
 1/22/19,68
 1/21/19,75
-1/18/19,88
+1/18/19,103
 1/17/19,78
 1/16/19,83
 1/14/19,85
